<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yunus 2</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Glossary entries
var glossary = {
    "G-29": "<div><span class=\"k\">Sang Hyang Tunggal</span> wantah parab Idane sane kapicayang kapinin dane Musa. Parab Idane puniki maarti “Sane Wenten” krana wantah Ida sane wenten salamin-laminnyane. Parabe punika nenten ja tuah nyinahang Ida sane madue kuasa nanging Ida meled raket sareng imanusane.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 1, end: 4 }];
var hasIntro = true;
var baseRef  = "01-JON-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-JON-001.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Yunus&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;2&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-JON-003.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-004.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Pengastawan Dane Yunus</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">2</div> <span class="v">1</span><span class="vsp">&nbsp;</span>Ritatkala ring tengahin basang ulame punika, dane Yunus mabakti ring <span class="footnote selectable" id="G-29">Sang Hyang Tunggal</span>, sasembahan tunggal danene, asapuniki:<span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="q-v top-spacing"><span class="v">2</span><span class="vsp">&nbsp;</span>“Duh, Sang Hyang Tunggal,</div>
<div class="q2">titiang mapinunas banget risedek titiang ring kasengsaran,</div>
<div class="q2">tur palungguh Iratu nyaurin titiang.</div>
<div class="q">Saking genah anake padem titiang nunas ica,</div>
<div class="q2">raris Iratu mirengin pinunas titiange.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="q-v"><span class="v">3</span><span class="vsp">&nbsp;</span>Ka segarane sane dalem Iratu ngentungang titiang,</div>
<div class="q2">kantos ka dasar sane paling dalema.</div>
<div class="q">Titiang kaanyudang ring toya sane suluk;</div>
<div class="q2">ombak sane ageng mantigang titiang mrika-mriki,<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="q-v"><span class="v">4</span><span class="vsp">&nbsp;</span>Titiang ngraos sekadi puniki:</div>
<div class="q2">‘Iratu sampun nundung titiang saking arepan Iratune.</div>
<div class="q">Beh, nenten ja jagi prasida malih titiang tangkil</div>
<div class="q2">mabakti ring purin Iratu.’<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="q-v"><span class="v">5</span><span class="vsp">&nbsp;</span>Titiang kaiterin toyan segarane ngantos ka kolongan titiange,</div>
<div class="q2">Titiang pedas klem ring segarane.</div>
<div class="q2">Lumut segarane ngilit tendas titiange.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="q-vv"><span class="v">6-7</span><span class="vsp">&nbsp;</span>Titiang klem kantos ka bongkol gununge.</div>
<div class="q2">Titiang kakurung ring gumi sane pinih sor salamin-laminnyane.</div>
<div class="q">Nanging Iratu ngangkat titiang saking genah sane dalem</div>
<div class="q3">lan nadosang titiang maurip malih,</div>
<div class="q2">Duh, Sang Hyang Tunggal, sasembahan titiange.</div>
<div class="q">Ritatkala titiang ngaden dewek titiange sampun padem,</div>
<div class="q2">Titiang mapinunas ring Iratu, Duh Sang Hyang Tunggal, sasembahan titiange,</div>
<div class="q">Tur Iratu mirengin pinunas titiang saking genah Iratune sane suci.<span id="bookmarks6-7"></span></div><span id="bookmarks6-7"></span><a id="v8"></a>
<div class="q-v"><span class="v">8</span><span class="vsp">&nbsp;</span>Anake sane mabakti ring sasembahan tiosan sane tanpa guna,</div>
<div class="q2">anake punika sampun nilar Iratu sane setata satya.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="q-v"><span class="v">9</span><span class="vsp">&nbsp;</span>Nanging titiang jagi ngunggahang kakidungan majeng ring Iratu</div>
<div class="q2">saha morbor aturan beburon ring Iratu.</div>
<div class="q">Makasami sasangin titiange jagi kalaksanayang titiang.</div>
<div class="q2">Duh Ratu Sang Hyang Tunggal sane sampun ngrahayuang dewek titiange.”<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>Sasampune punika, malantaran titah Sang Hyang Tunggal, ulame ageng punika ngutahang dane Yunus ring sisin segarane.<span id="bookmarks10"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
