<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yunus i</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 4 }];
var hasIntro = true;
var baseRef  = "01-JON-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Yunus&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;i&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-JON-001.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-004.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="mt"><span class="mt">Yunus</span></div>
<div class="mt4"><span class="mt4">Salinan puniki kari kauji ring masyarakat.</span></div>
<div class="b"></div>
<div class="b"></div>
<div class="imt"><div id="imt1">Ngawitin Kitab Yunus</div></div>
<div class="ip">Cakepan “Yunus” puniki nyeritayang paindikan Dane Yunus. Dane Yunus puniki anak lanang saking negara Israel. Dane kadadosang <span class="footnote selectable" id="G-32">sinoman</span> olih <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span>. Tategenan para sinoman punika wantah midartayang sabdan Sang Hyang Pengardi ring manusane mangda ipun <span class="footnote selectable" id="G-18">masalin saking urip sane madosa</span> lan subakti ring Sang Hyang Pengardi.</div>
<div class="ip">Sang Hyang Pengardi mituduhin dane Yunus ka kota Niniwe negara sane dados musuh danene. Kotane punika kota sane ageng ring negara Asyur. Ring jaman dane Yunus, Asyur punika negara sane kuat lan akeh nyajah bangsa-bangsa tiosan. Ritatkala Asyur sedek nyajah bangsa-bangsa, wong Asyur kalintang gemes. Silih tunggil wangsa sane naenang kajajah duk punika wantah bangsa Israel. Punika mawinan dane Yunus brangti ring bangsa Asyur.</div>
<div class="ip">Dane Yunus maurip kirang langkung ring warsa 700 S.M.</div>
<div class="iot">Paindikan Utama Saking Kitab Yunus</div>
<div class="io">1) Dane Yunus Nenten Satya Ring Titah Sang Hyang Tunggal (<span class="reflink"><a href="01-JON-001.html#v1">1:1-17</a></span>)</div>
<div class="io">2) Kidung Penyuksma Dane Yunus Saking Basang Ulame (<span class="reflink"><a href="01-JON-002.html#v1">2:1-10</a></span>)</div>
<div class="io">3) Warga Niniwe Nilar Dosa-dosannyane (<span class="reflink"><a href="01-JON-003.html#v1">3:1-10</a></span>)</div>
<div class="io">4) Tresna Asih Sang Hyang Tunggal Ring Warga Niniwe (<span class="reflink"><a href="01-JON-004.html#v1">4:1-11</a></span>)</div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
