<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yunus 3</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Glossary entries
var glossary = {
    "G-29": "<div><span class=\"k\">Sang Hyang Tunggal</span> wantah parab Idane sane kapicayang kapinin dane Musa. Parab Idane puniki maarti “Sane Wenten” krana wantah Ida sane wenten salamin-laminnyane. Parabe punika nenten ja tuah nyinahang Ida sane madue kuasa nanging Ida meled raket sareng imanusane.</div>",
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 1, end: 4 }];
var hasIntro = true;
var baseRef  = "01-JON-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-JON-002.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Yunus&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;3&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-JON-004.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-004.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Warga Kota Niniwe Ngutang Dosa-dosannyane</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">3</div> <span class="v">1</span><span class="vsp">&nbsp;</span>Raris <span class="footnote selectable" id="G-29">Sang Hyang Tunggal</span> masabda ring dane Yunus sane kaping kalih<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>sapuniki, “Kemu ja kita luas ka Niniwe, kota ane gede ento, lan tekedang ja teken wargane ditu pabesen Nira malantaran kita.”<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>Raris dane Yunus ninutin sabdan Sang Hyang Tunggal tur mamargi ka Niniwe, kota sane ageng lan linggah pisan. Linggah kotane punika ngamerluang tigang rahina buat nglintangin.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>Dane Yunus ngranjing lan ngiterin kotane punika arahina mepek. Irika raris dane nekedang pabesen Sang Hyang Tunggal ring warga Niniwene, “Buin petang dasa dina, kota Niniwene lakar kabenyahang.”<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>Warga Niniwene pracaya ring pabesen <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span> punika. Makasami warga kota Niniwene igum mapuasa. Tur makasami anake punika - anak lingsir muah anak alit - nganggen kain kasar muktiang mungguing ipun sami maselselan ring kaiwangan lan dosa-dosannyane.<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>Risedek raja Niniwene mirengang indike punika, rajane punika raris tedun saking singasanan idane. Raris ida nyilurin busana agung idane tur nganggen pengangge kain kasar. Irika ida malinggih ring buke muktiang pariselselan.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>Ida lan pengageng-pengageng idane nitahin warga Niniwene sapuniki, “Anake samian lan sewatek ubuh-ubuhane patut mapuasa.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>Manusa lan ubuhane patut nganggen kain kasar. Makasami iraga patut mapinunas majeritang ring Sang Hyang Pengardi makacihna pariselselan. Anake samian patut ngutang parilaksana sane iwang tur jaat lan madosa.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>Dumogi Sang Hyang Pengardi nenten durus ngukum iraga sami lan nenten kari duka mangda iraga sami nenten katiben sengkala kantos padem.”<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>Raris Sang Hyang Pengardi ngaksiang mungguing ipun sami ngutang parilaksana sane jaat. Punika mawinan Ida nenten durus nglaksanayang rencanan Idane ngukum warga Niniwene.<span id="bookmarks10"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
