<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yunus 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Glossary entries
var glossary = {
    "G-29": "<div><span class=\"k\">Sang Hyang Tunggal</span> wantah parab Idane sane kapicayang kapinin dane Musa. Parab Idane puniki maarti “Sane Wenten” krana wantah Ida sane wenten salamin-laminnyane. Parabe punika nenten ja tuah nyinahang Ida sane madue kuasa nanging Ida meled raket sareng imanusane.</div>",
    "G-39": "<div><span class=\"k\">Welas Asih</span> wantah sekancan pican Sang Hyang Pengardi sane pinih becik minakadi; kasegeran, kawicaksanaan, kaslametan, lan sane tiosan. Manut sekadi cakepan sucine, nenten wenten jadma sane becik, lan nenten wenten jadma sane prasida malaksana becik. Nanging malantaran welas asih Sang Hyang Pengardi, manusane polih kaslametan, nenten ja malantaran parilaksana becik manusane, nanging krana sih paswecan Sang Hyang Pengardi malantaran Sang Hyang Yesus.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 1, end: 4 }];
var hasIntro = true;
var baseRef  = "01-JON-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-JON-000.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Yunus&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-JON-002.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-004.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="mt"><span class="mt">Yunus</span></div>
<div class="mt4"><span class="mt4">Salinan puniki kari kauji ring masyarakat.</span></div>
<div class="b"></div>
<div class="b"></div>

<div class="s"><div id="s1">Dane Yunus Nungkasin Titah Sang Hyang Tunggal</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">1</div> <span class="v">1</span><span class="vsp">&nbsp;</span>Risedek rahina anu, <span class="footnote selectable" id="G-29">Sang Hyang Tunggal</span> masabda ring dane Yunus, okan dane Amitai,<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>sapuniki, “Kemu ja kita luas ka Niniwe, kota ane gede ento, lan tuturin ja anake ditu. Sawireh Nira ngaksiang jatmane ditu malaksana ane kliwat jaat.”<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>Nanging dane ngadohang raga saking Sang Hyang Tunggal. Dane luas ka palabuhan Yopa. Irika wenten kapal sane jagi nuju kota Tarsis, adoh saking kota Niniwe. Risampune naur ongkos, dane raris munggah ka kapale tumuli sareng malayar nuju kota Tarsis buat ngadohang raga saking Sang Hyang Tunggal.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4-5</span><span class="vsp">&nbsp;</span>Ring kapale punika, dane Yunus tuun ka genah sane paling betene raris dane sirep aris. </div><div class="image-block"><span class="image"><img src="images/Jonah_small.png" /></span>
<div class="caption"><span class="caption">Peta Cakepan Sinoman Yunus (1:3-5)</span></div></div>
<div class="p">Nanging Sang Hyang Tunggal nedunang angin barat lan ombak ageng ring tengah segarane, lan kapale punika tambis-tambis bencah. Para pegawe kapale ajerih pisan lan majeritan nunas ica ring sasuunannyane suang-suang, mangda kapale nenten klem. Ipun sami pada ngentungang muatan-muatane ka segarane mangda kapale punika ingan.<span id="bookmarks4-5"></span></div><span id="bookmarks4-5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>Daweg kapten kapale tedun manggihin dane Yunus sedek sirep aris, raris ipun ngraos, “Napike mawinan ragane nyidayang sirep aris ritatkala wenten baya gede? Bangun ja! Nunas ica ja ring sasuunan ragane mangda iraga makajang slamet! Sira uning sasuunan ragane mapaica <span class="footnote selectable" id="G-39">welas asih</span> lan iraga nenten sengkala.”<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>Sasampune ipun makakalih munggah, raris para pegawe kapale mababaosan, “Lan ja iraga ngundi mangda uning sirake sane ngawinang sengkala.” Raris ipun ngundi tur dane Yunus sane keni undine punika.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>Irika raris pegawe kapale mataken, “Sajake ragane sane ngawinang sengkalane puniki? Ragane saking napi? Tur napike wangsan ragane? Napi mawinan ragane driki?”<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>Dane Yunus tumuli masaur, “Tiang saking bangsa Ibrani. Tiang nyungsung Sang Hyang Tunggal, Sang Hyang Pengardi sane nuenang langit tur ngardi segara lan gumine.”<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>Raris dane Yunus nyeritayang paindikan danene ngadohang raga saking Sang Hyang Tunggal.</div>
<div class="p">Mirengin paindikan danene punika, para pegawe kapale ajerih saha ngraos, “Ngudake ragane malaksana sekadi puniki?”<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>Ritatkala punika, angin barat lan ombak ageng punika ngangsan ngagengang. Raris pegawe kapale punika mataken ring dane Yunus, “Napike sane patut kalaksanayang marep teken ragane mangda angin barat lan ombake ageng puniki dedeh?”<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>Raris dane Yunus nyaurin, “Entungang ja tiang ka tengah segarane, sinah angin barat lan ombak puniki dedeh. Sujatine tiang sane ngawinang angin barat lan ombak sane ageng puniki nibenin ragane makasami.”<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>Nanging pegawe kapale punika kari ngutsahayang nayung kapale punika mangda prasida nuju sisin pasihe. Yadiastun asapunika, kapale nenten prasida nuju sisin segarane saantukan angin barat lan ombak ngangsan ngagengang.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>Raris pegawe kapale punika mapinunas majeritang ring Sang Hyang Tunggal sapuniki, “Inggih Sang Hyang Tunggal, titiang mapinunas dohang ja titiang saking baya krana jagi ngambil urip anake puniki. Ipun nenten iwang ring titiang sami puniki nanging IRatu sampun nglaksanayang sekadi arsan IRatu.”<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>Raris pegawe kapale punika ngentungang dane Yunus ring segarane, tur angin barat lan ombak ageng punika dedeh.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>Pegawe kapale pada ajerih ring Sang Hyang Tunggal. Sasampune kapale punika wenten ring sisin segarane, raris pegawe kapale punika ngaturang beburon saha masasangi ring Sang Hyang Tunggal.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>Nanging Sang Hyang Tunggal sampun ngrauhin ulam ageng sane nguluh dane Yunus. Dane Yunus wenten ring basang ulame punika katelun suenyane.<span id="bookmarks17"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
