<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yunus 4</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Glossary entries
var glossary = {
    "G-29": "<div><span class=\"k\">Sang Hyang Tunggal</span> wantah parab Idane sane kapicayang kapinin dane Musa. Parab Idane puniki maarti “Sane Wenten” krana wantah Ida sane wenten salamin-laminnyane. Parabe punika nenten ja tuah nyinahang Ida sane madue kuasa nanging Ida meled raket sareng imanusane.</div>",
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>",
    "G-39": "<div><span class=\"k\">Welas Asih</span> wantah sekancan pican Sang Hyang Pengardi sane pinih becik minakadi; kasegeran, kawicaksanaan, kaslametan, lan sane tiosan. Manut sekadi cakepan sucine, nenten wenten jadma sane becik, lan nenten wenten jadma sane prasida malaksana becik. Nanging malantaran welas asih Sang Hyang Pengardi, manusane polih kaslametan, nenten ja malantaran parilaksana becik manusane, nanging krana sih paswecan Sang Hyang Pengardi malantaran Sang Hyang Yesus.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 1, end: 4 }];
var hasIntro = true;
var baseRef  = "01-JON-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-JON-003.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Yunus&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;4&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-004.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-004.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Kapitresnan Sang Hyang Tunggal Ring Warga Niniwe</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">4</div> <span class="v">1</span><span class="vsp">&nbsp;</span>Nanging dane Yunus uyeng-uyengan ring paindikane punika turmaning duka.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>Raris dane mabakti ring <span class="footnote selectable" id="G-29">Sang Hyang Tunggal</span>, “Inggih Sang Hyang Tunggal, boya ja titiang sampun matur paindikan punika sadereng titiang nilar gumin titiange? Punika mawinan titiang idumun matilar adoh ka Tarsis. Sawireh titiang eling mungguing Iratu <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span> sane <span class="footnote selectable" id="G-39">welas asih</span>, sane kalintang sabar, sane satya, tur sane nenten gelis duka. Turmaning Iratu misadya ngubah rencana ngukum jadma sane iwang.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>Sane mangkin, inggih Sang Hyang Tunggal, banggiangja titiang padem santukan becikan titiang padem katimbang titiang maurip.”<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>Nanging Sang Hyang Tunggal masabda, “Tusing ja pantes kita mamedih buka keto.”<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>Raris dane Yunus medal saking kotane punika, tur meneng ring sisi kangin kotane. Irika dane makarya rompok, lan dane masayuban seraya nyantosang sekadi punapi panadosne kotane punika.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>Raris, olih arsan Sang Hyang Tunggal, Sang Hyang Pengardi, tandumade tumbuh punyan bun asiki sane nyayubin duur dane Yunus mangda dane girang. Wiakti dane Yunus kalintang girang ring punyan bune punika.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>Nanging Sang Hyang Pengardi nyadyayang uled aukud. Lan benjangane, rikala galang kangin, uled punika ngutgut unteng punyan bune kantos layu.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>Risampune suryane endag, malantaran pakarsan Sang Hyang Pengardi, wenten angin sane panes baeng saking kangin. Kenten, sinar suryane ngawinang duur Dane Yunus puruh kantos dane kalintang lemet. Irika dane Yunus meled padem saha matur, “Melahan sampun titiang padem katimbang maurip.”<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>Nanging Sang Hyang Pengardi masabda, “Tusing ja pantes kita mamedih ulian punyan bune ento.”</div>
<div class="p">Dane Yunus masaur, “Titiang pantes mamedih kantos padem.”<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>Raris Sang Hyang Tunggal masabda, “Punyan bune ento mentik tuah awai lan buin manine mati. Abedik ja kita tusing ada numbuhang lan miara punyan bune ento nanging kita tresna teken punyan bune ento.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>Tusingke pantes Nira bakal tresna teken Niniwe, kota ane gede ento? Lenan teken ubuh-ubuhan ane liu, buina ditu ada satus duang dasa tali (120.000) diri lebih ane tusing bisa minayang melah tekening jele.”<span id="bookmarks11"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
