<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 8</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">8:4 </span><span class=\"fq\">Galileane </span><span class=\"ft\">Wawidangan sane linggah ring baleran Israele</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">8:12 </span><span class=\"fq\">sang adharma </span><span class=\"ft\">Ratun para <span class=\"footnote selectable\" id=\"G-5\">buta kalane</span> </span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">8:22 </span><span class=\"fq\">danu Galileane </span><span class=\"ft\">Linggah danune punika sawetara solas kilometer.</span></div>",
    "F-3": "<div class=\"footnote-p\"><span class=\"fr\">8:45 </span><span class=\"fq\">Petrus </span><span class=\"ft\">Anake puniki sing ada len ‘Simon’ ring paos papat lan lima. Ipun madue pesengan kalih: ‘Simon’ lan ‘Petrus’. </span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-20": "<div><span class=\"k\">Orti Rahayu</span> wantah orti sane becik utawi sane ngranayang manah liang. Ring Cakepan Sucine puniki, Orti Rahayune madaging kakalih paindikan. Inggih punika kapertama, Sang Hyang Yesus sampun makta karajaan Sang Hyang Pengardi ka jagate. Sira ja anake sane kaampurayang dosannyane dados krama karajaan Sang Hyang Pengardi. Kaping kalih, dosan iraga prasida kaampurayang krana Sang Hyang Yesus sampun padem nanging nyeneng malih sekadi jati mula. Sang Hyang Yesus prasida ngampurayang dosan iraga, nenten krana parilaksanan iraga sane becik nanging krana kuasan Sang Hyang Yesus kamanten.</div>",
    "G-30": "<div><span class=\"k\">Sang Prabu sane kajanjiang olih Sang Hyang Pengardi</span> - Ring cakepan suci anak Yahudine, Sang Hyang Pengardi majanji kapinin Prabu Daud indik silih tunggil saking sentanan idane dados prabu jagi mamrentah salamin-laminnyane. Indik Sang Prabu sane kajanjiang punika malih katrawang oleh Dane Yesaya. Sadereng Sang Hyang Yesus rauh, bangsa Yahudine sampun sue nyantosang rauhnyane Sang Prabu sane kajanjiang krana trawangane punika. (Cingak pada kruna ‘Kristus’.)</div>",
    "G-38": "<div><span class=\"k\">(Para) Utusan</span> - Hyang Yesus ngamilih roras (12) sisia sane setata nyarengin Ida. Sorohe punika sane kasengguhang para utusan. Para utusane punika kautus mangdane ngortiang paindikan orti rahayu punika. Risampune Sang Hyang Yesus munggah ring swarga, wenten pada anak lianan sane kapilih dados utusan, silih tunggil dane Paulus. Para utusan puniki kaprentahang olih Sang Hyang Yesus ngicen pengajah-ajahan ring manusane.</div>",
    "G-13": "<div><span class=\"k\">Karajaan Sang Hyang Pengardi</span>: Kirang langkung siu (1.000) warsa sadereng Sang Hyang Yesus wenten ring jagate, Sang Hyang Pengardi sampun majanji ring Raja Daud wantah karajaannyane jagi salamin-laminnyane. Nanging kirang langkung samas (400) tiban sasampune Raja Daud mamrentah, bangsa Yahudine sering kajajah oleh bangsa sane lianan. Ritatkala Sang Hyang Yesus maurip, bangsa Yahudine tetep nyantosang karajaan bangsa Yahudine sane salamin-laminnyane nenten tios sane sampun kajanjiang idumun. Sang Hyang Yesus midartayang wantah Ida punika Raja sane jagi mamrentah ring karajaane punika. Nanging karajaane punika malianan ring papineh bangsa Yahudine. Karajaan Sang Hyang Pengardi punika ring manah anake sane pracaya kapinin Sang Hyang Yesus.</div>",
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>",
    "G-26": "<div><span class=\"k\">Sang Adharma</span> wantah pesengan pemimpin utawi raja buta kala lan roh-roh jaat sane lianan. Sadereng wenten jagate, sang adharma punika wantah silih tunggil malekat. Nanging sang adharma punika meled mangda dados pemimpin lan nungkasin Sang Hyang Pengardi. Tur ipun ngajak para malekat lianan lan wenten sane ninutin ipun. Malekat sane nyarengin sang adharma nungkasin Sang Hyang Pengardi kasengguhang buta kala. Ipun sami katundung saking swarga lan kaentungang ka jagate. Sang adharma taler kasengguhang: ‘I Setan’, ‘I bogbog’, ‘I lelipi’ lan ‘Sang sane nguasain akasa’. Sang adharma lan roh-roh jaat punika ngutsahayang nyengkalen imanusa. Sang adharma pada nambakin lan ngaryanin manusa inguh paling mangdane manusane punika nenten pracaya ring Sang Hyang Yesus. Nanging anake sane pracaya ring Sang Hyang Yesus prasida nglawan sang adharma lan roh-roh jaat punika.</div>",
    "G-22": "<div><span class=\"k\">Rahayu (slamet)</span> - Krana iraga manusa madosa, sapatutne iraga kaukum olih Sang Hyang Tunggal. Punika mawinan iraga wenten ring baya sekala, niskala lan baya dosa. Taler sasampune padem, iraga sapatutne jagi kaukum ring kawah apine. Ring cakepan sucine kasurat indik Sang Hyang Tunggal ngambil iraga manusa saking baya punika tur ngicenin iraga karahayuan malantaran Sang Hyang Yesus. Paindikane punika nenten ja kicen ring manusane sami, nanging wantah anake sane pracaya lan nerima Sang Hyang Yesus dados Juru Rahayun ipune.</div>",
    "G-3": "<div><span class=\"k\">Bale wantilan agama Yahudi</span> wenten ring sebilang banjar anak Yahudine. Genahe puniki kaanggen olih kramane malajah agama Yahudi sekadi mabakti lan malajah Cakepan Suci. Lianan kapinin punika genahe puniki kaanggen genah masekolah, nglaksanayang upakara, lan pengadilan.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-007.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;8&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-009.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="c-drop">8</div> 

<div class="s"><div id="s1">Manah Manusane Kaumpamiang Sekadi Tanahe</div></div>
<div class="d"><div id="d1">Kaceritayang, Hyang Yesus lunga ka kota-kota lan desa-desa jagi ngortiang <span class="footnote selectable" id="G-20">Orti Rahayu</span> indik <span class="footnote selectable" id="G-30">Sang Prabu sane kajanjiang olih Sang Hyang Pengardi</span> jagi gelis mamrentah ring jagate. Irika Hyang Yesus akeh nyegerang sekancan penyakit. Duk punika Ida kasarengin antuk makaroras diri <span class="footnote selectable" id="G-38">para utusan</span> Idane.</div></div><a id="v4"></a>
<div class="p"></div>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span><span class="it">Ring rahina anu</span> wenten anak akeh saking kota-kota <span class="it">Galileane</span><span class="footnote selectable" id="F-0"><sup>a</sup></span> rauh ring Hyang Yesus. Ritatkala punika Hyang Yesus raris nyeritayang pengumpamian sekadi puniki:<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>“Ada anak ane nyambehang bibit di tegale. Tatkala ia nyambehang bibit, ada bibitne ane ulung di pundukanne. Bibite ento laut kajekjek teken anake <span class="it">ane liwat</span>, buina amaha tekenin kedis-kedise kanti telah.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>Ada masih bibitne ane ulung di tanahe ane mabatu-batu. Tatkala bibite ento mentik, lantas entikanne ento layu krana tusing maan yeh.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>Ada masih bibitne ane ulung di bet-bete ane madui. Bet-bete ento mentik sibarengan ditu kanti bibite ento kajepit mati.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>Keto masih ada bibitne ane ulung di tanahe ane landuh; tatkala mabuah ngasilang kanti ping satus keti.”</div>
<div class="p">Risampune Hyang Yesus nyeritayang pengumpamian punika, raris Ida ngandika sapuniki, “Yen makuping, runguang ja <span class="it">pengajahan Tiange</span>.”<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>Duk punika raris para sisian Hyang Yesuse nakenin artin pengumpamiane punika.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus nyaurin sapuniki, “Ragane suba kicen wara nugraha. Ento mawinan, ragane suba nawang paundukan ane silib unduk <span class="footnote selectable" id="G-13">pemrentahan Sang Prabu sane kajanjiang Sang Hyang Pengardi</span>. Nanging tekenin ane tusing ja murid Tiange, Tiang ngajahin nganggon pengumpamaan, apanga diapin ia nepukin <span class="it">nanging</span> ia tusing ja <span class="it">seken-seken</span> nepukin; diapin ja ia ningeh, ia tusing ja ngerti.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>“Kene artin pengumpamaane ento: bibite ento satmaka pengajahan uling <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span>.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>Bibit ane ulung di pundukanne ento kadi anake ane ningehang pengajahan uling Sang Hyang Pengardi. Laut ada <span class="footnote selectable" id="G-26">sang adharma</span><span class="footnote selectable" id="F-1"><sup>b</sup></span> ngamaling pengajahane ento uling kenehne. Keto mawinan ia tusing pracaya <span class="it">pengajahane ento</span> nganti tusing <span class="footnote selectable" id="G-22">kaslametang</span>.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>Bibit ane ulung di tanah ane mabatu-batu kadi anake ane ningehang pengajahane baan keneh demen. Sakewala pengajahanne ento tusing makah. Ia pracaya akejep dogen. Tatkala katiben gagodan, kapracayaannyane ilang.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>Bibit ane ulung di bet-bete ane madui kadi anake ane ningehang pengajahan uling Sang Hyang Pengardi. Nanging salanturnnyane kasengsayan, kasugihan, lan idup ane liang ngapit kapracayaannyane kanti ia tusing ngasilang buah ane tasak.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>Bibite ane ulung di tanahe ane landuh ento kadi anake ane madingehang pengajahan uling Sang Hyang Pengardi. Ia nyimpen pengajahane ento di kenehne ane melah, samaliha pageh kanti ngasilang buah.”<span id="bookmarks15"></span></div>

<div class="s"><div id="s2">Angin Nglinus Kadedehang olih Hyang Yesus</div></div><span id="bookmarks15"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>Ring rahina anu, Hyang Yesus lan para sisian Idane munggah ka praune. Raris Ida ngandika sapuniki, “Lan ja iraga nyebrang danu Galileane<span class="footnote selectable" id="F-2"><sup>c</sup></span>.” Raris Ida lan sisia makasami luas.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>Ritatkala sedek malayar, Hyang Yesus sirep. Jeg wenten angin nglinus ring danune, tur toyan danune nglencok ka tengah praune. Punika mawinan ipun keni sengkala.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>Raris para sisiane nangiang Hyang Yesus saha majeritan, “Guru! Guru! Iraga jagi padem!”</div>
<div class="p">Hyang Yesus tumuli matangi tur namprat angin nglinuse lan ombak sane sedek nglencok punika. Tandumade angin lan ombake punika meneng lan danune dedeh.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika ring para sisian Idane sapuniki, “Nguda ragane tusing pracaya tekenin Tiang?”</div>
<div class="p">Ipun sami angob lan ajerih. Raris saling ngraos, “Sirake sujatine anake puniki? Angin muah ombake tinut kapinin Sang guru!”<span id="bookmarks25"></span></div>

<div class="s"><div id="s3">Hyang Yesus Nyegerin Anak Istri Sungkan lan Nguripin Pianak I Yairuse</div></div><span id="bookmarks25"></span><a id="v40"></a>
<div class="p"><span class="v">40</span><span class="vsp">&nbsp;</span>Ritatkala Hyang Yesus mawali ka Galilea, Ida kasambut olih anake akeh krana ipun sami sampun nyantosang Ida.<span id="bookmarks40"></span> <a id="v41"></a><span class="v">41-42</span><span class="vsp">&nbsp;</span>Irika taler wenten klian <span class="footnote selectable" id="G-3">bale wantilan agama Yahudine</span> sane mapesengan I Yairus. Ipun madue pianak istri sane tunggal mayusa roras tiban. Pianakne punika sedek sungkan tambis padem. Punika mawinan I Yairus rauh tumuli matimpuh ring arepan Hyang Yesuse. Irika ipun sarat mapinunas mangda Hyang Yesus lunga ka umah ipune.</div>
<div class="p">Ritatkala Hyang Yesus mamargi nuju umah I Yairuse, anake akeh maseksek ngrunyung Ida.<span id="bookmarks41-42"></span> <a id="v43"></a><span class="v">43</span><span class="vsp">&nbsp;</span>Saking anake akeh punika, wenten pada anak istri sane sungkan sebel ngwetuang rah sampun roras tiban. Turmaning nenten wenten anak sane mrasidayang nyegerin ipun.<span id="bookmarks43"></span> <a id="v44"></a><span class="v">44</span><span class="vsp">&nbsp;</span>Anake istri punika nampekin Hyang Yesus saking ungkur Idane tur ngusud tepin jubah Idane. Tandumade penyakitnyane ical.<span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><span class="v">45</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus mataken, “Sirake sane ngusud Tiang?”</div>
<div class="p">Sami anake irika nenten ngangkenin, drika I Petrus<span class="footnote selectable" id="F-3"><sup>d</sup></span> matur, “Guru, akeh pisan anake maseksek lan samian ngrunyung Guru!”<span id="bookmarks45"></span></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><span class="v">46</span><span class="vsp">&nbsp;</span>Nanging Hyang Yesus ngandika, “Wenten anak sane ngusud Tiang; Tiang ngrasayang wenten kuasa sane wetu saking ragan Tiange.”<span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><span class="v">47</span><span class="vsp">&nbsp;</span>Anake istri punika tangeh wantah parilaksanan ipune katara. Raris ipun tangkil ngejer saha matimpuh ring arepan Hyang Yesuse. Tur ipun nyeritayang ring anake sami wantah risedek ipun ngusud jubah Idane, ipun tumuli kenak.<span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="p"><span class="v">48</span><span class="vsp">&nbsp;</span>Hyang Yesus ngandika ring anake istri punika, “Wih cening, cening suba seger krana cening pracaya kapinin Tiang. Majalan ja saha makeneh dame.”<span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="p"><span class="v">49</span><span class="vsp">&nbsp;</span>Ritatkala Hyang Yesus kari ngandika, silih tunggil semeton I Yairuse rauh saking jeronnyane saha matur, “Pianak ragane suba padem. Eda ja buin makewehin guru.”<span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="p"><span class="v">50</span><span class="vsp">&nbsp;</span>Ritatkala Hyang Yesus mirengang paindikane punika, Ida ngandika ring I Yairus sapuniki, “Eda ja jejeh. Pracaya ja tur pianak ragane lakar seger.”<span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="p"><span class="v">51</span><span class="vsp">&nbsp;</span>Risampune rauh ring umah I Yairuse, Hyang Yesus nombang anake ngranjing nyarengin Ida, lianan kapinin I Petrus, I Yohanes sareng I Yakobus tur reraman anake alit punika.<span id="bookmarks51"></span> <a id="v52"></a><span class="v">52</span><span class="vsp">&nbsp;</span>Makasami anake irika pada matatangis lan masasambatan krana pianak I Yairuse sampun padem. Nanging Hyang Yesus ngandika, “Sampunang ja nangis. Anake punika nenten ja padem; ipun tuah sirep!”<span id="bookmarks52"></span> <a id="v53"></a><span class="v">53</span><span class="vsp">&nbsp;</span>Lan anake akeh punika ngedekin Hyang Yesus, krana ipun sami uning wantah anake alit punika sampun padem.<span id="bookmarks53"></span></div><span id="bookmarks53"></span><a id="v54"></a>
<div class="p"><span class="v">54</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngamel tangan anake alit punika saha ngandika keras, “Cening, bangun ja cening!”<span id="bookmarks54"></span> <a id="v55"></a><span class="v">55</span><span class="vsp">&nbsp;</span>Anake alit punika urip malih, tur matangi. Wusan punika, Hyang Yesus nitahin reramannyane mangda nguehin ajengan ring anake alit punika.<span id="bookmarks55"></span> <a id="v56"></a><span class="v">56</span><span class="vsp">&nbsp;</span>Reraman anake alit punika ngon. Nanging Hyang Yesus nombang nyeritayang paindikane punika ring anak lianan.<span id="bookmarks56"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
