<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 10</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">10:30 </span><span class=\"fq\">Yerusalem </span><span class=\"ft\">Ibu Kota Israel, gumin anak Yahudi</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">10:30 </span><span class=\"fq\">Yeriko </span><span class=\"ft\">Kota Yeriko genahnyane pitulikur (27) km saking kangin Yerusaleme.</span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">10:32 </span><span class=\"fq\">anak Yahudi wangsa Lewi </span><span class=\"ft\">Anake puniki dados pengayah para rsine ring <span class=\"footnote selectable\" id=\"G-9\">genah maturang ring Sang Hyang Pengardi</span>.</span></div>",
    "F-3": "<div class=\"footnote-p\"><span class=\"fr\">10:33 </span><span class=\"fq\">Samaria </span><span class=\"ft\">Anak Samaria nenten katerima olih anak Yahudi santukan leluhurnyane marabian sareng anak wangsa tiosan lan nenten maktinin Sang Hyang Tunggal ring Yerusalem.</span></div>",
    "F-4": "<div class=\"footnote-p\"><span class=\"fr\">10:35 </span><span class=\"fq\">upah makarya duang dina </span><span class=\"ft\">Basa asli kasurat ‘duang dinar’. Adinar wantah jinah logam sane malakar saking perak sane dados upah makarya adina. </span></div>",
    "F-5": "<div class=\"footnote-p\"><span class=\"fr\">10:38 </span><span class=\"fq\">Betania </span><span class=\"ft\">Katulis ring teks asli ‘silih tunggil desa’. ‘Betania’ kaambil saking Yohanes 11:1; 12:1-3.</span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-11": "<div><span class=\"k\">Guru Ukum Agama Yahudi</span> wantah soroh sane dados guru ukum agama Yahudi ring bangsa Yahudine. Gurune puniki masaih sekadi guru-guru cakepan sucine, nanging ipun karya utamannyane wantah ngajahin ukum agama Yahudine.</div>",
    "G-37": "<div><span class=\"k\">Urip salamin-laminnyane ring swarga</span> wantah urip sane luih pisan sane kapicayang olih Sang Hyang Pengardi kapinin anake sane pracaya lan ninutin Ida. Anake sane nerima urip salamin-laminnyane, (i) sida meneng dame sareng Sang Hyang Pengardi, (ii) jagi rahayu lan trepti ring paindikan niskala lan (iii) nenten keni ukuman.</div>",
    "G-36": "<div><span class=\"k\">Ukum Agama Yahudi</span> wantah awig-awig agama Yahudi sane kapicayang olih Sang Hyang Pengardi kapinin Dane Musa mangda nuntun bangsa Yahudine. Awig-awig Dane Musa niki wenten limang (5) cakepan, inggih punika: Purwakaning Dadi, Perarudan, Upacara, Cacah Jiwa lan Pengeling-eling. Ring Limang Cakepan Sucine punika wenten telungatak telulas (613) awig-awig sane musti kalaksanayang olih bangsa Yahudine.</div>",
    "G-29": "<div><span class=\"k\">Sang Hyang Tunggal</span> wantah parab Idane sane kapicayang kapinin dane Musa. Parab Idane puniki maarti “Sane Wenten” krana wantah Ida sane wenten salamin-laminnyane. Parabe punika nenten ja tuah nyinahang Ida sane madue kuasa nanging Ida meled raket sareng imanusane.</div>",
    "G-24": "<div><span class=\"k\">Rsi</span>: Ring penyiuan warsa sadereng Hyang Yesus wenten ring jagate, Sang Hyang Tunggal ngamilih dane Arun dados rsi sane kapertama. Risampune punika, wantah sentanan-sentanan dane Arun sane prasida dados rsi ring genah anak Yahudi mabakti ring Sang Hyang Pengardi. Geginan rsine puniki nenten tios makta sesaji, morbor menyan, lan mabakti. Wantah rsine puniki sane dados wakil anak Yahudine ring ayun Sang Hyang Tunggal. Rsi penglingsir agung sane prasida dados muput upacara agung lan sane prasida ngranjing ring rong maha suci ring genah mabakti anak Yahudi.</div>",
    "G-39": "<div><span class=\"k\">Welas Asih</span> wantah sekancan pican Sang Hyang Pengardi sane pinih becik minakadi; kasegeran, kawicaksanaan, kaslametan, lan sane tiosan. Manut sekadi cakepan sucine, nenten wenten jadma sane becik, lan nenten wenten jadma sane prasida malaksana becik. Nanging malantaran welas asih Sang Hyang Pengardi, manusane polih kaslametan, nenten ja malantaran parilaksana becik manusane, nanging krana sih paswecan Sang Hyang Pengardi malantaran Sang Hyang Yesus.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-009.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;10&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-011.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="c-drop">10</div> 

<div class="s"><div id="s1">Welas Asih ring Sasama</div></div>
<div class="d"><div id="d1">Ring rahina anu Hyang Yesus kasarengin olih para sisian Idane mamargi ka Yerusalem. Ritatkala punika Ida ngajahin ipun makasami.</div></div><a id="v25"></a>
<div class="p"></div>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>Irika, wenten <span class="footnote selectable" id="G-11">guru ukum agama Yahudine</span> jagi mintonin Hyang Yesus. Ipun ngadeg <span class="it">mangda sida ngraos ring Hyang Yesus</span>, “Guru, napike sane patut tiang laksanayang mangdane tiang polih <span class="footnote selectable" id="G-37">urip salamin-laminnyane ring swarga</span>?”<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>Hyang Yesus nyaurin sapuniki, “Napi sane kasurat ring <span class="footnote selectable" id="G-36">ukum agama Yahudine</span>? Napike sane jerone wacen irika?”<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>Pasaur anake punika, “‘Tresnain ja <span class="footnote selectable" id="G-29">Sang Hyang Tunggal</span> Pengardin kitane baan saluirin manah, idep, bayu lan budi,’ tur ‘Tresnain ja nyaman kitane buka nresnain dewek kitane padidi.’”<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>Hyang Yesus ngandika, “Pasaur jerone patut; malaksana ja sekadi punika, mangdane jero maurip salamin-laminnyane ring swarga.”<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><span class="v">29</span><span class="vsp">&nbsp;</span>Nanging krana anake punika meled kacingak deweknyane patut, raris ipun mataken, “Sirake nyaman tiange punika?”<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><span class="v">30</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus masaur nganggen pengumpamian, “Wenten adiri anak lanang tedun saking kota Yerusalem<span class="footnote selectable" id="F-0"><sup>a</sup></span> nuju kota Yeriko.<span class="footnote selectable" id="F-1"><sup>b</sup></span> Ring tengahin margi ipun kabegal lan kajagurin kantos niwang. Saluirin barang-barangnyane telas kaambil tur anake punika kakutang nyeleketek ring margine.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>Risampune kenten, saget wenten <span class="footnote selectable" id="G-24">rsi</span> sedek ngliwat ring margine punika. Ritatkala rsine punika nyingakin anake sane niwang punika, ida nyamping laut ngliwat.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>Kenten pada wenten anak Yahudi wangsa Lewi<span class="footnote selectable" id="F-2"><sup>c</sup></span> ngliwat drika. Ritatkala ipun nampekin tur nlektekin anake sane niwang punika, raris ipun nyamping tur ngliwat.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>Nanging wenten pada anak Samaria<span class="footnote selectable" id="F-3"><sup>d</sup></span> ngliwat irika. Ritatkala ipun nlektekin anake sane niwang punika, makleteg ring manah ipune medalem.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>Ipun nampekin laut mersihin tatunnyane nganggen anggur lan ngubadin nganggen lengis, raris medbed tatunnyane. Tur risampune kenten, anake kabegal punika kapenekin ring jarane kabakta ka penginepan tur kaprateka.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>Benjang semengane, anak Samariane punika naur prabia upah makarya duang dina<span class="footnote selectable" id="F-4"><sup>e</sup></span> kapinin anake sane nuenang penginepane saha negesin sapuniki, ‘Prateka ja anake niki. Yening wenten prabia sane patut tiang taur malih, tiang jagi naur ritatkala tiange mawali mriki.’”<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><span class="v">36</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus muputin pengumpamian Idane saha mataken sapuniki, “Yening manut sekadi jerone, sirake sane dados nyaman anake sane keni begal punika?”<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><span class="v">37</span><span class="vsp">&nbsp;</span>Anak sane wikan indik ukum agama Yahudine punika masaur, “Anake sane sampun malaksana <span class="footnote selectable" id="G-39">welas asih</span> kapinin anake kabegal punika.”</div>
<div class="p">Raris Hyang Yesus nitahin sapuniki, “Luas ja tur malaksana ja sekadi anake punika.”<span id="bookmarks37"></span></div>

<div class="s"><div id="s2">Ni Marta lan Ni Maria</div></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><span class="v">38</span><span class="vsp">&nbsp;</span>Risampune punika, Hyang Yesus kasarengin para sisian Idane nglanturang mamargi, raris rauh ring desa Betania<span class="footnote selectable" id="F-5"><sup>f</sup></span>. Irika wenten anak istri sane mapesengan Ni Marta. Ipun ngundang Hyang Yesus ka umahnyane.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>Ni Marta madue adi sane mapesengan Ni Maria. Ni Maria puniki malinggih nampek ring Hyang Yesus mirengin pengajah-ajahan Idane.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>Nanging Ni Marta bincuh pisan magarapan ring paone. Punika mawinan Ni Marta nampekin Hyang Yesus saha matur, “Ratu, nentenke Iratu nyingakin adin titiange las pisan manggiang titiang magarapan praragan? Tunden ja ipun nulungin titiang.”<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><span class="v">41</span><span class="vsp">&nbsp;</span>Nanging Hyang Yesus punika nyaurin sapuniki, “Marta, Marta, ngudake ragane sengsaya lan bincuh minehang paundukan ane liu ento?<span id="bookmarks41"></span> <a id="v42"></a><span class="v">42</span><span class="vsp">&nbsp;</span>Sujatine tuah abesik ane utama, <span class="it">tusing ada len madingehang pengajahan Tiange</span>. Ni Maria milih ane paling utama, ane tusing nyidang kajuang teken anak lenan.”<span id="bookmarks42"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
