<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 7</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">7:2 </span><span class=\"fq\">tentara Romawi </span><span class=\"ft\">Duk jaman Hyang Yesus bangsa Romawine nyajah <span class=\"footnote selectable\" id=\"G-4\">bangsa Yahudine</span>. Anak Romawine nenten pracaya kapinin Sang Hyang Pengardi sane kasungsung oleh bangsa Yahudine</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">7:36 </span><span class=\"fq\">Parisi </span><span class=\"ft\">punika wantah soroh prakanggo awig-awig agama Yahudine. Ipun dados pemimpin agama Yahudi sane anteng ngrunguang saluirin <span class=\"footnote selectable\" id=\"G-36\">ukum</span> lan adat agamane. Nanging ipun nenten malaksana adil lan welas asih kapinin anak lianan. </span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">7:38 </span><span class=\"fq\">cokor </span><span class=\"ft\">Kruna ‘cokor’ ring teks asli maarti pegelangan cokor ngantos jerijin cokor.</span></div>",
    "F-3": "<div class=\"footnote-p\"><span class=\"fr\">7:41 </span><span class=\"fq\">sawetara upah makarya kalih tiban </span><span class=\"ft\">Kasurat ring teks asli 500 keping.</span></div>",
    "F-4": "<div class=\"footnote-p\"><span class=\"fr\">7:41 </span><span class=\"fq\">sawetara upah makarya kalih sasih </span><span class=\"ft\">Kasurat ring teks asli 50 keping.</span></div>",
    "F-5": "<div class=\"footnote-p\"><span class=\"fr\">7:44 </span><span class=\"fq\">cokor </span><span class=\"ft\">Ring budaya Yahudi, anake sane nerima tamiu biasane kasadyayang toya kaanggen ngedasin cokor, minyak kaanggen mapun, lan pipin tamiune punika kadiman olih sang madue puri. </span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-3": "<div><span class=\"k\">Bale wantilan agama Yahudi</span> wenten ring sebilang banjar anak Yahudine. Genahe puniki kaanggen olih kramane malajah agama Yahudi sekadi mabakti lan malajah Cakepan Suci. Lianan kapinin punika genahe puniki kaanggen genah masekolah, nglaksanayang upakara, lan pengadilan.</div>",
    "G-39": "<div><span class=\"k\">Welas Asih</span> wantah sekancan pican Sang Hyang Pengardi sane pinih becik minakadi; kasegeran, kawicaksanaan, kaslametan, lan sane tiosan. Manut sekadi cakepan sucine, nenten wenten jadma sane becik, lan nenten wenten jadma sane prasida malaksana becik. Nanging malantaran welas asih Sang Hyang Pengardi, manusane polih kaslametan, nenten ja malantaran parilaksana becik manusane, nanging krana sih paswecan Sang Hyang Pengardi malantaran Sang Hyang Yesus.</div>",
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>",
    "G-21": "<div><span class=\"k\">(Anak) Parisi</span> wantah soroh sane jemet nglaksanayang sekancan cakepan Dane Musa lan ukum adat anak Yahudine. Akehnyane ukume punika kirang langkung siu (1.000) ukum. Anak Parisine punika taler nuntun kramane mangda nglaksanayang sekancan ukum sane akeh punika. Anak Parisine pracaya indik anak sane sampun padem jagi maurip malih saking pademnyane, taler pracaya wenten malekat-malekat lan roh-roh lianan. Anak Parisine punika dados pemimpin agama Yahudi krana adat, nenten ja kapilih oleh Sang Hyang Tunggal.</div>",
    "G-32": "<div><span class=\"k\">Sinoman Sang Hyang Pengardi</span> wantah anak sane nerima besen saking Sang Hyang Tunggal raris makta babesene punika kapinin manusane.</div>",
    "G-7": "<div><span class=\"k\">Dosa</span> wantah paindikan sane nenten satinut ring arsan Sang Hyang Tunggal. Dosa punika manut Sang Hyang Tunggal inggih punika sekadi; makarya togog anggen sasembahan, ngawag-ngawag nyambat wastan Idane, ngamatiang anak, mamitra, ngamaling lan sane lianan. Sering pisan, manusane malaksana dosa yadiastun ipun nenten nyelapin. Lan iraga taler sering madosa sane nenten katangehang.</div>",
    "G-1": "<div><span class=\"k\">Ampurayang</span>: Anak sane ngicen pengampuran mebasang anake lianan saking rasa gedeg lan nenten nyimpen rasa gedeg punika ring manahnyane. Pengampuran punika nenten nuntut malih kaiwangan anake sane iwang lan ngutsahayang mangda pasawitrannyane prasida dados becik malih. Pengampuran punika kalaksanayang ring pantaran manusane. Samian manusane madue dosa lan nglanggar titah Sang Hyang Pengardi. Punika mawinan samian manusane ngamerluang pengampuran saking Sang Hyang Pengardi mangdane becik ubungannyane sareng Ida.</div>",
    "G-22": "<div><span class=\"k\">Rahayu (slamet)</span> - Krana iraga manusa madosa, sapatutne iraga kaukum olih Sang Hyang Tunggal. Punika mawinan iraga wenten ring baya sekala, niskala lan baya dosa. Taler sasampune padem, iraga sapatutne jagi kaukum ring kawah apine. Ring cakepan sucine kasurat indik Sang Hyang Tunggal ngambil iraga manusa saking baya punika tur ngicenin iraga karahayuan malantaran Sang Hyang Yesus. Paindikane punika nenten ja kicen ring manusane sami, nanging wantah anake sane pracaya lan nerima Sang Hyang Yesus dados Juru Rahayun ipune.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-006.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;7&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-008.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Pengayah Pemimpin Tentara sane Sungkan</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">7</div> <span class="v">1</span><span class="vsp">&nbsp;</span>Risampune Hyang Yesus wusan ngajahin anake akeh, raris Ida mamargi ka kota Kapernaum.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>Irika wenten pemimpin tentara Romawi<span class="footnote selectable" id="F-0"><sup>a</sup></span> madue pengayah sane kasayangang. Pengayahe punika sedek sungkan kantos tambis padem.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>Ritatkala punika, pemimpin tentara Romawine mirengin indik Hyang Yesus. Punika mawinan ipun ngutus pemimpin-pemimpin Yahudine ka Hyang Yesus nunas mangdane Ida nyegerin pengayah ipune.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>Risampune kacunduk sareng Hyang Yesus, pemimpin Yahudine punika nunas tulung ping banget sapuniki, “Pemimpin tentara punika pantes Iratu tulungin.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>Krana ipun nresnain bangsan iragane tur ngwangunang <span class="footnote selectable" id="G-3">bale wantilan agama</span> iragane.”<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus lunga sareng ipun sami.</div>
<div class="p">Ritatkala makire nampek ring jeron pemimpin tentarane, pemimpine punika ngutus timpal-timpalnyane ka Hyang Yesus mangda mabesen sapuniki, “Sampunang ja Iratu repot ka umah titiange. Sawireh titiang nenten pantes nerima Iratu ring umah titiange.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>Punika mawinan titiang kimud tangkil ring Iratu. Nanging baosang ja titah abuku; sinah pengayah titiange kenak.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>Krana titiang tinut ring prentah anak sane mapangkat tegehan, lan wenten pada anak pangkatnyane betenan kapinin titiang. Yening titiang nunden silih tunggil ipun, ‘Kemu ja,’ sinah ipun jagi luas kemu. Taler kapinin sane lianan, yening titiang nunden, ‘Mai ja,’ sinah ipun jagi rauh nekain titiang. Yening titiang mrentahang ring pengayah titiange, ‘Laksanayang ja niki,’ ipun jagi nglaksanayang.”<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>Risampune Hyang Yesus mirengin pabesen anake punika, Ida angob. Raris Ida nyingakin anake akeh sane nyarengin Ida tur ngandika, “Tiang negesin tekenin ragane makajang: Tiang ngon sajan nepukin anak Romawine ento ngelah kapracayaan gede, gedenan tekenin bangsan Tiange.”<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>Irika raris anake sane kanikain punika budal ka jeron pemimpin tentarane, kapanggihin pengayahe irika sampun kenak.<span id="bookmarks10"></span></div>

<div class="s"><div id="s2">Hyang Yesus Nguripin Putra Tunggal Anak Janda</div></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>Wusan punika, Hyang Yesus lunga ka kota Nain. Sisian-sisian Idane lan anake akeh nyarengin Ida.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>Ritatkala Hyang Yesus nampek ring pamedal kotane punika, wenten akeh anak sane sedek negen watangan medal saking kotane punika. Watangane punika wantah anak truna inggih punika pianak tunggal anak janda. Akeh warga kotane sane nyarengin anake janda punika.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>Ritatkala Hyang Yesus nyingakin anake janda punika, Ida <span class="footnote selectable" id="G-39">welas asih</span> saha ngandika, “Eda ja ragane ngeling!”<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus nampekin penegenan watangane saha Ida ngusud. Tur anake sane negen watangane punika raris meneng. Hyang Yesus ngandika, “Wih anak truna! Tiang nunden ragane bangun ja!”<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>Anake truna sane sampun padem punika raris negak lan ngawitin ngraos. Raris Hyang Yesus nyerahang anake truna punika ring ibunnyane.<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>Saluirin anake sane wenten irika pada angob saha ngagungang <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span>. Ipun ngamaosang, “Juru raos sane ageng sampun kautus olih Sang Hyang Pengardi ring iraga sami!” Lan sane lianan pada ngamaosang, “Sang Hyang Pengardi sampun rauh nyuryanin panjak Idane!”<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>Raris orti indik pakaryan Hyang Yesuse punika sobyah ring saluirin wawengkon Yudea lan wawengkon sane lianan.<span id="bookmarks17"></span></div>

<div class="s"><div id="s3">Hyang Yesus Ngampurayang Anak Istri sane Malaksana Asusila</div></div><span id="bookmarks17"></span><a id="v36"></a>
<div class="p"><span class="v">36</span><span class="vsp">&nbsp;</span>Wenten anak <span class="footnote selectable" id="G-21">Parisi</span><span class="footnote selectable" id="F-1"><sup>b</sup></span> sane mapesengan I Simon. Ipun ngundang Hyang Yesus ngajeng ka jeronnyane. Hyang Yesus rauh ka jeron anak Parisine punika, raris Ida malinggih nyender nganggen tangan Idane tumuli ngajeng.<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>Ring kotane punika wenten anak istri sane palaksanane asusila. Ritatkala mirengin indik Hyang Yesus ngajeng ring jeron anak Parisine punika, ipun rauh mrika makta pucung sutra madaging minyak sane miyik.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>Ipun ngadeg ring dorin cokor<span class="footnote selectable" id="F-2"><sup>c</sup></span> Hyang Yesuse sambilanga nangis ngantos cokor Idane belus antuk toyan peningalannyane. Raris cokor Idane kasusutin nganggen rambut, lan kadiman tur kaminyakin nganggen minyak miyik.<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><span class="v">39</span><span class="vsp">&nbsp;</span>Ritatkala I Simon nyingakin paindikane punika, ipun mabaos ring manahnyane sapuniki, “Yening saja anake ene <span class="footnote selectable" id="G-32">sinoman Sang Hyang Pengardi</span>, sinah ragane nawang nyenke anak luh ane ngusud ragane, tusing ada len anak luh ane asusila.”<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><span class="v">40</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika ring I Simon, “Jero Simon, wenten sane jagi tuturang tiang kapinin jerone.”</div>
<div class="p">I Simon nyaurin, “Inggih guru, ngandika ja.”<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><span class="v">41</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika, “Umpami wenten anak sareng kalih madue utang ring anake sane masilihang jinah. Sane siki mutang sawetara upah makarya kalih tiban<span class="footnote selectable" id="F-3"><sup>d</sup></span>, lan sane siki mutang sawetara upah makarya kalih sasih<span class="footnote selectable" id="F-4"><sup>e</sup></span>.<span id="bookmarks41"></span> <a id="v42"></a><span class="v">42</span><span class="vsp">&nbsp;</span>Makakalih anake punika nenten sida naur utangnyane. Raris utangnyane sareng kalih kaingasin olih anake sane masilihang jinahe punika. Nah sirake saking makakalih anake punika lebih nresnain anake ane masilihang jinah punika?”<span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><span class="v">43</span><span class="vsp">&nbsp;</span>I Simon nyaurin, “Manut tiang anake sane akehan utangnyane kaingasin!”</div>
<div class="p">Hyang Yesus ngandika, “Pasaur jerone patut.”<span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><span class="v">44</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus nyingakin anak istri punika lan ngandika ring I Simon, “Jerone sinah sampun nyingakin napi sane anak istri puniki laksanayang. Ritatkala tiang mriki ka jeron jerone, jerone nenten nyadiayang toya anggen Tiang ngedasin cokor<span class="footnote selectable" id="F-5"><sup>f</sup></span>; nanging anake istri puniki nganggen toyan peningalane ngedasin cokor Tiange, saha nyusutin nganggen rambutnyane.<span id="bookmarks44"></span> <a id="v45"></a><span class="v">45</span><span class="vsp">&nbsp;</span>Jerone nenten ja niman Tiang rikala nyambut Tiang; nanging anake istri puniki nenten wus-wusan niman cokor Tiange saking Tiang neked driki.<span id="bookmarks45"></span> <a id="v46"></a><span class="v">46</span><span class="vsp">&nbsp;</span>Jerone nenten ngaminyakin rambut Tiange, nanging anake istri puniki sampun mriokang minyak sane miyik ring cokor Tiange.<span id="bookmarks46"></span> <a id="v47"></a><span class="v">47</span><span class="vsp">&nbsp;</span>Punika mawinan Tiang mituturin jerone, kapitresnannyane sane ageng punika muktiang wantah <span class="footnote selectable" id="G-7">dosanyane</span> sane akeh sampun <span class="footnote selectable" id="G-1">kaampurayang</span>. Nanging anake sane akidik dosanyane kaampurayang, anake punika akidik pada malaksana tresna asih.”<span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="p"><span class="v">48</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika ring anake istri punika, “Dosan-dosan ragane sampun kaampurayang.”<span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="p"><span class="v">49</span><span class="vsp">&nbsp;</span>Saking anake sane sareng-sareng Hyang Yesus ngajeng, wenten sane melihang Hyang Yesus ring manahnyane sapuniki, “Bani sajan anake ene ngampurayang dosan anake lenan.”<span id="bookmarks49"></span></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="p"><span class="v">50</span><span class="vsp">&nbsp;</span>Nanging Hyang Yesus ngandika ring anake istri punika, “Krana ragane pracaya ring Tiang, ragane <span class="footnote selectable" id="G-22">kaslametang</span>. Majalan ja saha makeneh dame.”<span id="bookmarks50"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
