<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 13</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">13:1 </span><span class=\"fq\">Roma </span><span class=\"ft\">Duk jaman Hyang Yesus bangsa Romawine nyajah <span class=\"footnote selectable\" id=\"G-4\">bangsa Yahudine</span>. Anak Romawine nenten pracaya kapinin Sang Hyang Pengardi sane kasungsung oleh bangsa Yahudine.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">13:10 </span><span class=\"ft\">Sabat </span><span class=\"ft\">Ring <span class=\"footnote selectable\" id=\"G-36\">ukum agama Yahudine</span>, Sang Hyang Pengardi nitahin bangsa Israel mangda mareren makarya sebilang Saniscara. Rahina punika kasengguhin ‘Rahina Sabat’.</span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">13:16 </span><span class=\"fq\">dane Abraham </span><span class=\"ft\">Dane Abraham wantah leluhur bangsa Yahudi sane kasub. Dane urip kirang langkung duang tali (2000) tiban sadereng Hyang Yesus. </span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>",
    "G-7": "<div><span class=\"k\">Dosa</span> wantah paindikan sane nenten satinut ring arsan Sang Hyang Tunggal. Dosa punika manut Sang Hyang Tunggal inggih punika sekadi; makarya togog anggen sasembahan, ngawag-ngawag nyambat wastan Idane, ngamatiang anak, mamitra, ngamaling lan sane lianan. Sering pisan, manusane malaksana dosa yadiastun ipun nenten nyelapin. Lan iraga taler sering madosa sane nenten katangehang.</div>",
    "G-18": "<div><span class=\"k\">Masalin saking urip sane madosa</span>: Masalin saking parilaksana lan idep sane iwang antuk maparilaksana sane becik. Sane pinih utama saking Cakepan Sucine, tatkala anake masalin saking parilaksana madosa kapinin: (1) Sang Hyang Pengardi lan (2) anak lianan. Indike puniki minakadi: (a) masalin saking parilaksana dosa, (b) maselselan indik dosa-dosannyane sane dumun, (c) ngamargiang urip sane satinut ring Sang Hyang Pengardi. Tatkala anake pracaya Orti Rahayu indik Sang Hyang Yesus, anake punika pastika masalin saking parilaksana madosa.</div>",
    "G-25": "<div><span class=\"k\">(Rahina) Sabat</span>: Sang Hyang Pengardi ngaryanin jagate puniki ring enem rahina. Ring rahina sane kaping pitu Ida mareren. Punika mawinan rahina punika dados suci, lan kasengguhang ‘Sabat’. Sang Hyang Pengardi mrentahang Dane Musa mangda Bangsa Yahudine nenten makarya ring rahina Sabat. Yening wenten anak Yahudi sane makarya ring rahina Sabat punika, anake punika prasida kaukum mati oleh pemimpin agama Yahudine. Rahinane punika ngawit saking rahina Sukra sandikala kantos rahina Saniscara sandikala.</div>",
    "G-3": "<div><span class=\"k\">Bale wantilan agama Yahudi</span> wenten ring sebilang banjar anak Yahudine. Genahe puniki kaanggen olih kramane malajah agama Yahudi sekadi mabakti lan malajah Cakepan Suci. Lianan kapinin punika genahe puniki kaanggen genah masekolah, nglaksanayang upakara, lan pengadilan.</div>",
    "G-5": "<div><span class=\"k\">Buta Kala</span> wantah roh-roh sane dados pengiring sang adharma. Idumun, Sang Hyang Pengardi makardi akeh pisan malekat sane pinih luih mangda mabakti ring Ida. Risampune sue, saking malekate sane akeh punika, wenten sane nungkasin Ida lan kasengguhang roh-roh kala utawi ‘buta kala’. Buta kalane puniki kapimpin olih sang adharma. Buta kalane puniki satinut kapinin sang adharma. Gaginannyane wantah setata mobabin i manusa lan ngutsahayang nyengkalen i manusane mangda manusane nenten mabakti ring Sang Hyang Pengardi.</div>",
    "G-0": "<div><span class=\"k\">(Dane) Abraham</span> maurip kirang langkung duang tali (2.000) tiban sadereng Sang Hyang Yesus wenten ring jagate puniki. Sang Hyang Pengardi majanji kapinin dane wantah sentanan danene kalintang akeh, sane mangkin kaucap ‘bangsa Yahudi’. Punika mawinan dane Abraham dados leluhur bangsa Yahudi sane kasub. Dane Abraham puniki taler nerima pica inggih punika janji saking Sang Hyang Tunggal jagi ngamertanin manusane.</div>",
    "G-26": "<div><span class=\"k\">Sang Adharma</span> wantah pesengan pemimpin utawi raja buta kala lan roh-roh jaat sane lianan. Sadereng wenten jagate, sang adharma punika wantah silih tunggil malekat. Nanging sang adharma punika meled mangda dados pemimpin lan nungkasin Sang Hyang Pengardi. Tur ipun ngajak para malekat lianan lan wenten sane ninutin ipun. Malekat sane nyarengin sang adharma nungkasin Sang Hyang Pengardi kasengguhang buta kala. Ipun sami katundung saking swarga lan kaentungang ka jagate. Sang adharma taler kasengguhang: ‘I Setan’, ‘I bogbog’, ‘I lelipi’ lan ‘Sang sane nguasain akasa’. Sang adharma lan roh-roh jaat punika ngutsahayang nyengkalen imanusa. Sang adharma pada nambakin lan ngaryanin manusa inguh paling mangdane manusane punika nenten pracaya ring Sang Hyang Yesus. Nanging anake sane pracaya ring Sang Hyang Yesus prasida nglawan sang adharma lan roh-roh jaat punika.</div>",
    "G-22": "<div><span class=\"k\">Rahayu (slamet)</span> - Krana iraga manusa madosa, sapatutne iraga kaukum olih Sang Hyang Tunggal. Punika mawinan iraga wenten ring baya sekala, niskala lan baya dosa. Taler sasampune padem, iraga sapatutne jagi kaukum ring kawah apine. Ring cakepan sucine kasurat indik Sang Hyang Tunggal ngambil iraga manusa saking baya punika tur ngicenin iraga karahayuan malantaran Sang Hyang Yesus. Paindikane punika nenten ja kicen ring manusane sami, nanging wantah anake sane pracaya lan nerima Sang Hyang Yesus dados Juru Rahayun ipune.</div>",
    "G-32": "<div><span class=\"k\">Sinoman Sang Hyang Pengardi</span> wantah anak sane nerima besen saking Sang Hyang Tunggal raris makta babesene punika kapinin manusane.</div>",
    "G-13": "<div><span class=\"k\">Karajaan Sang Hyang Pengardi</span>: Kirang langkung siu (1.000) warsa sadereng Sang Hyang Yesus wenten ring jagate, Sang Hyang Pengardi sampun majanji ring Raja Daud wantah karajaannyane jagi salamin-laminnyane. Nanging kirang langkung samas (400) tiban sasampune Raja Daud mamrentah, bangsa Yahudine sering kajajah oleh bangsa sane lianan. Ritatkala Sang Hyang Yesus maurip, bangsa Yahudine tetep nyantosang karajaan bangsa Yahudine sane salamin-laminnyane nenten tios sane sampun kajanjiang idumun. Sang Hyang Yesus midartayang wantah Ida punika Raja sane jagi mamrentah ring karajaane punika. Nanging karajaane punika malianan ring papineh bangsa Yahudine. Karajaan Sang Hyang Pengardi punika ring manah anake sane pracaya kapinin Sang Hyang Yesus.</div>",
    "G-33": "<div><span class=\"k\">Swarga</span> - Ring cakepan sucine kasurat wantah Sang Hyang Pengardi wenten ring saluirin genah lan nenten malingga ring silih tunggil genah. Nanging wenten pada pengajah-ajahan indik Sang Hyang Pengardi malingga ring swarga. Idumun anake akeh mapineh Sang Hyang Pengardi malingga ring duur langite. Punika mawinan cakepan sucine nyuratang genah Ida ring baduur. Punika nyinahang wantah genah sane suci ring kaagungan Sang Hyang Pengardi. Genah suci baduur punika kasengguhang swarga.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-012.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;13&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-014.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Iraga Musti Masalin Saking Urip Madosa</div></div>
<div class="d"><div id="d1">Ring rahina anu, Hyang Yesus sedek ngajahin para sisian Idane lan anak lianan sane akeh. Ida mapiteges mangdane ipun sami masalin saking urip madosa.</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">13</div> <span class="v">1</span><span class="vsp">&nbsp;</span>Ritatkala punika, wenten anak sane nyeritayang ring Hyang Yesus, indik para warga Galileane sane kapademang olih gubenur Pilatus saking pemrentahan Roma<span class="footnote selectable" id="F-0"><sup>a</sup></span>. Risedek kapademang, ipun sami ngaturang aturan marupa beburon kapinin <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span>.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>Mirengin baos anake punika, Hyang Yesus ngandika sapuniki, “Apake ragane ngaden ulah pati ento muktiang ipun lebih <span class="footnote selectable" id="G-7">madosa</span> tekenin anak Galileane ane lenan?<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>Tusing ja buka keto! Sakewala ingetang ja: Yening ragane tusing <span class="footnote selectable" id="G-18">masalin uli idup ane madosa</span>, ragane makajang masih lakar mati.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>Ragane sinah inget ada plekutus diri ane mati di Siloam krana tepen menara uug. Apake ragane ngaden salah pati ento muktiang ipun lebih madosa tekenin anake lenan ane nongos di kota Yerusalem?<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>Tusing ja buka keto! Buin Tiang negesin: yening ragane tusing masalin uli idup ane madosa, ragane makajang masih lakar mati.”<span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus nyeritayang pada pengumpamian sekadi puniki, “Ada anak ngelah abian anggur. Di abian anggure ento masih ada punyan delima. Sedek dina anu, ia kemu ngalih buah delimane, sakewala abesik gen tusing ja ia maan buahne.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>Laut ia ngomong tekenin tukang abiane kene, ‘Suba telung tiban tiang ngalih buah delimane ene, sakewala tusing ja taen maan apa-apa. Ebahang ja punyan delimane ene! Tusing ja ada gunane punyane ento mentik di tanah tiange.’<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>“Sakewala tukang abiane ento ngomong kene, ‘Banggiang ja dumun punyan delimane niki mentik malih atiban. Titiang jagi ngiterin numbegin lan nagingin lemekan punyanane niki.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>Minab malih atiban mabuah. Yening nenten mabuah, ebahang ja!’”<span id="bookmarks9"></span></div>

<div class="s"><div id="s2">Hyang Yesus Nyegerin Anak Sungkan Ring Rahina Sabat</div></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>Ring rahina <span class="footnote selectable" id="G-25">Sabat</span><span class="footnote selectable" id="F-1"><sup>b</sup></span>, Hyang Yesus ngajahin ring <span class="footnote selectable" id="G-3">bale wantilan agama Yahudi</span>.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>Irika wenten adiri anak istri sane sampun plekutus tiban karangsukin <span class="footnote selectable" id="G-5">buta kala</span>. Punika mawinan ipun sungkan bengkut lan nenten nyidayang ngadeg jejeg.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>Ritatkala Hyang Yesus nyingakin anak istri punika, Ida nyeritin ipun saha ngandika, “Wih ibu, ibu suba seger uli penyakit ibune.”<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngusud anake punika; tandumade ipun ngadeg jejeg tur ngagungang Sang Hyang Pengardi.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>Klian bale wantilane gedeg krana Hyang Yesus nyegerin ring rahina Sabat. Punika mawinan klian bale wantilane mabaos ring anake akeh sapuniki, “Wenten nem rahina kaanggen rahina makarya; rauh ja maubad ring silih tunggil rahinane punika. Sampunang ja ring rahina Sabat.”<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>Hyang Yesus nyaurin sapuniki, “Wih ragane makajang ane mapi-mapi melah! Tusingke risedek dina Sabat ragane tetep nglebang sampi wiadin kambing ragane uling tategulane apanga katuntun ka tongos nginem?<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>Dini, ada anak luh sentanan <span class="footnote selectable" id="G-0">dane Abraham</span><span class="footnote selectable" id="F-2"><sup>c</sup></span>. Ia plekutus tiban mekelone suba kategul tekenin <span class="footnote selectable" id="G-26">sang adharma</span>. Tusingke pantes ia kalebang uling tategulane di dina Sabate?”<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>Pasaur Hyang Yesuse punika ngranayang anake sane nungkasin Ida pada kimud. Nanging anake akeh irika seneng nyaksiang sekancan parilaksanan Hyang Yesus sane ngangobin.<span id="bookmarks17"></span></div>

<div class="s"><div id="s3">Ngranjing Liwat Kori Sane Cupit</div></div><span id="bookmarks17"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>Risedek Hyang Yesus nglanturang pamargin Idane ka Yerusalem, Ida ngentasin kota-kota lan kampung-kampung sambilanga ngajahin.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>Raris wenten anak sane mataken ring Hyang Yesus sapuniki, “Ratu, akidik kamantenke anake sane kaslamatang saking ukuman <span class="footnote selectable" id="G-7">dosane</span>?”</div>
<div class="p">Hyang Yesus nyaurin sapuniki,<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>“Utsahayang ja macelep ngliwat korine ane cupit <span class="it">apang </span> <span class="footnote selectable" id="G-22">kaslametang</span> <span class="it">di Karajaan Sang Hyang Pengardi</span>. Tiang mituturin, liu anake ngutsahayang macelep kemu sakewala tusing ja nyidang macelep.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>Ritatkala ane ngelahang purine ento bangun tur ngubetang korine, nanging ragane nu di sisi, ditu ragane lakar nogdog saha matur, ‘Jero, ampakang ja titiang kori!’</div>
<div class="p">“Lantas ane ngelahang purine ento lakar masaut kene, ‘Tiang tusing ja nawang nyenke ragane.’<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>“Tur ragane lakar nyautin kene, ‘Titiang sampun sering ngajeng lan nginum sareng-sareng jerone, lan jero sampun ngajahin ring margi-margi kotan titiange!’<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>“Nanging anake ane ngelahang purine ento lakar ngraos kene, ‘Tiang tusingja taen ngorahang ragane kraman tiange. Magedi ja ragane ane malaksana jaat!’<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>“Ragane lakar ningalin dane Abraham, dane Isak, dane Yakub lan makajang para <span class="footnote selectable" id="G-32">sinoman Sang Hyang Pangardine</span> maliang-liang di <span class="footnote selectable" id="G-13">karajaan Idane</span> di <span class="footnote selectable" id="G-33">swarga</span>. Sakewala ragane tusing dadi macelep ka tengahan. Ragane lakar ngeling tur kalara-lara krana ragane ada di sisi.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>Nanging uling maileh-ilehan anake liu lakar teka ka karajaan Idane punika; makajang ipun lakar maliang-liang ditu.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>Sujatine, ada anak ane kadena siduri lakar dadi simalu, lan ane kadena simalu lakar dadi siduri.”<span id="bookmarks30"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
