<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 6</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">6:19 </span><span class=\"fq\">sane sungkan </span><span class=\"ft\">Ring teks asline kasuratang ‘makasami’.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">6:20 </span><span class=\"fq\">krama Sang Prabu sane kajanjiang olih Sang Hyang Pengardi </span><span class=\"ft\">Ring teks asline kasuratang ‘krama <span class=\"footnote selectable\" id=\"G-13\">karajaan Sang Hyang Pengardi</span>’.</span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">6:23 </span><span class=\"fq\">kagetingin olih leluhur ragane </span><span class=\"ft\">Juru Raos Sang Hyang Pengardi kagetingin krana ngajahin paindikan patut. Sakemanten anak Yahudine nenten <span class=\"footnote selectable\" id=\"G-18\">masalin</span> saking urip sane <span class=\"footnote selectable\" id=\"G-7\">madosa</span>. Nanging sinoman sane bobab kaajumang krana manggiang anak Yahudine maseneng-seneng ring urip sane madosa.</span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-38": "<div><span class=\"k\">(Para) Utusan</span> - Hyang Yesus ngamilih roras (12) sisia sane setata nyarengin Ida. Sorohe punika sane kasengguhang para utusan. Para utusane punika kautus mangdane ngortiang paindikan orti rahayu punika. Risampune Sang Hyang Yesus munggah ring swarga, wenten pada anak lianan sane kapilih dados utusan, silih tunggil dane Paulus. Para utusan puniki kaprentahang olih Sang Hyang Yesus ngicen pengajah-ajahan ring manusane.</div>",
    "G-5": "<div><span class=\"k\">Buta Kala</span> wantah roh-roh sane dados pengiring sang adharma. Idumun, Sang Hyang Pengardi makardi akeh pisan malekat sane pinih luih mangda mabakti ring Ida. Risampune sue, saking malekate sane akeh punika, wenten sane nungkasin Ida lan kasengguhang roh-roh kala utawi ‘buta kala’. Buta kalane puniki kapimpin olih sang adharma. Buta kalane puniki satinut kapinin sang adharma. Gaginannyane wantah setata mobabin i manusa lan ngutsahayang nyengkalen i manusane mangda manusane nenten mabakti ring Sang Hyang Pengardi.</div>",
    "G-30": "<div><span class=\"k\">Sang Prabu sane kajanjiang olih Sang Hyang Pengardi</span> - Ring cakepan suci anak Yahudine, Sang Hyang Pengardi majanji kapinin Prabu Daud indik silih tunggil saking sentanan idane dados prabu jagi mamrentah salamin-laminnyane. Indik Sang Prabu sane kajanjiang punika malih katrawang oleh Dane Yesaya. Sadereng Sang Hyang Yesus rauh, bangsa Yahudine sampun sue nyantosang rauhnyane Sang Prabu sane kajanjiang krana trawangane punika. (Cingak pada kruna ‘Kristus’.)</div>",
    "G-31": "<div><span class=\"k\">Sang Putraning Manusa</span> Parabe puniki wenten ring cakepan suci sane kasurat dane Daniel 7:13-14. Irika wenten trawangan paindikan anak manusa sane kajanjiang olih Sang Hyang Pengardi jagi dados Sang Prabu. Sang Prabu punika jagi mamrentah salamin-laminnyane.</div>",
    "G-33": "<div><span class=\"k\">Swarga</span> - Ring cakepan sucine kasurat wantah Sang Hyang Pengardi wenten ring saluirin genah lan nenten malingga ring silih tunggil genah. Nanging wenten pada pengajah-ajahan indik Sang Hyang Pengardi malingga ring swarga. Idumun anake akeh mapineh Sang Hyang Pengardi malingga ring duur langite. Punika mawinan cakepan sucine nyuratang genah Ida ring baduur. Punika nyinahang wantah genah sane suci ring kaagungan Sang Hyang Pengardi. Genah suci baduur punika kasengguhang swarga.</div>",
    "G-32": "<div><span class=\"k\">Sinoman Sang Hyang Pengardi</span> wantah anak sane nerima besen saking Sang Hyang Tunggal raris makta babesene punika kapinin manusane.</div>",
    "G-39": "<div><span class=\"k\">Welas Asih</span> wantah sekancan pican Sang Hyang Pengardi sane pinih becik minakadi; kasegeran, kawicaksanaan, kaslametan, lan sane tiosan. Manut sekadi cakepan sucine, nenten wenten jadma sane becik, lan nenten wenten jadma sane prasida malaksana becik. Nanging malantaran welas asih Sang Hyang Pengardi, manusane polih kaslametan, nenten ja malantaran parilaksana becik manusane, nanging krana sih paswecan Sang Hyang Pengardi malantaran Sang Hyang Yesus.</div>",
    "G-7": "<div><span class=\"k\">Dosa</span> wantah paindikan sane nenten satinut ring arsan Sang Hyang Tunggal. Dosa punika manut Sang Hyang Tunggal inggih punika sekadi; makarya togog anggen sasembahan, ngawag-ngawag nyambat wastan Idane, ngamatiang anak, mamitra, ngamaling lan sane lianan. Sering pisan, manusane malaksana dosa yadiastun ipun nenten nyelapin. Lan iraga taler sering madosa sane nenten katangehang.</div>",
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>",
    "G-27": "<div><span class=\"k\">Sang Hyang Aji</span> - Sang Hyang Tunggal punika wantah Ajin imanusa krana Ida sane ngardi manusane sami. Yadiastun kenten, ring Cakepan Sucine wantah anak sane madue ubungan sane raket sareng Ida, sane prasida ngamanggil Ida ‘Aji’. Parab ‘Aji’ puniki nyinahang kuasa lan welas asih Sang Hyang Pengardi ring panjak Idane. Sang Hyang Yesus sering ngucap Sang Hyang Pengardi ‘Aji’. Paindikan punika dados cihna wantah Ida madue ubungan sane pinih becik ring Sang Hyang Pengardi. Sapasira ja sane pracaya ring Sang Hyang Yesus lan nerima Ida dados juru rahayu, ipun jagi kaangkat dados putra-putri Sang Hyang Pengardi lan Ida dados Ajinnyane.</div>",
    "G-1": "<div><span class=\"k\">Ampurayang</span>: Anak sane ngicen pengampuran mebasang anake lianan saking rasa gedeg lan nenten nyimpen rasa gedeg punika ring manahnyane. Pengampuran punika nenten nuntut malih kaiwangan anake sane iwang lan ngutsahayang mangda pasawitrannyane prasida dados becik malih. Pengampuran punika kalaksanayang ring pantaran manusane. Samian manusane madue dosa lan nglanggar titah Sang Hyang Pengardi. Punika mawinan samian manusane ngamerluang pengampuran saking Sang Hyang Pengardi mangdane becik ubungannyane sareng Ida.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-005.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;6&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-007.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="c-drop">6</div> 

<div class="s"><div id="s1">Hyang Yesus Ngajahin lan Nyegerin Anake Akeh</div></div>
<div class="d"><div id="d1">Ring rahina anu Hyang Yesus mabakti ring bukite. Raris saking para sisiane sane wenten irika, Ida ngamilih aroras diri anak lanang sane dados <span class="footnote selectable" id="G-38">utusan</span> Idane.</div></div><a id="v17"></a>
<div class="p"></div>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus tedun saking bukite kasarengin para sisian Idane, tur Ida ngadeg ring genahe sane dangsah. Irika sampun akeh mapunduh sisian-sisian Idane sane tiosan. Taler wenten anake akeh sane rauh saking wawengkon Yudea, kota Yerusalem taler saking kota ring pasisir segarane: Tirus muah Sidon. </div><div class="image-block"><span class="image"><img src="images/Lukas 6_17_small.png" /></span>
<div class="caption"><span class="caption">Israel Masa Hyang Yesus (Lukas 6:17)</span></div></div><span id="bookmarks17"></span><a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>Ipun sami rauh mrika mangda mirengin pengajah-ajahan Hyang Yesus tur mangda kasegerin saking penyakitnyane. Kenten pada anake sane karangsukin <span class="footnote selectable" id="G-5">buta kala</span> rauh mrika kasegerin olih Ida.<span id="bookmarks18"></span><a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>Anake sane sungkan<span class="footnote selectable" id="F-0"><sup>a</sup></span> ngutsahayang ngusud <span class="it">panganggen</span> Idane mangda kasegerin, krana wenten kuasa sane medal saking Hyang Yesus.<span id="bookmarks19"></span>

<div class="s"><div id="s2">Indik Bagia Sujati</div></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>Hyang Yesus nyingakin para sisian Idane raris ngandika,</div>
<div class="q top-spacing">“Bagia ja ragane ane tiwas,</div>
<div class="q2">krana ragane tuah krama <span class="footnote selectable" id="G-30">Sang Prabu sane kajanjiang olih Sang Hyang Pengardi</span><span class="footnote selectable" id="F-1"><sup>b</sup></span>.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="q-vv"><span class="v">21</span><span class="vsp">&nbsp;</span>Bagia ja ragane ane seduk jani,</div>
<div class="q2">krana ragane lakar madaar kanti wadih.</div>
<div class="q">Bagia ja ragane ane ngeling jani,</div>
<div class="q2">Krana ragane lakar kendel.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>“Bagia ja ragane ane kagetingin, katundung, kanista, lan kapisunayang ulian nugtug tiang, <span class="footnote selectable" id="G-31">Sang Putraning Manusa</span>.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>Ritatkala paundukanne ento katandahang, bagia ja ragane krana gede pikolihne di <span class="footnote selectable" id="G-33">Swarga</span>. Krana ipidan para <span class="footnote selectable" id="G-32">sinoman Sang Hyang Pengardine</span> masih kagetingin olih leluhur ragane<span class="footnote selectable" id="F-2"><sup>c</sup></span> <span class="it">dugase nu idup</span>.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="q-vv top-spacing"><span class="v">24</span><span class="vsp">&nbsp;</span>“Sakewala sengkala ja ragane ane sugih,</div>
<div class="q2">krana ragane suba mademen-demen di gumine.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="q-vv"><span class="v">25</span><span class="vsp">&nbsp;</span>Sengkala ja ragane ane jani wareg,</div>
<div class="q2">krana ragane lakar seduk.</div>
<div class="q">Sengkala ja ragane ane jani kedek,</div>
<div class="q2">krana ragane lakar sebet lan ngeling.<span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><span class="v">26</span><span class="vsp">&nbsp;</span>“Sengkala ja ragane yening anake makajang ngajumang ragane. Krana ipidan para sinoman ane bobab kaajumang olih leluhur ragane <span class="it">dugase nu idup</span>.”<span id="bookmarks26"></span></div>

<div class="s"><div id="s3">Tresna Kapinin Musuh</div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika malih sapuniki, “Nanging Tiang ngraos tekenin ragane ane madingehang Tiang: <span class="footnote selectable" id="G-39">welas asih</span> ja musuh-musuh ragane, tur malaksana ja ane melah tekenin anake ane getingin ragane.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>Tunas icayang ja anake ane nemah ragane lan tunas icayang pada anake ane malaksana jele tekenin ragane.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>Umpama ada anak ane nyagurin pipin ragane ane kebot, serahin ja pada pipi ane kenawan. Yening jaket ragane kapaksa juanga, serahin ja pada bajune!<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>Uehin ja anake ane ngidih tekenin ragane, lan eda ja tagiha tekenin anak ane nyuang pegelahan ragane.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>Apa ja ane ragane edotin kalaksanayang tekenin anake len, malaksana ja buka keto <span class="it">malunan</span>.<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><span class="v">32</span><span class="vsp">&nbsp;</span>“Yening ragane welas asih tekenin anake ane welas asih dogenan, tusing ja ada upahne di swarga. Krana anake ane <span class="footnote selectable" id="G-7">madosa</span> pada malaksana buka keto.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>Yening ragane malaksana melah tekenin anake ane malaksana melah dogenan, tusing ja ada upahne di swarga. Krana anake ane madosa pada malaksana buka keto!<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>Yening ragane masilihang pipise tekenin anake ane nyidayang nguliang, sujatine tusing ja ada upahne di swarga. Anak ane madosa masih masilihang pipis tekenin anak madosa, laut tagiha pipisne buin.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>Nanging malaksana ja welas asih tekenin anake ane ngamusuhin, lan pasilihang ja pipise saha tusing ngedotang apang ulianga. Ento mawinan gede upah di swarga ragane tur pantes dadi putra wiadin putrin Sang Hyang Pengardi sane pinih luhur. Sawireh Ida welas asih tekenin anake ane tusing bisa ngaturang suksma lan welas asih tekenin anake ane jaat.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>Sapatutne ragane welas asih, sekadi <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span> pinaka <span class="footnote selectable" id="G-27">Ajin</span> ragane sane welas asih.”<span id="bookmarks36"></span></div>

<div class="s"><div id="s4">Sampunang ja Dados Akim Anak Tiosan</div></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><span class="v">37</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika malih sapuniki, “Eda ja ragane enggal melihang anak len apanga ragane tusing kena pelih. Lan eda ja ragane ngukum apanga ragane tusing kaukum; turmaning <span class="footnote selectable" id="G-1">ampurayang</span> ja pelih anake lenan apanga ragane maan pengampura.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>Uehin ja anake lenan <span class="it">maliah</span> apanga ragane kauehin <span class="it">maliah.</span> Buka nguliang gabahe, wadah ragane bakal kakecorin tur kasegsegin kanti padet lan maliah. Krana buka ragane makidihang tekenin anak len, keto pada ragane bakal nerima uli anake lenan.”<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><span class="v">39</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus nyeritayang pengumpamian sekadi puniki, “Tusing ja nyidayang anake buta nandan anak buta. Sinah makaduane bakal macemplung ka bangbange.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>Sujatine tusing ada murid ane duegan tekenin gurune, nanging murid ane suba pragat paplajahanne, kaduegane patuh cara gurune.<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><span class="v">41</span><span class="vsp">&nbsp;</span>“Nguda ragane ningalin tain gergaji ane cenik di peningalan penyamaan ragane, sakewala balok di peningalan ragane padidi tusing ragane tingalin?<span id="bookmarks41"></span> <a id="v42"></a><span class="v">42</span><span class="vsp">&nbsp;</span>Di tengah peningalan ragane padidi ada balok ane tusing katingalin ragane. Ngudake ragane nyidang ngorahang, ‘Mai ja - peningalan ragane misi tain gergaji; tiang ja mersihin?’ Wih anak ane mapi-mapi patut. Pesuang ja malu balok ane di peningalan ragane. Laut peningalan ragane bakal cedang, tur nyidang mersihan tain gergaji ane di peningalan penyamaan ragane.”<span id="bookmarks42"></span></div>

<div class="s"><div id="s5">Parilaksana Ayu Mawit Manah sane Ayu</div></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><span class="v">43</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika malih sapuniki, “Sujatine tusing ja ada punyan buah-buahan ane luung ngasilang buah ane jele. Keto masih tusing ada punyan buah-buahan ane jele ngasilang buah ane luung.<span id="bookmarks43"></span> <a id="v44"></a><span class="v">44</span><span class="vsp">&nbsp;</span>Uli buahne kena baan nebag punyane. Buka punyan-punyanan madui tusingja mabuah delima, lan bet madui tusingja mabuah anggur.<span id="bookmarks44"></span> <a id="v45"></a><span class="v">45</span><span class="vsp">&nbsp;</span>Anake ane dharma ngasilang paundukan melah, krana paundukan ane melah meliah di kenehne. Nanging anake ane jele ngasilang paundukan ane jele, krana paundukan ane jele maliah di kenehne. Krana apa ane kaucap uli bibihne, keto di kenehne.”<span id="bookmarks45"></span></div>

<div class="s"><div id="s6">Ngwangun Kapracayaan Sane Kukuh</div></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><span class="v">46</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika malih sapuniki, “Nguda ragane ngelurin Tiang, ‘Ratu, ratu,’ nanging ragane tusing nglaksanayang titah Tiange?<span id="bookmarks46"></span> <a id="v47"></a><span class="v">47</span><span class="vsp">&nbsp;</span>Umpama ada anak ane nugtug Tiang: yening anake ento madingehang saha nglaksanayang titah Tiange,<span id="bookmarks47"></span> <a id="v48"></a><span class="v">48</span><span class="vsp">&nbsp;</span>ia buka anake ane nyujukang umah, ngae bangbang ane dalem, laut ngae dasar <span class="it">nganggon batu</span>. Tatkala ada blabar, yeh tukade nyelepin umahne ento, sinah tusing anyud krana kajujukang nganggon dasar ane kukuh.<span id="bookmarks48"></span> <a id="v49"></a><span class="v">49</span><span class="vsp">&nbsp;</span>Nanging anake ane ningehang titah Tiang sakewala tusing nglaksanayang tan bina buka anake ane nyujukang umah tusing misi dasar. Tatkala blabare teka, sinah umahne ento lakar uug lan benyah maglaturan!”<span id="bookmarks49"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
