<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 11</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">11:1 </span><span class=\"fq\">Yohanes </span><span class=\"ft\">Sinoman Sang Hyang Pengardi punika <span class=\"footnote selectable\" id=\"G-16\">nglukat</span> sapasira sana nerima pengajahan Danene. Dane ngajahin mangda anake <span class=\"footnote selectable\" id=\"G-18\">masalin saking urip sane madosa</span>.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">11:5 </span><span class=\"fq\">dadaaran abedik </span><span class=\"ft\">kasurat ring teks asli ‘roti telung bungkul’.</span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">11:15 </span><span class=\"fq\">Sang Adharma </span><span class=\"ft\">Kasurat ring teks asli, ‘Belsebul’ sane maarti ratun buta kala. Taler ring ayat 18.</span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-27": "<div><span class=\"k\">Sang Hyang Aji</span> - Sang Hyang Tunggal punika wantah Ajin imanusa krana Ida sane ngardi manusane sami. Yadiastun kenten, ring Cakepan Sucine wantah anak sane madue ubungan sane raket sareng Ida, sane prasida ngamanggil Ida ‘Aji’. Parab ‘Aji’ puniki nyinahang kuasa lan welas asih Sang Hyang Pengardi ring panjak Idane. Sang Hyang Yesus sering ngucap Sang Hyang Pengardi ‘Aji’. Paindikan punika dados cihna wantah Ida madue ubungan sane pinih becik ring Sang Hyang Pengardi. Sapasira ja sane pracaya ring Sang Hyang Yesus lan nerima Ida dados juru rahayu, ipun jagi kaangkat dados putra-putri Sang Hyang Pengardi lan Ida dados Ajinnyane.</div>",
    "G-13": "<div><span class=\"k\">Karajaan Sang Hyang Pengardi</span>: Kirang langkung siu (1.000) warsa sadereng Sang Hyang Yesus wenten ring jagate, Sang Hyang Pengardi sampun majanji ring Raja Daud wantah karajaannyane jagi salamin-laminnyane. Nanging kirang langkung samas (400) tiban sasampune Raja Daud mamrentah, bangsa Yahudine sering kajajah oleh bangsa sane lianan. Ritatkala Sang Hyang Yesus maurip, bangsa Yahudine tetep nyantosang karajaan bangsa Yahudine sane salamin-laminnyane nenten tios sane sampun kajanjiang idumun. Sang Hyang Yesus midartayang wantah Ida punika Raja sane jagi mamrentah ring karajaane punika. Nanging karajaane punika malianan ring papineh bangsa Yahudine. Karajaan Sang Hyang Pengardi punika ring manah anake sane pracaya kapinin Sang Hyang Yesus.</div>",
    "G-1": "<div><span class=\"k\">Ampurayang</span>: Anak sane ngicen pengampuran mebasang anake lianan saking rasa gedeg lan nenten nyimpen rasa gedeg punika ring manahnyane. Pengampuran punika nenten nuntut malih kaiwangan anake sane iwang lan ngutsahayang mangda pasawitrannyane prasida dados becik malih. Pengampuran punika kalaksanayang ring pantaran manusane. Samian manusane madue dosa lan nglanggar titah Sang Hyang Pengardi. Punika mawinan samian manusane ngamerluang pengampuran saking Sang Hyang Pengardi mangdane becik ubungannyane sareng Ida.</div>",
    "G-7": "<div><span class=\"k\">Dosa</span> wantah paindikan sane nenten satinut ring arsan Sang Hyang Tunggal. Dosa punika manut Sang Hyang Tunggal inggih punika sekadi; makarya togog anggen sasembahan, ngawag-ngawag nyambat wastan Idane, ngamatiang anak, mamitra, ngamaling lan sane lianan. Sering pisan, manusane malaksana dosa yadiastun ipun nenten nyelapin. Lan iraga taler sering madosa sane nenten katangehang.</div>",
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>",
    "G-33": "<div><span class=\"k\">Swarga</span> - Ring cakepan sucine kasurat wantah Sang Hyang Pengardi wenten ring saluirin genah lan nenten malingga ring silih tunggil genah. Nanging wenten pada pengajah-ajahan indik Sang Hyang Pengardi malingga ring swarga. Idumun anake akeh mapineh Sang Hyang Pengardi malingga ring duur langite. Punika mawinan cakepan sucine nyuratang genah Ida ring baduur. Punika nyinahang wantah genah sane suci ring kaagungan Sang Hyang Pengardi. Genah suci baduur punika kasengguhang swarga.</div>",
    "G-23": "<div><span class=\"k\">Roh Sang Hyang Tunggal</span>: Sang Hyang Tunggal madue Roh inggih punika; urip, kuasa lan kawentenan Ida. Ida maha suci krana Ida wantah Sang Hyang Tunggal. Roh Sang Hyang Tunggal punika setata makarya ring jagate puniki, tatujon Idane nyunarin manah imanusa lan makta iraga ring Sang Hyang Pengardi. Roh Sang Hyang Tunggal punika kicen ring anake sane pracaya ring Sang Hyang Yesus. Raris Roh Sang Hyang Tunggal punika malingga ring manah lan atman anake sane pracaya punika.</div>",
    "G-5": "<div><span class=\"k\">Buta Kala</span> wantah roh-roh sane dados pengiring sang adharma. Idumun, Sang Hyang Pengardi makardi akeh pisan malekat sane pinih luih mangda mabakti ring Ida. Risampune sue, saking malekate sane akeh punika, wenten sane nungkasin Ida lan kasengguhang roh-roh kala utawi ‘buta kala’. Buta kalane puniki kapimpin olih sang adharma. Buta kalane puniki satinut kapinin sang adharma. Gaginannyane wantah setata mobabin i manusa lan ngutsahayang nyengkalen i manusane mangda manusane nenten mabakti ring Sang Hyang Pengardi.</div>",
    "G-21": "<div><span class=\"k\">(Anak) Parisi</span> wantah soroh sane jemet nglaksanayang sekancan cakepan Dane Musa lan ukum adat anak Yahudine. Akehnyane ukume punika kirang langkung siu (1.000) ukum. Anak Parisine punika taler nuntun kramane mangda nglaksanayang sekancan ukum sane akeh punika. Anak Parisine pracaya indik anak sane sampun padem jagi maurip malih saking pademnyane, taler pracaya wenten malekat-malekat lan roh-roh lianan. Anak Parisine punika dados pemimpin agama Yahudi krana adat, nenten ja kapilih oleh Sang Hyang Tunggal.</div>",
    "G-26": "<div><span class=\"k\">Sang Adharma</span> wantah pesengan pemimpin utawi raja buta kala lan roh-roh jaat sane lianan. Sadereng wenten jagate, sang adharma punika wantah silih tunggil malekat. Nanging sang adharma punika meled mangda dados pemimpin lan nungkasin Sang Hyang Pengardi. Tur ipun ngajak para malekat lianan lan wenten sane ninutin ipun. Malekat sane nyarengin sang adharma nungkasin Sang Hyang Pengardi kasengguhang buta kala. Ipun sami katundung saking swarga lan kaentungang ka jagate. Sang adharma taler kasengguhang: ‘I Setan’, ‘I bogbog’, ‘I lelipi’ lan ‘Sang sane nguasain akasa’. Sang adharma lan roh-roh jaat punika ngutsahayang nyengkalen imanusa. Sang adharma pada nambakin lan ngaryanin manusa inguh paling mangdane manusane punika nenten pracaya ring Sang Hyang Yesus. Nanging anake sane pracaya ring Sang Hyang Yesus prasida nglawan sang adharma lan roh-roh jaat punika.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-010.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;11&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-012.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Pengajahan Indik Nunas ring Sang Hyang Pengardi</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">11</div> <span class="v">1</span><span class="vsp">&nbsp;</span>Ring rahina anu, Hyang Yesus mabakti ngraga. Risampune wusan mabakti, wenten sisian Idane matur sapuniki, “Ratu, ajahin ja titiang sami mabakti, sekadi dane Yohanes<span class="footnote selectable" id="F-0"><sup>a</sup></span> ngajahin para sisian danene.”<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>Irika raris Hyang Yesus mabaos sapuniki, “Yening ragane mabakti, matur ja buka kene:</div>
<div class="q top-spacing">‘Inggih <span class="footnote selectable" id="G-27">Aji</span>, kaagungang ja parab Iratu sane suci punika,</div>
<div class="q2">Dumogi ja <span class="footnote selectable" id="G-13">Prabu sane kajanjiang Iratu kalantik ring jagate</span>.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="q-v"><span class="v">3</span><span class="vsp">&nbsp;</span>Icen ja titiang sami dadaaran sane saratang titiang sarahina.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="q-v"><span class="v">4</span><span class="vsp">&nbsp;</span>Lan <span class="footnote selectable" id="G-1">ampurayang</span> ja <span class="footnote selectable" id="G-7">dosan-dosan</span> titiange sami,</div>
<div class="q2">duaning titiang ngampurayang sira ja sane malaksana iwang ring titiang.</div>
<div class="q">Lan piara ja titiang mangda nenten keni gagodan.’”<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika ring para sisian Idane sapuniki, “Umpamane, tatkala tengah lemenge, ada anak ka umah timpalne laut ngraos kene, ‘Mbok, baang ja tiang ngidih dadaaran abedik<span class="footnote selectable" id="F-1"><sup>b</sup></span>,<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>krana ada timpal tiange ane uli joh singgah di jumah tiange lan tiang tusing ngelah dadaaran.’<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>“Sinah timpal ane kaidihin dadaaran ento tusing ja bakal masaut buka kene, ‘Eda ja ngugul tiang. Korine suba makunci; tiang ajak pianak-pianak tiange suba masare. Tiang tusing ja nyidang bangun lan maang apa-apa.’<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>Ane jani dingehang ja Tiang: Sujatine anake ento tusing ja makita bangun lan ngamaang apa-apa. Nanging apanga tusing lek teken timpalne ane ngidih, ia bakal bangun lan maang ane saratanga.<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>“Keto mawinan, Tiang ngorahin ragane: Tunas ja ring <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span>, tur ragane bakal kauehin; alih ja, tur ragane lakar makatang; dogdog ja tur korine bakal kaampakang pabuat ragane.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>Krana nyen ja ane nunas bakal nampi; nyen ja ane ngalih bakal makatang; lan nyen ja ane nogdog korine, korine bakal kaampakang.<span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>“Adake dini bapa ane maang lelipi tekenin pianakne ane ngidih be?<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>Utawi maang teledu tatkala pianakne ngidih taluh?<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>Ragane ane jaat nu nyidang maang ane melah tekenin pianak padidi. Apa buin <span class="footnote selectable" id="G-27">Sang Hyang Aji</span>, Ajin ragane sane ring <span class="footnote selectable" id="G-33">swarga</span>! Ida jagi nglugrahin<span class="footnote selectable" id="G-23">Roh Idane</span> tekenin anake ane nunas ring Ida.”<span id="bookmarks13"></span></div>

<div class="s"><div id="s2">Hyang Yesus Ngulah Sang Adharma</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>Ring rahina anu, Hyang Yesus ngulah <span class="footnote selectable" id="G-5">buta kala</span> ring anake sane kolok. Sasampune buta kalane punika mawetu, anake kolok punika mrasidayang nutur. Raris anake akeh sane wenten irika angob.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>Nanging irika taler wenten <span class="footnote selectable" id="G-21">anak Parisi</span> sane ngraos sapuniki, “Ia ngulah roh-roh kalane nganggon <span class="it">kuasan</span> ratun buta kala ane madan ‘<span class="footnote selectable" id="G-26">sang adharma</span>’<span class="footnote selectable" id="F-2"><sup>c</sup></span>.”<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>Wenten pada anak Yahudi sane lianan nunas mangda Hyang Yesus ngaryanin paindikan sane ngangobin. Ipun nagih bukti wantah Ida rauh saking Sang Hyang Pengardi.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>Nanging Hyang Yesus uning manah anake punika raris mabaos sapuniki, “Yening wenten karajaane sane maruang-ruangan mamusuh, sinah karajaane punika nenten ja jagi langgeng. Tur yening masemeton saling puikin, sinah keluarga punika jagi uug.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>Kenten pada yening sekan sang adharma saling musuhin, nentenke karajaan iane jagi uug? Punika muktiang jerone iwang ngamaosang tiang ngulah roh-roh kalane krana kuasan sang adharma.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>Yening yakti tiang ngulah roh-roh kalane nganggen kuasan sang adharma, artine sisian jerone taler ngulah roh-roh kalane nganggen kuasan sang adharmane. Sisian jerone padidi jagi muktiang tuah jerone iwang.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>Nanging yening Tiang ngulah roh-roh kalane nganggen kuasan Sang Hyang Pengardi, artine <span class="footnote selectable" id="G-13">Karajaan Idane</span> sampun rauh.<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>“<span class="it">Umpami sang adharma punika sekadi</span> anake sane siteng masenjata rangkep nyaga purinnyane padidi; sinah saluirin druennyane jagi trepti.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>Nanging tatkala Tiang dados musuh ipune sane sitengan maperang nglawan ipun, sinah ipun kalah. Sasampune punika, Tiang jagi ngambil saluirin senjata sane kaandelang ipun, tur barang-barangnyane kaedum-edum.<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>“Sira ja sane nenten ngilonin Tiang, sujatine matungkasan sareng Tiang. Tur sira ja nenten munduhang <span class="it">anak lianan mangda ngiring Tiang</span>, sujatine ipun nguug napi sane karyanin Tiang.”<span id="bookmarks23"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
