<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 5</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">5:1 </span><span class=\"fq\">danu Galileane </span><span class=\"ft\">Madue wasta tiosan danu Genesaret. Punika sane kasurat ring teks asli.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">5:12 </span><span class=\"fq\">kusta </span><span class=\"ft\">Manut <span class=\"footnote selectable\" id=\"G-36\">ukum agama Yahudine</span>, anake sane keni kusta dados sebel lan nenten dados ka <span class=\"footnote selectable\" id=\"G-9\">genah mabakti anak Yahudine</span>. Anake punika taler kasepekang lan kaanihang saking desa.</span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">5:17 </span><span class=\"fq\">Parisi </span><span class=\"ft\">soroh prakanggo awig-awig agama Yahudine, nanging ipun nenten uning dasar awig-awige.</span></div>",
    "F-3": "<div class=\"footnote-p\"><span class=\"fr\">5:24 </span><span class=\"fq\">Sang Putraning Manusa </span><span class=\"ft\">Gelar puniki kaambil saking terawangan sinoman Sang Hyang Pengardi idumun (Daniel 7:13-14). Irika kasurat wenten adiri anak manusa sane jagi kaangkat olih Sang Hyang Pengardi dados Prabu ring bangsa-bangsa makasami salamin-laminnyane. Ritatkala Hyang Yesus nganggen gelare puniki, Ida negesin wantah Ida, Prabu sane kajanjiang punika.</span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>",
    "G-7": "<div><span class=\"k\">Dosa</span> wantah paindikan sane nenten satinut ring arsan Sang Hyang Tunggal. Dosa punika manut Sang Hyang Tunggal inggih punika sekadi; makarya togog anggen sasembahan, ngawag-ngawag nyambat wastan Idane, ngamatiang anak, mamitra, ngamaling lan sane lianan. Sering pisan, manusane malaksana dosa yadiastun ipun nenten nyelapin. Lan iraga taler sering madosa sane nenten katangehang.</div>",
    "G-24": "<div><span class=\"k\">Rsi</span>: Ring penyiuan warsa sadereng Hyang Yesus wenten ring jagate, Sang Hyang Tunggal ngamilih dane Arun dados rsi sane kapertama. Risampune punika, wantah sentanan-sentanan dane Arun sane prasida dados rsi ring genah anak Yahudi mabakti ring Sang Hyang Pengardi. Geginan rsine puniki nenten tios makta sesaji, morbor menyan, lan mabakti. Wantah rsine puniki sane dados wakil anak Yahudine ring ayun Sang Hyang Tunggal. Rsi penglingsir agung sane prasida dados muput upacara agung lan sane prasida ngranjing ring rong maha suci ring genah mabakti anak Yahudi.</div>",
    "G-19": "<div><span class=\"k\">(Dane) Musa</span> wantah sinoman Sang Hyang Tunggal sane kautus mangda mebasang bangsa Yahudi sane kajajah olih bangsa Mesir ring negeri Mesir. Risampune wetu saking Mesir, Sang Hyang Pengardi micayang ukum-ukum penuntun urip ring Dane Musa sane kasengguhang ‘ukum agama Yahudi’. Ukum punika madaging penuntun mangdane bangsa Yahudi punika nyungsung Sang Hyang Tunggal kamanten.</div>",
    "G-32": "<div><span class=\"k\">Sinoman Sang Hyang Pengardi</span> wantah anak sane nerima besen saking Sang Hyang Tunggal raris makta babesene punika kapinin manusane.</div>",
    "G-21": "<div><span class=\"k\">(Anak) Parisi</span> wantah soroh sane jemet nglaksanayang sekancan cakepan Dane Musa lan ukum adat anak Yahudine. Akehnyane ukume punika kirang langkung siu (1.000) ukum. Anak Parisine punika taler nuntun kramane mangda nglaksanayang sekancan ukum sane akeh punika. Anak Parisine pracaya indik anak sane sampun padem jagi maurip malih saking pademnyane, taler pracaya wenten malekat-malekat lan roh-roh lianan. Anak Parisine punika dados pemimpin agama Yahudi krana adat, nenten ja kapilih oleh Sang Hyang Tunggal.</div>",
    "G-11": "<div><span class=\"k\">Guru Ukum Agama Yahudi</span> wantah soroh sane dados guru ukum agama Yahudi ring bangsa Yahudine. Gurune puniki masaih sekadi guru-guru cakepan sucine, nanging ipun karya utamannyane wantah ngajahin ukum agama Yahudine.</div>",
    "G-1": "<div><span class=\"k\">Ampurayang</span>: Anak sane ngicen pengampuran mebasang anake lianan saking rasa gedeg lan nenten nyimpen rasa gedeg punika ring manahnyane. Pengampuran punika nenten nuntut malih kaiwangan anake sane iwang lan ngutsahayang mangda pasawitrannyane prasida dados becik malih. Pengampuran punika kalaksanayang ring pantaran manusane. Samian manusane madue dosa lan nglanggar titah Sang Hyang Pengardi. Punika mawinan samian manusane ngamerluang pengampuran saking Sang Hyang Pengardi mangdane becik ubungannyane sareng Ida.</div>",
    "G-31": "<div><span class=\"k\">Sang Putraning Manusa</span> Parabe puniki wenten ring cakepan suci sane kasurat dane Daniel 7:13-14. Irika wenten trawangan paindikan anak manusa sane kajanjiang olih Sang Hyang Pengardi jagi dados Sang Prabu. Sang Prabu punika jagi mamrentah salamin-laminnyane.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-004.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;5&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-006.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Juru Pencar Dados Pengiring Hyang Yesus</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">5</div> <span class="v">1</span><span class="vsp">&nbsp;</span>Ring rahina anu, Hyang Yesus ngadeg ring sisin danu Galileane<span class="footnote selectable" id="F-0"><sup>a</sup></span>. Akeh anake ngrunyungin Ida jagi mirengin pengajahan saking <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span>.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>Risedek punika, Hyang Yesus nyingakin wenten kalih jukung ring sisin danune. Bendega-bendegane sampun tedun saking jukunge punika lan sedek ngumbah pencar ipune.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>Hyang Yesus munggah ring silih tunggil jukunge, inggih punika jukunge I Simon. Raris Hyang Yesus nitahin I Simon mangda nyogok jukunge ka tengah akidik. Raris Hyang Yesus malinggih saha ngajahin anake akeh saking jukunge punika.<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4</span><span class="vsp">&nbsp;</span>Risampune wusan ngajahin, Hyang Yesus ngandika ring I Simon, “Dayung ja ka tongose ane dalem, tur pulang ja pencar ragane apanga maan be.”<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>Raris I Simon masaur, “Guru, sampun alemeng titiang makasami magimeh makarya lan nenten polih napi-napi! Nanging titiang jagi mulang malih pencare krana guru sane nitahin titiang.”<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>Risampune mulang pencare, ipun polih ulam akeh kantos pencarnyane tambis uek.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>Punika mawinan ipun nunas tulung ring sawitrannyane sane wenten ring jukunge sane lianan. Raris sawitrannyane nampekin jukunge saha menpenin ulam ring makakalih jukunge kantos tambis kelem.<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8-10</span><span class="vsp">&nbsp;</span>Duk punika I Simon lan para sawitrannyane pada angob nyingakin ulam sane akeh ipun polihin. (Sawitran I Simone punika mapesengan I Yakobus lan I Yohanes, inggih punika pianak-pianak I Sebedeus.)</div>
<div class="p">Ritatkala I Simon nyaksiang <span class="it">kawisesan Hyang Yesuse</span>, ipun matimpuh ring arepan Hyang Yesus raris matur, “Ratu, matilar ja saking titiang! Krana titiang jatma sane <span class="footnote selectable" id="G-7">madosa</span>.”</div>
<div class="p"><span class="it">Nanging Hyang Yesus ngandika</span>, “Eda ja jejeh! Uling jani ragane lakar ngalih anak len apanga nugtug Tiang.”<span id="bookmarks8-10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>Raris I Simon sareng sawitrannyane ngedeng jukung-jukunge punika ka sisin danune, ngutang makasamine tur ngiring Hyang Yesus.<span id="bookmarks11"></span></div>

<div class="s"><div id="s2">Hyang Yesus Nyegerin Anak Sungkan Kusta</div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>Ring rahina anu, Hyang Yesus wenten ring silih tunggil kota ring <span class="it">Galilea</span>. Irika taler wenten anak lanang sane awaknyane keni kusta<span class="footnote selectable" id="F-1"><sup>b</sup></span> akeh. Ritatkala ipun nyingakin Hyang Yesus, ipun matimpuh ring arepan Ida saha mapinunas, “Ratu, yening Iratu kayun, Iratu prasida nyegerin sikian titiang.”<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngusud anake punika saha ngandika, “Tiang sadya. Seger ja.” Tandumade kustan anake punika ical.<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika ring anake punika, “Eda ja ragane nutur teken nyen-nyen tuah ragane suba seger. Sakewala kemu ja malu tur edengang ja dewek ragane teken <span class="footnote selectable" id="G-24">rsine</span> apanga dane uning tuah ragane suba kedas. Laut aturang ja aturan ring Sang Hyang Pengardi sekadi pituduh <span class="footnote selectable" id="G-19">dane Musane</span>, <span class="footnote selectable" id="G-32">sinoman Sang Hyang Pengardine</span> imaluan. Ento pinaka bukti teken anake makajang tuah saja ragane suba kedas.”<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>Nanging orti indik Hyang Yesus ngangsan lumrah. Punika mawinan akeh anake rauh mabered jagi mirengin Ida lan nunas mangda kasegerin saking penyakitnyane.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>Yadiastun asapunika, Hyang Yesus ngrereh genah sane sepi jagi mabakti ring Sang Hyang Pengardi.<span id="bookmarks16"></span></div>

<div class="s"><div id="s3">Hyang Yesus Nyegerin Anak Lumpuh</div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>Ring rahina anu, ritatkala Hyang Yesus ngajahin ring silih tunggil umah, wenten para anak <span class="footnote selectable" id="G-21">Parisi</span><span class="footnote selectable" id="F-2"><sup>c</sup></span> lan para <span class="footnote selectable" id="G-11">guru ukum agama Yahudine</span> malinggih mirengin pengajahan Idane. Wenten sane rauh saking kota-kota ring wawidangan Galilea, wawengkon Yudea lan saking kota Yerusalem. Kuasan Sang Hyang Pengardi sane malingga ring Hyang Yesus mawinan Ida prasida nyegerin anake sungkan.<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>Ritatkala punika, wenten aseka sane rauh makta anak lumpuh nganggen tikeh. Ipun ngutsahayang makta anake lumpuh punika ka jeroan umahe mangda prasida kagenahang ring ajeng Hyang Yesuse.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>Nanging ipun nenten mrasidayang ngranjing mrika krana akeh pisan anake irika. Raris ipun munggah ka raab umahe tur ngelus raabe punika. Raris ipun nedunang anak lumpuhe punika nganggen tikehnyane ring arepan Hyang Yesuse ring tengah anake akeh.<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>Nyingakin parilaksana sekane punika, Hyang Yesus uning wantah ipun madue kapracayaan ring Idane. Ida mabaos ring anake punika, “Jero, <span class="footnote selectable" id="G-7">dosan-dosan</span> jerone <span class="it">ring Sang Hyang Pengardi</span> sampun <span class="footnote selectable" id="G-1">kaampurayang</span>.”<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>Anak Parisi lan guru ukum agamane punika madue manah ring Hyang Yesus sapuniki, “Nguda anake ene degag kapinin Sang Hyang Pengardi? Tuah Ida kamanten sane prasida ngampurayang dosa!”<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>Nanging Hyang Yesus uning manah ipun raris mabaos, “Ngudake jerone madue manah sapunika?<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>Yening Tiang ngandikayang, ‘Dosan-dosan jerone sampun kaampurayang,’ utawi ‘Penyakit jerone sampun seger,’ sane cenke sukehan Tiang muktiyang?<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>Nanging mangkin Tiang jagi muktiyang kapinin jerone sami. Tiang, <span class="footnote selectable" id="G-31">Sang Putraning Manusa</span><span class="footnote selectable" id="F-3"><sup>d</sup></span>, madue kuasa ngampurayang dosa ring jagate puniki.” Raris Hyang Yesus mabaos ring anake lumpuh punika, “Tiang nitahin jero: Matangi ja! Tinting tikehe lan budal ja ka jeron jerone!”<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>Tandumade anake lumpuh punika matangi ring arepan anake akeh. Irika ipun ninting tikehnyane lan budal tumuli ngagungang Sang Hyang Pengardi.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>Makasami anake irika angob pisan saha ngagungang Sang Hyang Pengardi. Tur ipun sami ajerih saha maosang, “Paindikan sane angob pisan iraga saksiyang ring rahina mangkin!”<span id="bookmarks26"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
