<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 22</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">22:7 </span><span class=\"fq\">Paskah </span><span class=\"ft\">Teks asli ‘Rarainan Roti Tanpa Ragi’. Ring jaman Yesus, Paskah lan Rarainan Roti Tanpa Ragi kasikiang dados rarainan Paskah. Makakalih rarainane punika dados pinget indik leluhurnyane kabebasang olih Sang Hyang Pengardi saking PERBUDAKAN ring Mesir. Paindikanne punika sawetara sampun 1200 warsa sadereng jaman Hyang Yesus. </span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">22:7 </span><span class=\"fq\">biri-biri </span><span class=\"ft\">Beburon sekadi kambing sane katampah olih Anak Yahudine mangda dados ajengan ritatkala rarainan Paskah. Biri-birine sane katampah punika musti muani sane mayusa atiban. </span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">22:14 </span><span class=\"fq\">para utusan </span><span class=\"ft\">Inggih punika, makaroras sisian Hyang Yesus sane setata nyarengin Ida. </span></div>",
    "F-3": "<div class=\"footnote-p\"><span class=\"fr\">22:22 </span><span class=\"fq\">Tiang, Sang Putraning Manusa </span><span class=\"ft\">Gelar puniki kaambil saking terawangan sinoman Sang Hyang Pengardi idumun (Daniel</span></div>",
    "F-4": "<div class=\"footnote-p\"><span class=\"fr\">22:54 </span><span class=\"fq\">rsi penglingsir agunge </span><span class=\"ft\">Rsi penglingsir agung sane prasida dados muput upacara agung lan sane prasida ngranjing ring rong maha suci ring genah mabakti anak Yahudi.</span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-4": "<div><span class=\"k\">Bangsa Yahudi</span>: Duang tali (2.000) warsa sadereng Sang Hyang Yesus wenten ring jagate puniki, wenten anak sane mapesengan Abraham. Dane Abraham puniki dados leluhur bangsa Yahudi sane taler kasengguhang bangsa ‘Israel’. Sang Hyang Pengardi ngamilih bangsa Yahudi dados panjak Idane. Kasuen-suen bangsa Yahudine puniki dados bangsa sane ageng sane madue basa, negara lan agama padidi. Manut bangsa Yahudine punika, bangsa-bangsa lianan cemer krana nenten satinut ukum-ukum ring Cakepan Suci bangsa Yahudine. Sang Hyang Yesus lan para sisian Idane paling dumunan taler anak Yahudi.</div>",
    "G-38": "<div><span class=\"k\">(Para) Utusan</span> - Hyang Yesus ngamilih roras (12) sisia sane setata nyarengin Ida. Sorohe punika sane kasengguhang para utusan. Para utusane punika kautus mangdane ngortiang paindikan orti rahayu punika. Risampune Sang Hyang Yesus munggah ring swarga, wenten pada anak lianan sane kapilih dados utusan, silih tunggil dane Paulus. Para utusan puniki kaprentahang olih Sang Hyang Yesus ngicen pengajah-ajahan ring manusane.</div>",
    "G-12": "<div><span class=\"k\">Janji Sane Anyar</span>: Idumun Sang Hyang Pengardi akeh mapaica janji ring bangsa Yahudine, sadereng Hyang Yesus wenten ring jagate. Nanging risampune Hyang Yesus rauh, Sang Hyang Pengardi ngicenin janji sane anyar ring saluirin jagate. Daging janjine punika nenten tios sapa sira ja sane pracaya kapinin Sang Hyang Yesus sane seda lan nyeneng malih sekadi jati mula, sekancan dosan anake punika kaampurayang. Salanturnyane Roh Sang Hyang Pengardi jagi meneng ring manah anake sane pracaya punika. Punika mawinan anake sane pracaya ring Ida nerima kawisesan nglawan gagodan saking sang adharma lan saking manahnyane padidi sane dot malaksana dosa.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 19 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-021.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;22&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-023.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">
<a id="v1"></a>
<div class="m">
<div class="c-drop">22</div> <span class="v">1</span><span class="vsp">&nbsp;</span>Ritatkala rarainan Paskah sampun nampek,<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>krana jejeh kapinin anake akeh, para pamimpin rsine lan para guru ukum agama Yahudine ngrereh daya sane silib mangda sida ngamademang Hyang Yesus.<span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><span class="v">3</span><span class="vsp">&nbsp;</span>Duk punika wenten asiki saking makeroras para utusan Hyang Yesuse sane mapesengan I Yudas Iskariot, kakuasain olih sang adharma.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>Punika mawinan I Yudas luas ka pamimpin rsine lan pamimpin pegawe bale wantilane, jagi mabligbagan mangda sida nyerahang Hyang Yesus. Ipun sami ngeka daya nyerahang Ida ring para pamimpin Yahudine.<span id="bookmarks4"></span> <a id="v5"></a><span class="v">5</span><span class="vsp">&nbsp;</span>Para pamimpin rsi lan pamimpin pegawe bale wantilane pada lega tur majanji jagi nguehin I Yudas jinah.<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>I Yudas ngrereh galah mangda sida nyerahang Hyang Yesus ring para pemimpine punika.<span id="bookmarks6"></span></div>

<div class="s"><div id="s1">Pidabdab Rarainan Paskah</div></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>Ritatkala rarainan Paskah<span class="footnote selectable" id="F-0"><sup>a</sup></span>, irika <span class="footnote selectable" id="G-4">bangsa Yahudine</span> musti nampah panak biri-biri<span class="footnote selectable" id="F-1"><sup>b</sup></span> mangda kadadosang ajengan ritatkala rarainane punika.<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>Kenten mawinan Hyang Yesus nitahin I Petrus sareng I Yohanes sapuniki, “Luas ja ka kota Yerusalem, tur dabdabang ja dadaaran kaanggon iraga marainan Paskah.”<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>Raris I Petrus sareng I Yohanes matur sapuniki, “Ring dijake Iratu mapikayun mangda dabdabang titiang?”<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>Hyang Yesus nyaurin sapuniki, “Ritatkala ragane teked di kotane ento, ragane lakar kacunduk ajak anak muani sedek ngaba jun misi yeh. Tugtug ja anake ento kanti macelep ka umahnyane,<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>tur orahang tekenin ane ngelahang umahe ento kene, ‘Guru mataken: Ring dijake Tiang sareng para sisian Tiange ngajeng ritatkala rarainan Paskah?’<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>Anake ane ngelahang umahe ento bakal mitujuhin kamar ane linggah di baduur, ane suba jangkep misi prabot. Dabdabang ja ditu.”<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>Raris I Petrus sareng I Yohanes mamargi ka kotane punika tur makasami kapanggihin sekadi sane kanikayang olih Hyang Yesus. Tur ipun nabdabang ajengan rarainan Paskah.<span id="bookmarks13"></span></div>

<div class="s"><div id="s2">Pinget Indik Paskah</div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>Ritatkala sampun rauh galahe jagi ngajeng ajengan rarainan Paskah, Hyang Yesus tumuli malinggih ngajeng kasarengin <span class="footnote selectable" id="G-38">para utusan</span><span class="footnote selectable" id="F-2"><sup>c</sup></span> Idane.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>Irika raris Hyang Yesus ngandika sapuniki, “Uli pidan Tiang suba meled sajaan naar dadaaran Paskahe satondene Tiang kasiksa.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>Apa kranane keto? Padingehang ja Tiang: Tiang tusing ja bakal naar buin dadaaran ene kanti artin Paskahe ene kajatiang ritatkala Raja sane kautus olih Sang Hyang Pengardi kalantik di gumine.”<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus tumuli ngambil cawan sane madaging anggur saha ngaturang panyuksma ring Sang Hyang Pengardi. Raris Ida ngandika ring para utusan Idane sapuniki, “Jemak ja cawane ene tur edum-edumang ja;<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>Padingehang ja Tiang: uling jani Tiang tusing ja bakal nginum buin anggure ene kanti Raja sane kautus olih Sang Hyang Pengardi kalantik di gumine.”<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngambil roti, tur Ida ngaturang panyuksma ring Sang Hyang Pengardi. Ida ngepeh-ngepeh roti punika tur Ida nguwehin ring para utusan Idane saha ngandika sapuniki, “Rotine ene buka awak Tiange ane kaserahang pabuat ragane; daar ja rotine ene dadi pinget paundukan Tiange.”<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>Kenten pada risampune wusan ngajeng, Ida nyerahang cawan sane madaging anggur ring para utusan saha ngandika sapuniki, “Cawane ene satmaka <span class="footnote selectable" id="G-12">Janjin</span> Sang Hyang Pengardi ane anyar madasar baan getih Tiange ane kabriokang pabuat ragane.”<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>Sakewale iwasin ja! Anake ane nyerahang Tiang ada dini negak madaar bareng-bareng di mejane ene.<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>Sawireh Tiang, Sang Putraning Manusa<span class="footnote selectable" id="F-3"><sup>d</sup></span> musti lakar kasedayang manut pikayunan Sang Hyang Pengardi; sakewale sengkala anake ane nyerahang Tiang!"<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>Punika mawinan para utusane saling takenang, sapasirake saking ipun sami jagi malaksana sekadi kanikayang Ida.<span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><span class="v">24</span><span class="vsp">&nbsp;</span>Risampune kenten, para utusan marebat indik sapasirake saking ipun sami sane pinih utama.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>Punika mawinan Hyang Yesus ngandika ring para utusane sapuniki: "Para raja bangsane ane tusing nawang Sang Hyang Pangardi nyahjah panjaknyane, lan para rajane kasengguhang 'tedung panjak'.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>Sakewale ragane makejang edeja buka keto. Buine, Nyen ja ane pinih utama uling ragane sepatutne ia ngutamayang ane cerikan, tur pamimpin sepatutne dadi pengayah.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>Cenke ane utamaan: Anake ane negak madaar di mejane, utawi anak ane ngayahin? Sinah anake ane negak medaar ento ane utama. Sakewala Tiang ane ada bareng-bareng ajak ragane dadi pengayah.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>Ragane tetep satya tekenin Tiang tatkala Tiang nyalanin pakeweh.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>Ritatkala Sang Hyang Aji ngicenin Tiang kuasa apange mamrentah, keto masi Tiang bakal nguehin ragane kuasane ento.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>Ento mawinan ragane bakal masukarena lan kaluihang mangda madaar lan nginem mabesikan di mejan Tiange, tur ragane suang-suang pada bakal negak di singasanane mangda mamrentah makeroras soroh bangsa Israele.<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus malih ngandika ring I Simon Petrus sapuniki, "Simon-simon padingehang ja! Sang adharma suba kalugrayang apanga mintonin ragane makejang buka anake napinin baas bakal ngutang kulit gabahe.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>Sakewale Tiang suba nunas ica apanga ragane tetep pracaya kapinin Tiang. Tur yen suba ragane inget buin kapinin dewek saha pracaya kapinin Tiang, tuturin ja nyama-nyamane apanga kukuh kapracayane.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>Irika raris I Petrus matur sapuniki, "Ratu, Titiang misadya kabui lan padem sareng-sareng I Ratu!"<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>Nanging Hyang Yesus nyaurin I Petrus sapuniki, "Dinane jani, setonden Siape makruyuk, suba ping telu ragane ngorang tusing nawang Tiang".<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><span class="v">35</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika ring para utusane sapuniki, "Ipidan tatkala Tiang ngutus ragane, lan tusing ngemaang ngaba apa-apa sekadi dompet, tas lan sandal, adake ragane kuangan apa-apa? Raris para utusane makasami matur,"nenten!".<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus nyaurin ipun sapuniki, "Sakewale jani, nyen ja ane ngelah dompet wiadin tas, musti kaaba; tur nyen ane tusing ngelah pedang, musti ngadep jaketne anggon meli pedang.<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>Padingehang ja Tiang, Ipidan suba ada kasurat uling Cakepan Panuntun idupe. Paundukan ento buka kene, 'Anake ento kasengguhang perampok lan anak jaat. Makejang ane kasurat ditu kalaksanayang jani, tur sedek kasinahang.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>Raris para utusan matur sapuniki, "Cingak ja, iriki wenten pedang kalih". Hyang Yesus nyaurin, "Ento suba genep"<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><span class="v">39</span><span class="vsp">&nbsp;</span>Risampune wusan mararainan Paskah, Hyang Yesus matilar saking kotane laut luas nuju bukit saitun sekadi biasane. Para sisian Idane pada nyarengin Ida.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>Risampune rauh ring bukite, Hyang Yesus raris ngandika sekadi puniki, "mabakti ja apanga ragane makejang tusing malaksana dosa ritatkala katiben gegodan".<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><span class="v">41</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngadohang raga kirang langkung tigang dasa meter adohnyane saking para sisian Idane tur Ida mebakti sapuniki, "Inggih Ajin Titiang, yening dados tunas Titiang adohang ja kasengsarane sane musti tampi Titiang. Nanging sampunang ja manut kayun Titiange, sakewale mamargi ja manut arsan palungguh Aji".<span id="bookmarks41"></span> <a id="v43"></a><span class="v">43</span><span class="vsp">&nbsp;</span>Raris wenten malaikat rauh ngicen kekuatan ring Hyang Yesus.<span id="bookmarks43"></span> <a id="v44"></a><span class="v">44</span><span class="vsp">&nbsp;</span>Duaning kalintang abot kasengsarane sane jagi rauh, Ida tumuli malih mabakti antuk manah sane sujati. Tur peluh Idane sekadi getih sane ngetel ka tanahe.<span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><span class="v">45</span><span class="vsp">&nbsp;</span>Risampune Hyang Yesus wusan mabakti Ida tumuli mawali ring para sisian Idane. Ida manggihin para sisiane sedek sirep krana sebet.<span id="bookmarks45"></span> <a id="v46"></a><span class="v">46</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika ring para sisiane sapuniki, "Ngudake ragane makejang sirep? Bangun ja tur mabakti apanga ragane makejang tusing malaksana dosa rikala katiben gegodan.<span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><span class="v">47</span><span class="vsp">&nbsp;</span>Duk Hyang Yesus kari mawicara, raris rauh I Yudas silih tunggil sisian Idane lan kasarengin anak asekaa. I Yudas raris nampekin saha niman Ida.<span id="bookmarks47"></span> <a id="v48"></a><span class="v">48</span><span class="vsp">&nbsp;</span>Nanging Hyang Yesus ngandika sapuniki, "Wih Yudas, apake ragane niman Tiang Sang Putraning Manusa mangdane Tiang kaserahang?".<span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="p"><span class="v">49</span><span class="vsp">&nbsp;</span>Ritatkala para sisian Hyang Yesus sane wenten irika nyingakin paindikan sane jagi mamargi, ipun matur sapuniki, "Ratu, napike titiang sami patut ngelawan nganggen pedang?"<span id="bookmarks49"></span> <a id="v50"></a><span class="v">50</span><span class="vsp">&nbsp;</span>Raris silih tunggil saking sisiane nyepeg kuping tengawan pengayah pamimpin rsine punika kantos pegat.<span id="bookmarks50"></span> <a id="v51"></a><span class="v">51</span><span class="vsp">&nbsp;</span>Nanging Hyang Yesus ngandika sapuniki, "Suud ja! raris Ida ngamel kuping pengayahe punika saha kasegerang sekadi jati mula.<span id="bookmarks51"></span></div><span id="bookmarks51"></span><a id="v52"></a>
<div class="p"><span class="v">52</span><span class="vsp">&nbsp;</span>Saking sekane punika wenten Pamimpin para rsine, lan pegawe sane nyaga genah mabakti anak Yahudine ring Sang Hyang pangardi. Ipun sami rauh merika jagi ngejuk Hyang Yesus. Raris Hyang Yesus ngandika ring ipun sami sapuniki, "Napike Tiang niki perampok, kantos jerone mriki makta pedang lan pentong jagi ngejuk Tiang?<span id="bookmarks52"></span> <a id="v53"></a><span class="v">53</span><span class="vsp">&nbsp;</span>Tiang sering sareng-sareng jerone ring bale wantilane nanging jerone nenten ngejuk Tiang. Sakewala dinane mangkin tuah pabuat jerone ritatkala jerone makejang kakuasain kapinin i jaat,<span id="bookmarks53"></span></div><span id="bookmarks53"></span><a id="v54"></a>
<div class="p"><span class="v">54</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus kaejuk lan kabakta ka jeron rsi penglingsir agunge<span class="footnote selectable" id="F-4"><sup>e</sup></span>. Duk punika I Petrus nututin saking adoh.<span id="bookmarks54"></span> <a id="v55"></a><span class="v">55</span><span class="vsp">&nbsp;</span>Ring natah jeron rsi penglingsir agunge punika, anake akeh ngiterin api sane ipun karyanin mangda sida kaangen ngidu. irika I Petrus negak sareng anake akeh punika.<span id="bookmarks55"></span> <a id="v56"></a><span class="v">56</span><span class="vsp">&nbsp;</span>Raris wenten anak istri sane dados pengayah irika nyingakin I Petrus sane sedek negak nampek apine. Pengayah istri punika nelektekin I Petrus saha ngraos, "Iwawu anake puniki wenten sareng-sareng Yesus!"<span id="bookmarks56"></span></div><span id="bookmarks56"></span><a id="v57"></a>
<div class="p"><span class="v">57</span><span class="vsp">&nbsp;</span>Nanging I Petrus nenten ja ngaku saha ngeraos sapuniki, Tiang nenten ja uning sapasirake anake punika".<span id="bookmarks57"></span></div><span id="bookmarks57"></span><a id="v58"></a>
<div class="p"><span class="v">58</span><span class="vsp">&nbsp;</span>Raris wenten pada anak lianan nyingakin I Petrus saha ngeraos, "Ragane pada silih tunggil sane nyarengin Yesus.</div>
<div class="p">Nanging I Petrus nyaurin sapuniki, "tiang nenten ja uning, jero".<span id="bookmarks58"></span></div><span id="bookmarks58"></span><a id="v59"></a>
<div class="p"><span class="v">59</span><span class="vsp">&nbsp;</span>Kirang langkung malih ajam, wenten pada anak lianan malih ngeraos sada banggras sapuniki, "tuah saja anake ene pamilet Yesus, krana ia uling Galilea".<span id="bookmarks59"></span></div><span id="bookmarks59"></span><a id="v60"></a>
<div class="p"><span class="v">60</span><span class="vsp">&nbsp;</span>Nanging I Petrus nyaurin sapuniki, "Nenten, tiang nenten uning napi sane tuturang jerone"</div>
<div class="p">Duk punika ritatkala I Petrus sedek ngraos sapunika, Siape makruyuk.<span id="bookmarks60"></span> <a id="v61"></a><span class="v">61</span><span class="vsp">&nbsp;</span>Irika raris Hyang Yesus nyingakin I Petrus. Turmaning ipun inget wantah Hyang Yesus sampun ngandika sapuniki, "Dinane jani, setonden Siape makruyuk, ping telu ragane bakal ngorang tusing nawang Tiang"<span id="bookmarks61"></span> <a id="v62"></a><span class="v">62</span><span class="vsp">&nbsp;</span>Raris I Petrus medal saking natah rsi panglingsir agunge raris nangis sigsigan.<span id="bookmarks62"></span></div><span id="bookmarks62"></span><a id="v63"></a>
<div class="p"><span class="v">63</span><span class="vsp">&nbsp;</span>Kaceritayang mangkin, anake sane ngemit Hyang Yesus, ipun sami ngewerin lan nyagurin Ida.<span id="bookmarks63"></span> <a id="v64"></a><span class="v">64</span><span class="vsp">&nbsp;</span>Para pengemite punika nekep panyingakan Hyang Yesus saha ngraos sapuniki, "Yan saja ragane rsi, tegarang ja orahang nyen ane nyagurin ragane?"<span id="bookmarks64"></span> <a id="v65"></a><span class="v">65</span><span class="vsp">&nbsp;</span>Tur akeh malih sesambatan sane degag kaanggen matbat Hyang Yesus.<span id="bookmarks65"></span></div><span id="bookmarks65"></span><a id="v66"></a>
<div class="p"><span class="v">66</span><span class="vsp">&nbsp;</span>Ritatkala semengan, para penglingsir lan para guru ukum agama Yahudine mapunduh. Raris Hyang Yesus kabakta ka arepan pangadilan agama Yahudine.<span id="bookmarks66"></span></div><span id="bookmarks66"></span><a id="v67"></a>
<div class="p"><span class="v">67</span><span class="vsp">&nbsp;</span>Saking ipun sami wenten sane ngraos sapuniki, "Orahang ja kapinin tiang" apake ragane ene Sang Prabu sane kajanjiang olih Sang Hyang Pangardi? Hyang Yesus nyaurin sapuniki, "Yening Tiang ngorangg kapinin jerone, jerone masih nenten pracaya.<span id="bookmarks67"></span> <a id="v68"></a><span class="v">68</span><span class="vsp">&nbsp;</span>Turmaning yaning Tiang mataken kapinin jerone, jerone pada nenten masaur.<span id="bookmarks68"></span> <a id="v69"></a><span class="v">69</span><span class="vsp">&nbsp;</span>Nanging ngawit mangkin, Sang Putraning manusa jagi malinggih ring genah agung Sang Hyang Pangardi"<span id="bookmarks69"></span> <a id="v70"></a><span class="v">70</span><span class="vsp">&nbsp;</span>Raris ipun sami masaur sapuniki, "yening keto, apake ragane putran Sang Hyang Pangardi?" Hyang Yesus nyaurin malih sapuniki, "Jerone padidi sane ngorahang Tiang Putran Sang Hyang Pengardi".<span id="bookmarks70"></span> <a id="v71"></a><span class="v">71</span><span class="vsp">&nbsp;</span>Malih ipun ngraos, "Iraga nenten perlu saksi malih! iraga sampun mirengin uling bibihne padidi!<span id="bookmarks71"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
