<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 4</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">4:31 </span><span class=\"fq\">Sabat </span><span class=\"ft\">Ring <span class=\"footnote selectable\" id=\"G-36\">ukum agama Yahudine</span>, <span class=\"footnote selectable\" id=\"G-28\">Sang Hyang Pengardi</span> nitahin bangsa Israel mangda mareren makarya sebilang Saniscara. Rahina punika kasengguhin ‘Rahina Sabat’. </span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-25": "<div><span class=\"k\">(Rahina) Sabat</span>: Sang Hyang Pengardi ngaryanin jagate puniki ring enem rahina. Ring rahina sane kaping pitu Ida mareren. Punika mawinan rahina punika dados suci, lan kasengguhang ‘Sabat’. Sang Hyang Pengardi mrentahang Dane Musa mangda Bangsa Yahudine nenten makarya ring rahina Sabat. Yening wenten anak Yahudi sane makarya ring rahina Sabat punika, anake punika prasida kaukum mati oleh pemimpin agama Yahudine. Rahinane punika ngawit saking rahina Sukra sandikala kantos rahina Saniscara sandikala.</div>",
    "G-3": "<div><span class=\"k\">Bale wantilan agama Yahudi</span> wenten ring sebilang banjar anak Yahudine. Genahe puniki kaanggen olih kramane malajah agama Yahudi sekadi mabakti lan malajah Cakepan Suci. Lianan kapinin punika genahe puniki kaanggen genah masekolah, nglaksanayang upakara, lan pengadilan.</div>",
    "G-5": "<div><span class=\"k\">Buta Kala</span> wantah roh-roh sane dados pengiring sang adharma. Idumun, Sang Hyang Pengardi makardi akeh pisan malekat sane pinih luih mangda mabakti ring Ida. Risampune sue, saking malekate sane akeh punika, wenten sane nungkasin Ida lan kasengguhang roh-roh kala utawi ‘buta kala’. Buta kalane puniki kapimpin olih sang adharma. Buta kalane puniki satinut kapinin sang adharma. Gaginannyane wantah setata mobabin i manusa lan ngutsahayang nyengkalen i manusane mangda manusane nenten mabakti ring Sang Hyang Pengardi.</div>",
    "G-30": "<div><span class=\"k\">Sang Prabu sane kajanjiang olih Sang Hyang Pengardi</span> - Ring cakepan suci anak Yahudine, Sang Hyang Pengardi majanji kapinin Prabu Daud indik silih tunggil saking sentanan idane dados prabu jagi mamrentah salamin-laminnyane. Indik Sang Prabu sane kajanjiang punika malih katrawang oleh Dane Yesaya. Sadereng Sang Hyang Yesus rauh, bangsa Yahudine sampun sue nyantosang rauhnyane Sang Prabu sane kajanjiang krana trawangane punika. (Cingak pada kruna ‘Kristus’.)</div>",
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>",
    "G-20": "<div><span class=\"k\">Orti Rahayu</span> wantah orti sane becik utawi sane ngranayang manah liang. Ring Cakepan Sucine puniki, Orti Rahayune madaging kakalih paindikan. Inggih punika kapertama, Sang Hyang Yesus sampun makta karajaan Sang Hyang Pengardi ka jagate. Sira ja anake sane kaampurayang dosannyane dados krama karajaan Sang Hyang Pengardi. Kaping kalih, dosan iraga prasida kaampurayang krana Sang Hyang Yesus sampun padem nanging nyeneng malih sekadi jati mula. Sang Hyang Yesus prasida ngampurayang dosan iraga, nenten krana parilaksanan iraga sane becik nanging krana kuasan Sang Hyang Yesus kamanten.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-JON-004.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;4&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-005.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="c-drop">4</div> 

<div class="s"><div id="s1">Hyang Yesus Nyegerin Anake sane Karangsukin Buta Kala</div></div>
<div class="d"><div id="d1">Ritatkala Hyang Yesus mayusa tigang dasa tiban, Ida ngawitin midartayang pengajah-ajahan indik Sang Hyang Pengardi.</div></div><a id="v31"></a>
<div class="p"></div>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>Ring Rahina anu Hyang Yesus mamargi ka kota Kapernaum <span class="it">wawidangan</span> Galileane. Ritatkala rahina <span class="footnote selectable" id="G-25">Sabat</span><span class="footnote selectable" id="F-0"><sup>a</sup></span>, Ida ngajahin.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>Anake sane wenten irika angob nyaksiang caran Ida ngajahin krana pengajahan Idane madaging kawibawan.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><span class="v">33</span><span class="vsp">&nbsp;</span>Irika ring <span class="footnote selectable" id="G-3">bale wantilan agama Yahudi</span> wenten anak lanang sane karangsukin <span class="footnote selectable" id="G-5">buta kala</span>. Anake punika keras nyerit.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>Buta kalane punika ngraos sapuniki, “Yesus uling Nasaret, eda ja ngugul wake makajang. Apake awake teka bakal menyahang wake makajang? Wake nawang nyen sasajane awake: awake tuah <span class="footnote selectable" id="G-30">Sang Prabu uling Sang Hyang Pengardi</span>.”<span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><span class="v">35</span><span class="vsp">&nbsp;</span>Raris, Hyang Yesus namprat buta kalane punika sapuniki, “Siep ja cai! Pesu cai uling anake ene!” Irika raris buta kalane mantigang anake punika ring tengah-tengah anake akeh tur magedi tanpa ngendahang ipun.<span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><span class="v">36</span><span class="vsp">&nbsp;</span>Makasami anake pada angob lan saling ngraos sapuniki, “Pih, napike daging pengajahanne puniki? Ageng pisan kawibawan lan kawisesan Idane! Ida mrentahang buta kalane magedi, prajani buta kalane punika magedi.”<span id="bookmarks36"></span> <a id="v37"></a><span class="v">37</span><span class="vsp">&nbsp;</span>Lan orti indik Hyang Yesus sobyah ring saluirin wawidangane punika.<span id="bookmarks37"></span></div>

<div class="s"><div id="s2">Hyang Yesus Nyegerin Anake Akeh</div></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><span class="v">38</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus matilar saking bale wantilan agama Yahudine, tur Ida tumuli nuju umah I Simonne, inggih punika sisian Hyang Yesuse. Duk punika, matuan I Simon sedek sungkan panes sanget, lan anake sane wenten irika nunas tulung ring Hyang Yesus.<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngranjing tur ngadeg ring sisin pasarean matuan I Simonne. Irika Ida nundung penyakitnyane mangda ical tur penyakitnyane ical. Raris matuan I Simonne saget matangi ngayahin tamiune makasami.<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><span class="v">40</span><span class="vsp">&nbsp;</span>Ritatkala engseb surya, makasami anake sane sungkan magenepan kabakta ring Hyang Yesus. Ida raris ngusud makasami anake punika sane kabakta mrika tur suang-suang ipun dados kenak.<span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>Ritatkala punika, roh-roh kalane wetu saking anake akeh saha majerit-jerit, “Cai tuah Putran Sang Hyang Pengardi.” Nanging Hyang Yesus nengkikin lan nenten ngicen ipun ngraos krana ipun uning Ida wantah <span class="footnote selectable" id="G-30">Sang Prabu sane kajanjiang</span>.<span id="bookmarks41"></span></div>

<div class="s"><div id="s3">Hyang Yesus Kautus Mangda Ngortiang Orti Rahayu</div></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><span class="v">42</span><span class="vsp">&nbsp;</span>Benjang semengane, Hyang Yesus matilar saking kotane punika nuju genah sane sepi, nanging anake akeh ngrereh Ida. Ritatkala manggihin Hyang Yesus, ipun ngutsahayang mangdane Hyang Yesus nenten matilar saking ipun makasami.<span id="bookmarks42"></span> <a id="v43"></a><span class="v">43</span><span class="vsp">&nbsp;</span>Nanging Hyang Yesus ngandika, “Tusing ja keto. Tiang kautus olih <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span> apanga tiang masih majalan ka kota-kota ane lenan. Tiang sapatutne ngortayang <span class="footnote selectable" id="G-20">Orti Rahayune</span> indik Sang Prabu sane kajanjiang olih Sang Hyang Pengardi jagi gelis mamrentah ring jagate. Krana aketo tiang kautus.”<span id="bookmarks43"></span> <a id="v44"></a><span class="v">44</span><span class="vsp">&nbsp;</span>Punika mawinan Hyang Yesus ngortiang Orti Rahayu ring bale wantilan agama Yahudi ring saluirin jagat Yudeane punika.<span id="bookmarks44"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
