<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 12</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">12:18 </span><span class=\"fq\">gandume </span><span class=\"ft\">punika pangan sane pokok wangsa Yahudi sane masaih sekadi padi, lan sida kasimpen sue</span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-8": "<div><span class=\"k\">Gandum</span> wantah entikan sekadi padi gaga, sane prasida kadadosang ajengan sekadi nasi utawi roti. Ritatkala jaman Yesus, gandum puniki dados ajengan utama masyarakat Yahudi.</div>",
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>",
    "G-27": "<div><span class=\"k\">Sang Hyang Aji</span> - Sang Hyang Tunggal punika wantah Ajin imanusa krana Ida sane ngardi manusane sami. Yadiastun kenten, ring Cakepan Sucine wantah anak sane madue ubungan sane raket sareng Ida, sane prasida ngamanggil Ida ‘Aji’. Parab ‘Aji’ puniki nyinahang kuasa lan welas asih Sang Hyang Pengardi ring panjak Idane. Sang Hyang Yesus sering ngucap Sang Hyang Pengardi ‘Aji’. Paindikan punika dados cihna wantah Ida madue ubungan sane pinih becik ring Sang Hyang Pengardi. Sapasira ja sane pracaya ring Sang Hyang Yesus lan nerima Ida dados juru rahayu, ipun jagi kaangkat dados putra-putri Sang Hyang Pengardi lan Ida dados Ajinnyane.</div>",
    "G-13": "<div><span class=\"k\">Karajaan Sang Hyang Pengardi</span>: Kirang langkung siu (1.000) warsa sadereng Sang Hyang Yesus wenten ring jagate, Sang Hyang Pengardi sampun majanji ring Raja Daud wantah karajaannyane jagi salamin-laminnyane. Nanging kirang langkung samas (400) tiban sasampune Raja Daud mamrentah, bangsa Yahudine sering kajajah oleh bangsa sane lianan. Ritatkala Sang Hyang Yesus maurip, bangsa Yahudine tetep nyantosang karajaan bangsa Yahudine sane salamin-laminnyane nenten tios sane sampun kajanjiang idumun. Sang Hyang Yesus midartayang wantah Ida punika Raja sane jagi mamrentah ring karajaane punika. Nanging karajaane punika malianan ring papineh bangsa Yahudine. Karajaan Sang Hyang Pengardi punika ring manah anake sane pracaya kapinin Sang Hyang Yesus.</div>",
    "G-33": "<div><span class=\"k\">Swarga</span> - Ring cakepan sucine kasurat wantah Sang Hyang Pengardi wenten ring saluirin genah lan nenten malingga ring silih tunggil genah. Nanging wenten pada pengajah-ajahan indik Sang Hyang Pengardi malingga ring swarga. Idumun anake akeh mapineh Sang Hyang Pengardi malingga ring duur langite. Punika mawinan cakepan sucine nyuratang genah Ida ring baduur. Punika nyinahang wantah genah sane suci ring kaagungan Sang Hyang Pengardi. Genah suci baduur punika kasengguhang swarga.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-011.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;12&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-013.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="c-drop">12</div> 

<div class="s"><div id="s1">Anak Sugih Belog</div></div>
<div class="d"><div id="d1">Risedek rahina anu, Hyang Yesus sedek ngajahin ring desan anak Yahudine. Irika akeh anake mapunduh kantos majeljel.</div></div><a id="v13"></a>
<div class="p"></div>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>Raris silih tunggil saking anake akeh punika matur ring Hyang Yesus, “Guru, nikain ja nyaman titiange mangda ngedum warisan sane wenten kapinin titiang.”<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>Nanging Hyang Yesus nyaurin, “Jero, Tiang tusing ja prajuru utawi akim bakal mragatang prakaran jerone makadua?”<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>Raris, Hyang Yesus ngandika ring anake akeh sapuniki, “Waspada ja lan majaga-jaga apang tusing kanti ragane makajang sakancan loba. Sawireh idup ragane tusingja magantung tekening arta ane makacakan.”<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>Irika raris Hyang Yesus nuturang pengumpamian sekadi puniki, “Ada anak sugih ngelah tegal ane ngasilang liu sajan.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>Anak sugihe ento mapineh di kenehne, ‘Suba tusing ada tongos kaanggon nyimpen asil tegal tiange. Kenken jani carane?’<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>“Laut ia mapineh buin, ‘Jani tiang ngelah daya; glebeg-glebeg tiange lakar kauug lan ngae ane gedenan. Ditu lantas kasimpen <span class="footnote selectable" id="G-8">gandume</span><span class="footnote selectable" id="F-0"><sup>a</sup></span> makajang tur barang-barang tiange ane lenan.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>Disubane keto, tiang bakal ngomong di keneh tiange, “Tiang aget! Liu ngelah kasugihan ane tusing bakal telah kanti tiban-tibanan. Mareren ja jani! Madaar ja, nginem ja, lan maliang-liang jani!”’<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>“Nanging <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span> masabda tekenin anake ento, ‘Wih, cai jelema belog! Petenge ane jani atman caine bakal kaambil. Nyenke bakal makatang saluirin ane kapunduhang ento?’”<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span><span class="it">Malih Hyang Yesus negesin</span>, “Keto dadine yening anake munduhang kasugihan kaanggon dewekne padidian nanging tusing ngutsahayang sugih ring ayun Sang Hyang Pengardi.”<span id="bookmarks21"></span></div>

<div class="s"><div id="s2">Sampunang ja Sengsaya Indik Sane Kasaratang</div></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika ring para sisian Idane, “Ento kranane tiang ngorahin ragane, ‘Eda ja sengsaya tekenin idup - apa ane ragane daar, utawi apa ane ragane anggon.’<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>Sujatine idupe luihan tekenin dadaaran, lan awake luihan tekenin penganggo.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>Tolih ja kenken ja idupne kedis-kedise ane tusing matataneman utawi manyi lan tusing perlu gudang utawi glebeg. Nanging Sang Hyang Pengardi ngicen amah-amahan tekening kedis-kedise ento. Sujatine ragane joh luihan tekenin kedis-kedise ento.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>“Apake gunane ragane sengsaya? Krana ulian sengsayane tusingja nyidang nglantangan tuuh buin adina.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>Yening ragane tusing nyidang <span class="it">nglantangan tuuhe padidi</span>, ngudake sengsaya unduk ane lenan?<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>Tolih ja kenken ja bunga-bunga ane mentik di padange. Bunga-bungane ento tusing magae lan tusing ngutsahayang kaasriane padidi. Nanging tiang ngraos tekenin ragane: Tegarang ja pinehang, entik-entikan bungane ento asrian tekenin penganggon luih Raja Salomo.<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>Lan padange ene, jani mentik laut enggal layu tur kakutang di apine. Yadiastun keto, Sang Hyang Pengardi tetep mapaica kaasrian tekenin entik-entikane ento. Apa buin ragane! Sang Hyang Pengardi jagi ngicen ragane penganggo, eh ragane, anak ane kuang pracaya!<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><span class="v">29</span><span class="vsp">&nbsp;</span>“Ane jani, eda ja sengsaya lan repot-repot tekenin apa ane lakar daar utawi inem.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>Krana picane ento kauber olih anake ane tusing nawang Sang Hyang Pengardi. Nanging <span class="footnote selectable" id="G-27">Sang Hyang Ajin</span> ragane uning ragane ngamerluang saluirin ento.<span id="bookmarks30"></span> <a id="v31"></a><span class="v">31</span><span class="vsp">&nbsp;</span>Ane jani utsahayang ja apanga ragane dadi krama di <span class="footnote selectable" id="G-13">karajaan Sang Hyang Pengardi</span>; padadine saluirin ane ragane perluang lakar kicen.”<span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><span class="v">32</span><span class="vsp">&nbsp;</span><span class="it">Raris Hyang Yesus ngandika ring para sisian Idane sapuniki</span>, “Eda ja jejeh yadiastun ragane ajak bedik tur lemet. Krana Ajin ragane sweca micayang karajaan Idane.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>Adep ja pagelahan ragane tur pipisne pakidihang ja sid anake tiwas. Keto carane ragane mempen arta ring <span class="footnote selectable" id="G-33">swarga</span>, buka mempen pipis di celeng-celengane ane tusing bisa uug. Artane di swarga tusing bisa ilang krana ngetnget tusing nyidang ngutgut lan maling tusing nyidang nyemak.<span id="bookmarks33"></span> <a id="v34"></a><span class="v">34</span><span class="vsp">&nbsp;</span>Krana dija ja artan ragane, ditu masih keneh ragane.”<span id="bookmarks34"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
