<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 21</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Glossary entries
var glossary = {
    "G-9": "<div><span class=\"k\">Genah mabakti ring Sang Hyang Tunggal</span> wenten ring kota Yerusalem. Genahe puniki wantah siki kamanten sane madue kalih rong. (1) RONG MAHA SUCI: Wantah rsi penglingsir agung sane dados ngranjing ring ronge punika atiban ping siki. (2) RONG SUCI: Biasane para rsine sane ngranjing ring rong punika muput upakara agama lan dados wakil bangsa Yahudi ring Sang Hyang Pengardi. Irika rsine punika mabakti ring Sang Hyang Pengardi lan ngenyitin menyan, lan karya sane lianan. Sane dados wates rong maha suci lan rong suci wantah kain sane lombeng. Kain lombeng punika nekepin rong maha suci, mangdane nenten wenten sane prasida nyingakin tengahan rong maha sucine. Kakalih rong puniki ring jaba tengah. Lianan kapinin rong maha suci lan rong suci wenten pada petang bidang ring genah mabakti ring Sang Hyang Tunggal. (1) Natah genah rsi agama Yahudine. Niki paling paek ajak rong jaba tengah. (2) Natah genah anak lanang bangsa Yahudi. (3) Natah genah anak luh bangsa Yahudi. (4) Natah genah anak nenten Yahudi. Niki paling adoh saking jaba tengah.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 19 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-020.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;21&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-022.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Aturan Anak Janda sane Tiwas</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">21</div> <span class="v">1</span><span class="vsp">&nbsp;</span><span class="it">Ritatkala Hyang Yesus wenten ring</span> <span class="footnote selectable" id="G-9">genah anak Yahudine mabakti ring Sang Hyang Pengardi</span>, Ida nlektekin para anak sugih sane ngaturang aturan ring kropak aturane.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>Kenten pada Ida nlektekin anak janda sane tiwas ritatkala nyemplungin jinah logam kakalih.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika ring para sisian Idane sapuniki, “Padingehang ja Tiang; aturan anak jandane ene liunan tekenin aturan anake makajang ane ada dini.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>Krana anake sugih ento maturan uling arta branannyane ane liu. Nanging anak jandane ane tiwas ento ngaturang saluirin pagelahan iane ane bakal anggona sadina-dina.”<span id="bookmarks4"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
