<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 9</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">9:13 </span><span class=\"fq\">roti </span><span class=\"ft\">Ring jaman Hyang Yesus ring negara Israel, roti punika wantah ajengan utama anake irika. Roti punika lempeh lan nenten ja ageng.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">9:19 </span><span class=\"fq\">Yohanes </span><span class=\"ft\">Juru raos Sang Hyang Pengardi sane meneng ring karang embang sane tuh gersang. Dane ngajahin anake akeh mangda <span class=\"footnote selectable\" id=\"G-18\">masalin</span> saking urip sane <span class=\"footnote selectable\" id=\"G-7\">madosa</span> lan kalukat.</span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">9:19 </span><span class=\"fq\">Elia </span><span class=\"ft\">Juru raos Sang Hyang Pengardi sane maurip kirang langkung domas (800) tiban sadereng Hyang Yesus maurip.</span></div>",
    "F-3": "<div class=\"footnote-p\"><span class=\"fr\">9:20 </span><span class=\"fq\">Sang Prabu sane kajanjiang olih Sang Hyang Pengardi </span><span class=\"ft\">Teks asli ‘<span class=\"footnote selectable\" id=\"G-15\">Kristus</span>’ maarti kaapunin minyak. Anake Yahudi sane kadadosang raja kaapunin minyak ring sirahne. Punika satmaka pinget anake punika kapilih olih Sang Hyang Pengardi. </span></div>",
    "F-4": "<div class=\"footnote-p\"><span class=\"fr\">9:22 </span><span class=\"fq\">Sang Putraning Manusa </span><span class=\"ft\">Hyang Yesus nganggen gelar puniki nerangin indik Ida rauh saking Sang Hyang Pengardi. Lan Ida wantah Sang Prabu sane kajanjiang olih Sang Hyang Pengardi.</span></div>",
    "F-5": "<div class=\"footnote-p\"><span class=\"fr\">9:23 </span><span class=\"fq\">salib </span><span class=\"ft\">Duk punika anake sane negen kayu salib ipun keni ukuman padem lan jagi gelis kaukum padem ring taru salibe punika.</span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-20": "<div><span class=\"k\">Orti Rahayu</span> wantah orti sane becik utawi sane ngranayang manah liang. Ring Cakepan Sucine puniki, Orti Rahayune madaging kakalih paindikan. Inggih punika kapertama, Sang Hyang Yesus sampun makta karajaan Sang Hyang Pengardi ka jagate. Sira ja anake sane kaampurayang dosannyane dados krama karajaan Sang Hyang Pengardi. Kaping kalih, dosan iraga prasida kaampurayang krana Sang Hyang Yesus sampun padem nanging nyeneng malih sekadi jati mula. Sang Hyang Yesus prasida ngampurayang dosan iraga, nenten krana parilaksanan iraga sane becik nanging krana kuasan Sang Hyang Yesus kamanten.</div>",
    "G-38": "<div><span class=\"k\">(Para) Utusan</span> - Hyang Yesus ngamilih roras (12) sisia sane setata nyarengin Ida. Sorohe punika sane kasengguhang para utusan. Para utusane punika kautus mangdane ngortiang paindikan orti rahayu punika. Risampune Sang Hyang Yesus munggah ring swarga, wenten pada anak lianan sane kapilih dados utusan, silih tunggil dane Paulus. Para utusan puniki kaprentahang olih Sang Hyang Yesus ngicen pengajah-ajahan ring manusane.</div>",
    "G-30": "<div><span class=\"k\">Sang Prabu sane kajanjiang olih Sang Hyang Pengardi</span> - Ring cakepan suci anak Yahudine, Sang Hyang Pengardi majanji kapinin Prabu Daud indik silih tunggil saking sentanan idane dados prabu jagi mamrentah salamin-laminnyane. Indik Sang Prabu sane kajanjiang punika malih katrawang oleh Dane Yesaya. Sadereng Sang Hyang Yesus rauh, bangsa Yahudine sampun sue nyantosang rauhnyane Sang Prabu sane kajanjiang krana trawangane punika. (Cingak pada kruna ‘Kristus’.)</div>",
    "G-13": "<div><span class=\"k\">Karajaan Sang Hyang Pengardi</span>: Kirang langkung siu (1.000) warsa sadereng Sang Hyang Yesus wenten ring jagate, Sang Hyang Pengardi sampun majanji ring Raja Daud wantah karajaannyane jagi salamin-laminnyane. Nanging kirang langkung samas (400) tiban sasampune Raja Daud mamrentah, bangsa Yahudine sering kajajah oleh bangsa sane lianan. Ritatkala Sang Hyang Yesus maurip, bangsa Yahudine tetep nyantosang karajaan bangsa Yahudine sane salamin-laminnyane nenten tios sane sampun kajanjiang idumun. Sang Hyang Yesus midartayang wantah Ida punika Raja sane jagi mamrentah ring karajaane punika. Nanging karajaane punika malianan ring papineh bangsa Yahudine. Karajaan Sang Hyang Pengardi punika ring manah anake sane pracaya kapinin Sang Hyang Yesus.</div>",
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>",
    "G-16": "<div><span class=\"k\">Lukat</span> wantah cihna pracaya ring Sang Hyang Yesus lan nerima pengampuran dosa. Kalukat puniki kalaksanayang wantah ping pisan kamanten ritatkala anake wawu pracaya ring Hyang Yesus lan pinaka cihna ipun masalin saking urip sane madosa.</div>",
    "G-32": "<div><span class=\"k\">Sinoman Sang Hyang Pengardi</span> wantah anak sane nerima besen saking Sang Hyang Tunggal raris makta babesene punika kapinin manusane.</div>",
    "G-31": "<div><span class=\"k\">Sang Putraning Manusa</span> Parabe puniki wenten ring cakepan suci sane kasurat dane Daniel 7:13-14. Irika wenten trawangan paindikan anak manusa sane kajanjiang olih Sang Hyang Pengardi jagi dados Sang Prabu. Sang Prabu punika jagi mamrentah salamin-laminnyane.</div>",
    "G-4": "<div><span class=\"k\">Bangsa Yahudi</span>: Duang tali (2.000) warsa sadereng Sang Hyang Yesus wenten ring jagate puniki, wenten anak sane mapesengan Abraham. Dane Abraham puniki dados leluhur bangsa Yahudi sane taler kasengguhang bangsa ‘Israel’. Sang Hyang Pengardi ngamilih bangsa Yahudi dados panjak Idane. Kasuen-suen bangsa Yahudine puniki dados bangsa sane ageng sane madue basa, negara lan agama padidi. Manut bangsa Yahudine punika, bangsa-bangsa lianan cemer krana nenten satinut ukum-ukum ring Cakepan Suci bangsa Yahudine. Sang Hyang Yesus lan para sisian Idane paling dumunan taler anak Yahudi.</div>",
    "G-24": "<div><span class=\"k\">Rsi</span>: Ring penyiuan warsa sadereng Hyang Yesus wenten ring jagate, Sang Hyang Tunggal ngamilih dane Arun dados rsi sane kapertama. Risampune punika, wantah sentanan-sentanan dane Arun sane prasida dados rsi ring genah anak Yahudi mabakti ring Sang Hyang Pengardi. Geginan rsine puniki nenten tios makta sesaji, morbor menyan, lan mabakti. Wantah rsine puniki sane dados wakil anak Yahudine ring ayun Sang Hyang Tunggal. Rsi penglingsir agung sane prasida dados muput upacara agung lan sane prasida ngranjing ring rong maha suci ring genah mabakti anak Yahudi.</div>",
    "G-10": "<div><span class=\"k\">Guru Cakepan Suci</span> wantah soroh sane dados pemimpin agama Yahudine. Ipun sami nglaksanayang tiga pakaryan, inggih punika: (1) nyuratang daging Cakepan Suci malih mangda dados akeh, (2) ngajahin daging Cakepan Sucine lan (3) ngicen papineh ring Parisadha Agamane.</div>",
    "G-34": "<div><span class=\"k\">Taru Salib</span> wantah kayu palang, sane idumun kaanggen olih bangsa Romane ngukum anake sane keni ukuman padem. Tangan lan cokor anake punika kapacek ring taru salibe, tur anake punika kagantung ring taru salibe. Ukuman puniki nadosang anake sane keni ukuman padem, ngrasayang sakit pisan lan lek. Hyang Yesus kaukum padem ring taru salibe yadiastun Ida nenten madue kaiwangan.</div>",
    "G-37": "<div><span class=\"k\">Urip salamin-laminnyane ring swarga</span> wantah urip sane luih pisan sane kapicayang olih Sang Hyang Pengardi kapinin anake sane pracaya lan ninutin Ida. Anake sane nerima urip salamin-laminnyane, (i) sida meneng dame sareng Sang Hyang Pengardi, (ii) jagi rahayu lan trepti ring paindikan niskala lan (iii) nenten keni ukuman.</div>",
    "G-22": "<div><span class=\"k\">Rahayu (slamet)</span> - Krana iraga manusa madosa, sapatutne iraga kaukum olih Sang Hyang Tunggal. Punika mawinan iraga wenten ring baya sekala, niskala lan baya dosa. Taler sasampune padem, iraga sapatutne jagi kaukum ring kawah apine. Ring cakepan sucine kasurat indik Sang Hyang Tunggal ngambil iraga manusa saking baya punika tur ngicenin iraga karahayuan malantaran Sang Hyang Yesus. Paindikane punika nenten ja kicen ring manusane sami, nanging wantah anake sane pracaya lan nerima Sang Hyang Yesus dados Juru Rahayun ipune.</div>",
    "G-27": "<div><span class=\"k\">Sang Hyang Aji</span> - Sang Hyang Tunggal punika wantah Ajin imanusa krana Ida sane ngardi manusane sami. Yadiastun kenten, ring Cakepan Sucine wantah anak sane madue ubungan sane raket sareng Ida, sane prasida ngamanggil Ida ‘Aji’. Parab ‘Aji’ puniki nyinahang kuasa lan welas asih Sang Hyang Pengardi ring panjak Idane. Sang Hyang Yesus sering ngucap Sang Hyang Pengardi ‘Aji’. Paindikan punika dados cihna wantah Ida madue ubungan sane pinih becik ring Sang Hyang Pengardi. Sapasira ja sane pracaya ring Sang Hyang Yesus lan nerima Ida dados juru rahayu, ipun jagi kaangkat dados putra-putri Sang Hyang Pengardi lan Ida dados Ajinnyane.</div>",
    "G-17": "<div><span class=\"k\">Malekat</span> wantah roh sane kakardi olih Sang Hyang Pengardi. Wenten akeh pisan malekat sane kakardi olih Ida ring swarga. Malekat punika ngayahin Sang Hyang Pengardi lan mabakti ring Ida. Lan wenten pada malekat sane nerima prentah saking Ida mangda makta babesen Ida kapinin manusane.</div>",
    "G-19": "<div><span class=\"k\">(Dane) Musa</span> wantah sinoman Sang Hyang Tunggal sane kautus mangda mebasang bangsa Yahudi sane kajajah olih bangsa Mesir ring negeri Mesir. Risampune wetu saking Mesir, Sang Hyang Pengardi micayang ukum-ukum penuntun urip ring Dane Musa sane kasengguhang ‘ukum agama Yahudi’. Ukum punika madaging penuntun mangdane bangsa Yahudi punika nyungsung Sang Hyang Tunggal kamanten.</div>",
    "G-5": "<div><span class=\"k\">Buta Kala</span> wantah roh-roh sane dados pengiring sang adharma. Idumun, Sang Hyang Pengardi makardi akeh pisan malekat sane pinih luih mangda mabakti ring Ida. Risampune sue, saking malekate sane akeh punika, wenten sane nungkasin Ida lan kasengguhang roh-roh kala utawi ‘buta kala’. Buta kalane puniki kapimpin olih sang adharma. Buta kalane puniki satinut kapinin sang adharma. Gaginannyane wantah setata mobabin i manusa lan ngutsahayang nyengkalen i manusane mangda manusane nenten mabakti ring Sang Hyang Pengardi.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-008.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;9&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-010.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="c-drop">9</div> 

<div class="s"><div id="s1">Hyang Yesus Ngicen Ajengan Ring Anake Akeh</div></div>
<div class="d"><div id="d1">Ring rahina anu, Hyang Yesus ngutus para sisian Idane luas ka desa-desa mangda ngortiang <span class="footnote selectable" id="G-20">Orti Rahayu</span> lan nyegerin anake sane sungkan.</div></div><a id="v10"></a>
<div class="p"></div>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>Risampune <span class="footnote selectable" id="G-38">para utusan</span> Hyang Yesuse mawali, ipun nyeritayang ring Ida saluirin sane sampun laksanayang ipun. Raris Hyang Yesus ngajak ipun sinarengan ka genah sane suung nampek kota Betsaida.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>Nanging ritatkala anake akeh uning paindikane punika, raris ipun ngetut Hyang Yesus. Tur Ida nyambut ipun sami, saha nyeritayang ring ipun indik <span class="footnote selectable" id="G-30">Sang Prabu sane kajanjiang olih Sang Hyang Pengardi</span> jagi gelis <span class="footnote selectable" id="G-13">mamrentah ring jagate</span>. Tumuli Hyang Yesus nyegerin anak sane sungkan.<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>Ritatkala engseb surya, rauh makaroras diri sisian Hyang Yesuse saha matur, “Guru, tunden ja anake akeh punika mangda ngrereh ajengan lan penginepan ka desa-desa wiadin kampung-kampung sane nampek iriki krana genahe puniki suung.”<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>Nanging Hyang Yesus ngandika, “Tuah ragane makajang sapatutne ngamaang anake liu ento dadaaran!”</div>
<div class="p">Para sisian Idane masaur, “Titiang wantah madue roti<span class="footnote selectable" id="F-0"><sup>a</sup></span> limang bungkul lan ulam duang ukud. Nenten wenten malih ajengan iriki sajabaning numbas.”<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>(Sawireh irika wenten sawetara limang tali (5.000) diri anak lanang, <span class="it">dereng kapatek anak istri lan alit-alit</span>.)</div>
<div class="p">Raris Hyang Yesus ngandika ring para sisian Idane, “Tunden ja anake liu ento negak matempekan, sawetara seket diri atempek.”<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>Para sisian Hyang Yesuse nglaksanayang titah Idane ring anake akeh punika.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngambil makalelima roti lan makakalih ulame punika. Raris Ida nulengek ka langite ngaturang penyuksma ring <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span>. Risampune punika, Ida ngompes-ngompes roti lan ulame punika. Raris kauehin ring para sisian Idane mangda kaedum-edumang ring anake akeh punika.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>Makasami anake punika ngajeng ngantos wareg. Raris para sisian Hyang Yesuse munduhang sisan ajengane sane kaedumang punika kantos polih sisa roras penarak.<span id="bookmarks17"></span></div>

<div class="s"><div id="s2">I Petrus Ngamaosang Hyang Yesus Wantah Sang Prabu sane Kajanjiang</div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>Ring rahina anu, risedek Hyang Yesus mabakti praragan, para sisian Idane nampekin Ida. Raris Hyang Yesus mataken sekadi puniki, “Nyenke Tiang, manut anake liu?”<span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>Sisian Idane masaur sapuniki, “Wenten sane nyengguhang guru wantah dane Yohanes sang <span class="footnote selectable" id="G-16">penglukat</span><span class="footnote selectable" id="F-1"><sup>b</sup></span>; wenten sane nyengguhang guru wantah dane Elia<span class="footnote selectable" id="F-2"><sup>c</sup></span>. Lan wenten pada sane nyengguhang guru wantah <span class="footnote selectable" id="G-32">sinoman Sang Hyang Pengardi</span> idumun sane nyeneng malih.”<span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><span class="v">20</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus mataken malih ring sisian Idane sapuniki, “Nanging manut ragane, nyenke sujatine Tiang?”</div>
<div class="p">I Petrus nyaurin sapuniki, “Guru wantah Sang Prabu sane kajanjiang olih Sang Hyang Pengardi<span class="footnote selectable" id="F-3"><sup>d</sup></span>.”<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika ring para sisian Idane sapuniki, “Eda sajaan nyeritayang paundukane ento tekenin nyen-nyen.”<span id="bookmarks21"></span> <a id="v22"></a><span class="v">22</span><span class="vsp">&nbsp;</span>Hyang Yesus ngandika malih sapuniki, “Tiang, <span class="footnote selectable" id="G-31">Sang Putraning Manusa</span><span class="footnote selectable" id="F-4"><sup>e</sup></span>, bakal liu nandang sengsara lan tusing katerima tekenin para pemimpin <span class="footnote selectable" id="G-4">bangsa Yahudine</span>, tekenin soroh <span class="footnote selectable" id="G-24">rsi</span> utamane, lan tekenin <span class="footnote selectable" id="G-10">guru Cakepan Sucine</span>. Tiang, Sang Putraning Manusa, bakal kapademang, nanging buin puane Tiang lakar idup buin.”<span id="bookmarks22"></span></div>

<div class="s"><div id="s3">Cihna Dados Pamilet Hyang Yesus Sane Sujati</div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika ring anake sane wenten irika sapuniki, “Nyen ja ane nugtug Tiang, musti bani ngutang saluirin kameledan padidi. Tur ia musti nugtug Tiang kanti setata <span class="it">misadya mati buka anake</span> ane negen <span class="footnote selectable" id="G-34">kayu salibne</span><span class="footnote selectable" id="F-5"><sup>f</sup></span>.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>Sawireh anake ane ngutsahayang nylametang idupne di gumine bakal kilangan <span class="footnote selectable" id="G-37">idup salamin-laminnyane di swarga</span>. Nanging anake ane ngetohin idupne krana nugtug Tiang, ipun bakal idup salamin-laminnyane di swarga.<span id="bookmarks24"></span> <a id="v25"></a><span class="v">25</span><span class="vsp">&nbsp;</span>Adake gunane anake ngelah saluirin isin gumine, nanging idupnyane tusing <span class="footnote selectable" id="G-22">slamet</span>?<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>Eda ja ragane lek ngaku tekenin anak lenan tuah ragane pracaya kapinin Tiang lan pengajahan Tiange. Krana Tiang, Sang Putraning Manusa, bakal lek ngakuin anake ento pantes maan kaslametan, tatkala Tiang buin teka dadi akim di gumine ene. Rikala sapetekan Tiange ento, Tiang bakal kaagungang masrana kaagungan <span class="footnote selectable" id="G-27">Sang Hyang Aji</span> sane kasarengin <span class="footnote selectable" id="G-17">malekat</span> Idane sane suci.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>Padingehang ja raos Tiange: tuah uli ragane makajang, ada anak ane tusing bakal mati satondene ipun ningalin Sang Prabu sane kajanjiang olih Sang Hyang Pengardi mamrentah di jagate.”<span id="bookmarks27"></span></div>

<div class="s"><div id="s4">Kaagungan Hyang Yesuse Kasaksiang Ring Gunung</div></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>Kirang langkung kutus rahina sasampun Hyang Yesus ngajahin paindikane punika, Ida raris munggah ka silih tunggil gunung jagi mabakti kasarengin antuk I Petrus, I Yohanes lan I Yakobus.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>Ritatkala Hyang Yesus mabakti ring gununge punika, jeg maseh prarain Idane lan busanan Idane dados putih masinar.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30-31</span><span class="vsp">&nbsp;</span>Tandumade kacingak sareng kalih anak masinar ritatkala nyihnayang raga. Anake punika nenten tios <span class="footnote selectable" id="G-19">dane Musa</span> lan dane Elia, sinoman idumun. Dane makakalih mawicara sareng Hyang Yesus indik sedan Idane sane jagi gelis katandang irika ring Yerusalem.<span id="bookmarks30-31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>Irika I Petrus lan kakalih sisiane sane lianan sedek sirep. Ritatkala ipun matangi, ipun nyingakin Hyang Yesus masinar kasarengin olih dane Musa lan dane Elia ngadeg ring sisin Idane.<span id="bookmarks32"></span> <a id="v33"></a><span class="v">33</span><span class="vsp">&nbsp;</span>Duk dane Musa lan dane Elia jagi matilar, I Petrus matur ring Hyang Yesus sapuniki, “Guru, seneng pisan iraga iriki. Banggiang ja titiang sami nyujukang rompok: siki kaanggen Guru, siki kaanggen dane Musa, lan malih siki kaanggen dane Elia.” (I Petrus ngamaosang sapunika, mungguing ipun nenten uning napi sane kabaosang.)<span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><span class="v">34</span><span class="vsp">&nbsp;</span>Risedek I Petrus ngraos, tedun ambu nglikubin ipun. Ritatkala ipun kalikubin ambune punika, sisia-sisiane pada ajerih.<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>Raris saking ambune punika wenten sabdan Sang Hyang Pengardi sapuniki, “Ene Putran Nirane ane pilih Nira. Padingehang ja Ida!”<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>Risampune suarane punika meneng, irika ipun nyingakin Hyang Yesus kamanten. Duk punika para sisiane meneng nenten ja nyeritayang kapinin sapa sira paindikan sane ipun saksiang.<span id="bookmarks36"></span></div>

<div class="s"><div id="s5">Hyang Yesus Nyegerin Anak sane Karangsukin Buta Kala</div></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><span class="v">37</span><span class="vsp">&nbsp;</span>Benjang semengane, ritatkala Hyang Yesus sareng makatiga sisian Idane tedun saking gununge, anake akeh mabered ngrauhin Ida.<span id="bookmarks37"></span> <a id="v38"></a><span class="v">38</span><span class="vsp">&nbsp;</span>Tandumade, saking anake akeh punika wenten anak lanang sane majeritan matur sapuniki, “Guru, tulungin ja pianak titiang, krana ipun pianak titiang sane tunggal!<span id="bookmarks38"></span> <a id="v39"></a><span class="v">39</span><span class="vsp">&nbsp;</span>Ipun karangsukin <span class="footnote selectable" id="G-5">buta kala</span>. Ritatkala karangsukin, pramangkin ipun kaik-kaik lan awak ipune kejet-kejet kantos bibihnyane ngwetuang lomok. Buta kalane punika setata nyiksa ipun lan nenten ja nyak magedi.<span id="bookmarks39"></span> <a id="v40"></a><span class="v">40</span><span class="vsp">&nbsp;</span>Titiang sampun nunas mangda para sisian gurune ngulah buta kalane punika, nanging nenten mrasidayang.”<span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><span class="v">41</span><span class="vsp">&nbsp;</span>Hyang Yesus ngandika ring anake akeh sapuniki, “Wih ragane makajang ane jaat! Kanti buin pidan tiang musti sabar tekenin ragane? Kanti buin pidan tiang musti idup ajak ragane, wih anake ane nu tusing pracaya?” <span class="it">Raris Hyang Yesus ngandika ring bapan anake punika sapuniki,</span> “Aba ja pianak ragane ento mai!”<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><span class="v">42</span><span class="vsp">&nbsp;</span>Risedek anak alit punika mamargi nuju Hyang Yesus, buta kalane mantigang anake alit punika lan ngranayang ipun kejet-kejet. Nanging Hyang Yesus mrentahang buta kalane pesu, kantos anake alit punika seger. Raris anake alit punika kaserahang ring bapannyane.<span id="bookmarks42"></span> <a id="v43"></a><span class="v">43</span><span class="vsp">&nbsp;</span>Anake sami sane wenten irika pada angob nyaksiang kuasan Sang Hyang Pengardi sane kalintang ageng.<span id="bookmarks43"></span></div>

<div class="s"><div id="s6">Sang Putraning Manusa Jagi Kaserahang ring Para Penguasa Yahudine</div></div>
<div class="p">Yadiastun anake sami pada angob nyaksiang saluirin paindikan sane kalakasayang olih Hyang Yesus, Ida ngandika ring para sisian Idane sapuniki, <a id="v44"></a><span class="v">44</span><span class="vsp">&nbsp;</span>“Dingehang tur eda ja engsap tekening pengandikan Tiange ene: Tiang, <span class="footnote selectable" id="G-31">Sang Putraning Manusa</span>, bakal kaserahang sid para penguasa Yahudine.”<span id="bookmarks44"></span> <a id="v45"></a><span class="v">45</span><span class="vsp">&nbsp;</span>Nanging para sisian Hyang Yesuse nenten ja ngresep napi sane kanikaang olih Ida, krana tatuek Idane kasilibang saking ipun sami. Yadiastun asapunika, ipun ajerih nakenang tatuek pengandikan Hyang Yesuse.<span id="bookmarks45"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
