<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 19</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">19:2 </span><span class=\"fq\">tukang nuduk pajeg </span><span class=\"ft\">Anak Yahudi sane kagetingin lan nenten karunguang olih masyarakat Yahudi krana: 1) Ipun ngayahin pamerintah Romane lan 2) ipun sering daya tatkala nudukin pajeg.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">19:9 </span><span class=\"fq\">dane Abraham </span><span class=\"ft\">Dane Abraham wantah leluhur <span class=\"footnote selectable\" id=\"G-4\">bangsa Yahudi</span> sane kasub. Dane urip kirang langkung duang tali (2.000) tiban sedereng Hyang Yesus.</span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">19:10 </span><span class=\"fq\">Sang Putraning Manusa </span><span class=\"ft\">Gelar puniki kaambil saking terawangan sinoman Sang Hyang Pengardi idumun (Daniel 7:13-14). Irika kasurat wenten adiri anak manusa sane jagi kaangkat olih Sang Hyang Pengardi dados Prabu ring bangsa-bangsa makasami salamin-laminnyane. Ritatkala Hyang Yesus nganggen gelare puniki, Ida negesin wantah Ida, Prabu sane kajanjiang punika.</span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-7": "<div><span class=\"k\">Dosa</span> wantah paindikan sane nenten satinut ring arsan Sang Hyang Tunggal. Dosa punika manut Sang Hyang Tunggal inggih punika sekadi; makarya togog anggen sasembahan, ngawag-ngawag nyambat wastan Idane, ngamatiang anak, mamitra, ngamaling lan sane lianan. Sering pisan, manusane malaksana dosa yadiastun ipun nenten nyelapin. Lan iraga taler sering madosa sane nenten katangehang.</div>",
    "G-0": "<div><span class=\"k\">(Dane) Abraham</span> maurip kirang langkung duang tali (2.000) tiban sadereng Sang Hyang Yesus wenten ring jagate puniki. Sang Hyang Pengardi majanji kapinin dane wantah sentanan danene kalintang akeh, sane mangkin kaucap ‘bangsa Yahudi’. Punika mawinan dane Abraham dados leluhur bangsa Yahudi sane kasub. Dane Abraham puniki taler nerima pica inggih punika janji saking Sang Hyang Tunggal jagi ngamertanin manusane.</div>",
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>",
    "G-22": "<div><span class=\"k\">Rahayu (slamet)</span> - Krana iraga manusa madosa, sapatutne iraga kaukum olih Sang Hyang Tunggal. Punika mawinan iraga wenten ring baya sekala, niskala lan baya dosa. Taler sasampune padem, iraga sapatutne jagi kaukum ring kawah apine. Ring cakepan sucine kasurat indik Sang Hyang Tunggal ngambil iraga manusa saking baya punika tur ngicenin iraga karahayuan malantaran Sang Hyang Yesus. Paindikane punika nenten ja kicen ring manusane sami, nanging wantah anake sane pracaya lan nerima Sang Hyang Yesus dados Juru Rahayun ipune.</div>",
    "G-31": "<div><span class=\"k\">Sang Putraning Manusa</span> Parabe puniki wenten ring cakepan suci sane kasurat dane Daniel 7:13-14. Irika wenten trawangan paindikan anak manusa sane kajanjiang olih Sang Hyang Pengardi jagi dados Sang Prabu. Sang Prabu punika jagi mamrentah salamin-laminnyane.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 19 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-018.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;19&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-020.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Tukang Nuduk Pajeg Dados Pamilet Hyang Yesus</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">19</div> <span class="v">1</span><span class="vsp">&nbsp;</span>Risampune Hyang Yesus rauh ring kota Yeriko, Ida mamargi ngentasin kotane punika, kasarengin para sisian Idane.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>Irika wenten pemimpin tukang nuduk pajeg<span class="footnote selectable" id="F-0"><sup>a</sup></span> sane sugih. Ipun mapesengan I Sakeus.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>I Sakeus punika meled nyingakin sirake Hyang Yesus punika. Nanging ipun nenten ja mrasidayang krana anake irika kalintang akeh turmaning I Sakeus wantah anak endep.<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>Punika mawinan ipun malaib ngamalunin anake akeh punika raris mongkod punyan kayune mangda sida nyingakin Hyang Yesus sane jagi ngliwat irika.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>Ritatkala Hyang Yesus rauh nampek ring punyan kayune punika, Ida nyingakin I Sakeus ring punyan kayune saha ngandika sapuniki, “Jero Sakeus, gelisang ja tedun! Krana mangkin Tiang musti singgah ka jeron jerone.”<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>Irika raris I Sakeus pramangkin tedun saking punyan kayune saha nyambut Hyang Yesus antuk manah sane girang.<span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>Duk punika anake akeh sane nyaksiang paindikane punika pada pakrimik sapuniki, “Beh! Ia kemu sid umah anake ane <span class="footnote selectable" id="G-7">madosa</span>!”<span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><span class="v">8</span><span class="vsp">&nbsp;</span>Nanging I Sakeus ngadeg saha matur sapuniki, “Duh Ratun titiang, aparo saking artan titiange jagi pakidihang titiang ring anake tiwas; tur sapa sira ja sane padayain titiang, titiang jagi nguliang jinah anake punika kantos petang keti!”<span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika sapuniki, “Rahina mangkin, sinah anake puniki wantah sentanan <span class="footnote selectable" id="G-0">dane Abraham</span><span class="footnote selectable" id="F-1"><sup>b</sup></span>; <span class="it">ipun pracaya kapinin</span> <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span> <span class="it">sekadi dane Abraham</span>. Punika mawinan saluirin anake sane meneng ring jerone puniki <span class="footnote selectable" id="G-22">kaslametang</span> olih Sang Hyang Pengardi.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>Tiang, <span class="footnote selectable" id="G-31">Sang Putraning Manusa</span><span class="footnote selectable" id="F-2"><sup>c</sup></span>, rauh mangda ngrereh lan nylametang anake sane madosa.”<span id="bookmarks10"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
