<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 18</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">18:8 </span><span class=\"fq\">Sang Putraning Manusa </span><span class=\"ft\">Hyang Yesus nganggen gelar puniki nerangin indik Ida rauh saking Sang Hyang Pengardi. Lan Ida wantah Sang Prabu sane kajanjiang olih Sang Hyang Pengardi.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">18:10 </span><span class=\"fq\">genah maturan ring Sang Hyang Pengardi </span><span class=\"ft\">ring jaba tengah</span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">18:10 </span><span class=\"fq\">Parisi </span><span class=\"ft\">punika wantah soroh prakanggo awig-awig agama Yahudine. Ipun dados pemimpin agama Yahudi sane anteng ngrunguang saluirin <span class=\"footnote selectable\" id=\"G-36\">ukum</span> lan adat agamane. Nanging ipun nenten malaksana adil lan welas asih kapinin anak lianan. </span></div>",
    "F-3": "<div class=\"footnote-p\"><span class=\"fr\">18:10 </span><span class=\"fq\">tukang nuduk pajeg </span><span class=\"ft\">Anak Yahudi sane kagetingin lan nenten karunguang olih masyarakat Yahudi krana: 1) Ipun ngayahin pemrentah Romane lan 2) ipun sering daya tatkala nudukin pajeg. </span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>",
    "G-31": "<div><span class=\"k\">Sang Putraning Manusa</span> Parabe puniki wenten ring cakepan suci sane kasurat dane Daniel 7:13-14. Irika wenten trawangan paindikan anak manusa sane kajanjiang olih Sang Hyang Pengardi jagi dados Sang Prabu. Sang Prabu punika jagi mamrentah salamin-laminnyane.</div>",
    "G-9": "<div><span class=\"k\">Genah mabakti ring Sang Hyang Tunggal</span> wenten ring kota Yerusalem. Genahe puniki wantah siki kamanten sane madue kalih rong. (1) RONG MAHA SUCI: Wantah rsi penglingsir agung sane dados ngranjing ring ronge punika atiban ping siki. (2) RONG SUCI: Biasane para rsine sane ngranjing ring rong punika muput upakara agama lan dados wakil bangsa Yahudi ring Sang Hyang Pengardi. Irika rsine punika mabakti ring Sang Hyang Pengardi lan ngenyitin menyan, lan karya sane lianan. Sane dados wates rong maha suci lan rong suci wantah kain sane lombeng. Kain lombeng punika nekepin rong maha suci, mangdane nenten wenten sane prasida nyingakin tengahan rong maha sucine. Kakalih rong puniki ring jaba tengah. Lianan kapinin rong maha suci lan rong suci wenten pada petang bidang ring genah mabakti ring Sang Hyang Tunggal. (1) Natah genah rsi agama Yahudine. Niki paling paek ajak rong jaba tengah. (2) Natah genah anak lanang bangsa Yahudi. (3) Natah genah anak luh bangsa Yahudi. (4) Natah genah anak nenten Yahudi. Niki paling adoh saking jaba tengah.</div>",
    "G-21": "<div><span class=\"k\">(Anak) Parisi</span> wantah soroh sane jemet nglaksanayang sekancan cakepan Dane Musa lan ukum adat anak Yahudine. Akehnyane ukume punika kirang langkung siu (1.000) ukum. Anak Parisine punika taler nuntun kramane mangda nglaksanayang sekancan ukum sane akeh punika. Anak Parisine pracaya indik anak sane sampun padem jagi maurip malih saking pademnyane, taler pracaya wenten malekat-malekat lan roh-roh lianan. Anak Parisine punika dados pemimpin agama Yahudi krana adat, nenten ja kapilih oleh Sang Hyang Tunggal.</div>",
    "G-2": "<div><span class=\"k\">(Aturan) Apahdasa</span> nenten tios dasa persen saking saluirin asil anak Yahudi. Aturane punika kaaturang ring genah anak Yahudi mabakti ring Sang Hyang Tunggal. Aturan punika pada katerima olih para rsi.</div>",
    "G-7": "<div><span class=\"k\">Dosa</span> wantah paindikan sane nenten satinut ring arsan Sang Hyang Tunggal. Dosa punika manut Sang Hyang Tunggal inggih punika sekadi; makarya togog anggen sasembahan, ngawag-ngawag nyambat wastan Idane, ngamatiang anak, mamitra, ngamaling lan sane lianan. Sering pisan, manusane malaksana dosa yadiastun ipun nenten nyelapin. Lan iraga taler sering madosa sane nenten katangehang.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-017.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;18&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Seleg Mapinunas Ring Sang Hyang Pengardi</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">18</div> <span class="v">1</span><span class="vsp">&nbsp;</span>Ring rahina anu, Hyang Yesus ngajahin para sisian Idane mangda ipun sami seleg lan nenten ja med-med mapinunas.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>Irika Hyang Yesus nyeritayang pengumpamian sapuniki, “Di silih tunggil kota ada akim ane tusing jejeh ring <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span>, tur tusing pati rungu tekenin nyen-nyen.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>Di kotane ento ada masih anak janda. Ia sasai-sai tangkil kemu sid akime tur nunas apanga ngilonin prakaran iane. Ia matur kene, ‘Ilonin ja titiang nglawan musuh titiange!’<span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><span class="v">4-5</span><span class="vsp">&nbsp;</span>“Tur kanti mekelo akime ento tusing nyak ngilonin prakaran anak jandane ento. Sakewala pemuputne akime ento mapineh-pineh kene, ‘Anak jandane ene setata ngugul tiang. Yadiastun tiang tusing jejeh tekenin Sang Hyang Pengardi, lan tusing pati rungu tekenin nyen-nyen, luungan tiang ngilonin prakaran iane. Yening tusing keto, ia bakal setata teka lan ngaenang tiang pakeweh.’”<span id="bookmarks4-5"></span></div><span id="bookmarks4-5"></span><a id="v6"></a>
<div class="p"><span class="v">6</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika kapinin sisian Idane sapuniki, “Resepang ja apa ane raosanga teken akim ane tusing adil ento.<span id="bookmarks6"></span> <a id="v7"></a><span class="v">7</span><span class="vsp">&nbsp;</span>Tusingke Sang Hyang Pengardi ngilonin prakaran panjak sane kapilih Ida ane setata mapinunas lemah peteng? Apake Ida nenten pramangkin nulungin panjak sane kapilih Ida?<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>Tiang mapiteges tekenin ragane, Ida jagi pramangkin ngilonin prakaran ragane. Sakewala ritatkala Tiang, <span class="footnote selectable" id="G-31">Sang Putraning Manusa</span><span class="footnote selectable" id="F-0"><sup>a</sup></span>, jagi rauh malih ka gumine ene, apake Tiang manggihin anak ane pracaya tekenin Tiang?”<span id="bookmarks8"></span></div>

<div class="s"><div id="s2">Sira ja Matilesang Raga jagi Kaagungang</div></div>
<div class="d"><div id="d1">Ring rahina anu Hyang Yesus ngajahin para sisiane indik punapike carane nerima Hyang Yesus dados Raja ring idup ipune.</div></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><span class="v">9</span><span class="vsp">&nbsp;</span>Hyang Yesus nuturang pengumpamian sekadi puniki mungguing mituturin anake sane nganistayang anak lianan lan ngaden deweknyane patut.<span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><span class="v">10</span><span class="vsp">&nbsp;</span>“Ada ajak dadua anak ane kemu ka <span class="footnote selectable" id="G-9">genah maturan ring Sang Hyang Pengardi</span><span class="footnote selectable" id="F-1"><sup>b</sup></span> bakal mabakti; ane abesik tuah <span class="footnote selectable" id="G-21">anak Parisi</span><span class="footnote selectable" id="F-2"><sup>c</sup></span>, ane buin besik anak tukang nuduk pajeg<span class="footnote selectable" id="F-3"><sup>d</sup></span>.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>Anak Parisi ento majujuk laut ngaturang bakti unduk dewekne kene, ‘Ratu Sang Hyang Pengardi, titiang ngaturang penyuksma ring Palungguh Iratu duaning titiang nenten sekadi anake tiosan sane loba, daya, mamitra taler nenten sekadi anak tukang nuduk pajege punika.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>Nanging titiang maturan <span class="footnote selectable" id="G-2">apahdasa</span> (1/10) saking saluirin asil titiange lan ping kalih awuku titiang mapuasa.’<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>“Nanging tukang nuduk pajege majujuk ngejoh-ngejoh, turmaning tusing bani nyengenget ka langite saha nigtig dewekne lan ngaturang bakti kene, ‘Duh Sang Hyang Pengardi, olasin ja titiang puniki jatma <span class="footnote selectable" id="G-7">madosa</span>.’<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>“Tiang ngorahin ragane: Ritatkala anake makadua ento mulih ka umahnyane, tukang duduk pajege ento ane katerima olih Sang Hyang Pengardi, tusing ja anak Parisine ento. Krana nyen ja ane ngajumang raga bakal kanistayang; lan nyen ja ane matilesang raga bakal kaagungang.”<span id="bookmarks14"></span></div>

<div class="s"><div id="s3">Hyang Yesus Nyegerin Anak Buta</div></div>
<div class="d"><div id="d2">Ring rahina anu, Hyang Yesus sedek mamargi ka kota Yerusalem. Ida sampun nyeritayang kapinin para sisian Idane indik ragan Idane jagi kaejuk tur kapademang irika. Tur malih kapuane, Ida jagi urip malih. Nanging sisian Idane nenten ngresep napi sane baosang Ida.</div></div><span id="bookmarks14"></span><a id="v35"></a>
<div class="p"><span class="v">35</span><span class="vsp">&nbsp;</span>Ritatkala Hyang Yesus nampek ring kota Yeriko, wenten anak buta malinggih ring sisin margane idih-idih.<span id="bookmarks35"></span> <a id="v36"></a><span class="v">36</span><span class="vsp">&nbsp;</span>Irika ipun mirengin anake akeh sedek ngliwat raris ipun mataken, “Wenten napike iriki?”<span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><span class="v">37</span><span class="vsp">&nbsp;</span>Wenten sane nyaurin sapuniki, “Yesus, guru saking desa Nasaret sedek ngliwat.”<span id="bookmarks37"></span></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><span class="v">38</span><span class="vsp">&nbsp;</span>Anake buta punika majeritan sapuniki, “Duh ratu, <span class="it">Sang Prabu </span> saking sentanan Raja Daud, <span class="it">sane kajanjiang olih Sang Hyang Pengardi</span>! Olasin ja titiang!”<span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><span class="v">39</span><span class="vsp">&nbsp;</span>Anake sane mamargi paling arep nunden ipun meneng. Nanging ipun ngangsan nyangetang majeritan, “Duh ratu, sentanan Raja Daud! Olasin ja titiang!”<span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><span class="v">40</span><span class="vsp">&nbsp;</span>Hyang Yesus mandeg tur nikain mangdane anake buta punika katuntun ka arepan Idane. Ritatkala anake punika rauh, Hyang Yesus mataken sapuniki,<span id="bookmarks40"></span> <a id="v41"></a><span class="v">41</span><span class="vsp">&nbsp;</span>“Apa ane tunas cening mangda laksanayang tiang?”</div>
<div class="p">Anake punika raris matur sapuniki, “Ratu, titiang nunas mangda titiang sida nyingakin.”<span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><span class="v">42</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika sapuniki, “Yening keto, kedat ja jani! Ane jani, ragane suba seger krana ragane pracaya kapinin Tiang.”<span id="bookmarks42"></span> <a id="v43"></a><span class="v">43</span><span class="vsp">&nbsp;</span>Jeg pramangkin ipun mrasidayang nyingakin, raris ngiring Hyang Yesus saha ngagungang Sang Hyang Pengardi. Ritatkala anake akeh nyingakin paindikane punika, ipun sami sareng ngagungang Sang Hyang Pengardi.<span id="bookmarks43"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
