<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 15</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Glossary entries
var glossary = {
    "G-21": "<div><span class=\"k\">(Anak) Parisi</span> wantah soroh sane jemet nglaksanayang sekancan cakepan Dane Musa lan ukum adat anak Yahudine. Akehnyane ukume punika kirang langkung siu (1.000) ukum. Anak Parisine punika taler nuntun kramane mangda nglaksanayang sekancan ukum sane akeh punika. Anak Parisine pracaya indik anak sane sampun padem jagi maurip malih saking pademnyane, taler pracaya wenten malekat-malekat lan roh-roh lianan. Anak Parisine punika dados pemimpin agama Yahudi krana adat, nenten ja kapilih oleh Sang Hyang Tunggal.</div>",
    "G-7": "<div><span class=\"k\">Dosa</span> wantah paindikan sane nenten satinut ring arsan Sang Hyang Tunggal. Dosa punika manut Sang Hyang Tunggal inggih punika sekadi; makarya togog anggen sasembahan, ngawag-ngawag nyambat wastan Idane, ngamatiang anak, mamitra, ngamaling lan sane lianan. Sering pisan, manusane malaksana dosa yadiastun ipun nenten nyelapin. Lan iraga taler sering madosa sane nenten katangehang.</div>",
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-014.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;15&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-016.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="c-drop">15</div> 

<div class="s"><div id="s1">Pengumpamian Indik Bapa Sane Welas Asih</div></div>
<div class="d"><div id="d1">Para <span class="footnote selectable" id="G-21">anak Parisine</span> lan guru-guru agama Yahudine sering nyingakin Hyang Yesus nampi anake sane madosa dados sisian Idane. Punika mawinan Hyang Yesus iwang ring arepan ipune.</div></div><a id="v11"></a>
<div class="p"></div>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika <span class="it">nganggen pengumpamian</span> sapuniki, “Ada anak ane ngelah pianak truna dadua.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>Tandina, pianaknyane ane cerikan ngomong tekenin bapane kene, ‘Bapa, baang ja tiang warisan ane dadi duman tiange.’ Laut warisane kaedumang tekenin bapanyane sid makadua pianaknyane ento.<span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><span class="v">13</span><span class="vsp">&nbsp;</span>“Kacerita jani, pianaknyane ane cerikan ento ngadep saluirin duman iane tur luas ka negeri ane joh. Ditu ia ngulah-laku nganggon pipis.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>Disubane pipis iane telah di negerine ento, gumine ditu kena bencana; tanahe tusing muponin asil tur idup iane tiwas.<span id="bookmarks14"></span> <a id="v15"></a><span class="v">15</span><span class="vsp">&nbsp;</span>Laut ia nglantungan idupne sid anake ane asli uli ditu, tur anake ento nunden ia ka tegale miara celeng-celengnyane.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>Ia kaliwat seduk kanti dot naar dagdag celenge. Yadiastun ia kaliwat seduk, tusing ada anak ane welas ngamaang ia dadaaran.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>“Laut ia inget tekenin iba tur ngomong kene, ‘Makajang anake ane maburuh sid bapan tiange motah madaar sakewala tiang dini das mati nandahang seduk!<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>Jani tiang bakal luas sid bapan tiange, tur ngorahang kene, “Bapa, tiang suba <span class="footnote selectable" id="G-7">madosa</span> kapinin <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span> lan tekenin bapa.<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>Tusing ja pantes tiang buin kasengguhang pianak bapa; dadiang ja tiang buruh bapa.”’<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>Laut ia luas nuju umah bapannyane.</div>
<div class="p">“Tatkala ia nu joh uli umahne, tingalina teken bapanne. Krana bapanne welas teken pianak, ia nyagjag mapagin lantas ngelut lan niman pianakne ento.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>Laut pianakne matur, ‘Bapa, tiang suba madosa kapinin Sang Hyang Pengardi lan tekenin bapa. Tiang tusingja pantes buin kasengguhang pianak bapa.’<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>“Sakewala bapannyane ngaukin pengayah-pengayah saha ngraos, ‘Enggalang ja jemakang penganggo ane paling melah tur salukin! Anggonin ja jerijin limane bungkung tur anggonin ja batisne sandal!<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>Disubane keto, abaang ja lan tampahang panak sampi ane mokoh. Lan jani iraga madaar tur masukarena<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>krana pianak tiange ipidan mati jani suba idup buin. Ia ipidan ilang jani suba bakat.’ Laut makajang ane ada ditu majumu mapesta.<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>“Dugase ento, pianakne ane kelihan sedek di tegale. Tatkala ngamulihang lan suba paek umahne, ia ningehang munyin suling lan igel-igelan.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>Laut ia ngaukin pengayahne adiri lan matakon, ‘Ada apake jumah?’<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>“Pengayahe ento masaut, ‘Arin ragane sampun budal tur ajin ragane nitahin nampah panak lembu mokoh krana okane kapanggihin rahayu.’<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>Nanging pianak ane kelihan ento pedih lan tusing nyak macelep ka jumaan.</div>
<div class="p">“Laut bapannyane ka sisi saha nunden mulihan.<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>Nanging pianakne masaut, ‘Dingehang ja tiang. Tiban-tibanan mekelone suba tiang ngayah buka anake maburuh tekenin bapa. Tusing taen tiang nungkasin titah bapa. Nanging bapa tusing taen nguehin panak kambing aukud ja tekenin tiang anggon masukarena ngajak timpal-timpal tiange!<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>Nanging mulih pianak bapane totonan disubane nelahang kasugihan bapane anggona maluh-luhan, ditu bapa nampahang jelemane totonan sampi ane mokoh.’<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>“Laut bapannyane negesin, ‘Cening, cening. Cening setata ada ngajak bapa, lan makajang ane bapa gelahang tuah gelah ceninge pada.<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>Sakewala iraga patut mapesta lan masukarena, krana adin ceninge ento suba mati, jani idup buin; ia suba ilang jani bakat buin.’”<span id="bookmarks32"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
