<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 16</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">16:22 </span><span class=\"fq\">Abraham </span><span class=\"ft\">Dane Abraham wantah leluhur <span class=\"footnote selectable\" id=\"G-4\">bangsa Yahudi</span> sane kasub. Dane maurip kirang langkung duang tali (2.000) tiban sadereng Hyang Yesus.</span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-21": "<div><span class=\"k\">(Anak) Parisi</span> wantah soroh sane jemet nglaksanayang sekancan cakepan Dane Musa lan ukum adat anak Yahudine. Akehnyane ukume punika kirang langkung siu (1.000) ukum. Anak Parisine punika taler nuntun kramane mangda nglaksanayang sekancan ukum sane akeh punika. Anak Parisine pracaya indik anak sane sampun padem jagi maurip malih saking pademnyane, taler pracaya wenten malekat-malekat lan roh-roh lianan. Anak Parisine punika dados pemimpin agama Yahudi krana adat, nenten ja kapilih oleh Sang Hyang Tunggal.</div>",
    "G-17": "<div><span class=\"k\">Malekat</span> wantah roh sane kakardi olih Sang Hyang Pengardi. Wenten akeh pisan malekat sane kakardi olih Ida ring swarga. Malekat punika ngayahin Sang Hyang Pengardi lan mabakti ring Ida. Lan wenten pada malekat sane nerima prentah saking Ida mangda makta babesen Ida kapinin manusane.</div>",
    "G-0": "<div><span class=\"k\">(Dane) Abraham</span> maurip kirang langkung duang tali (2.000) tiban sadereng Sang Hyang Yesus wenten ring jagate puniki. Sang Hyang Pengardi majanji kapinin dane wantah sentanan danene kalintang akeh, sane mangkin kaucap ‘bangsa Yahudi’. Punika mawinan dane Abraham dados leluhur bangsa Yahudi sane kasub. Dane Abraham puniki taler nerima pica inggih punika janji saking Sang Hyang Tunggal jagi ngamertanin manusane.</div>",
    "G-14": "<div><span class=\"k\">Kawah api</span> nenten tios genah anake sane nenten nerima pengampuran saking Sang Hyang Yesus; ipun nerima ukuman salamin-laminnyane. Drika anake punika sengsara lan kalara-lara. Ring cakepan sucine kasurat genahe punika genah madaging api sane nenten ja padem. Sapa sira ja sane kaentungang ka kawahe punika sinah jagi padem salamin-laminnyane. ‘Kawah api’ taler kasengguhang ‘neraka’.</div>",
    "G-6": "<div><span class=\"k\">Cakepan Suci</span> madaging sabdan Sang Hyang Pengardi. Anak Yahudine madue tigang dasa sia (39) cakepan penuntun. Cakepane punika kasurat penyatusan warsa sadereng Sang Hyang Yesus wenten ring jagate puniki. Lalima cakepan suci sane kapertama kasurat olih dane Musa. Sane lianan kasurat olih dane Samuel, Raja Daud, dane Yesaya lan sane lianan. Cakepan sucine punika dados penuntun urip bangsa Yahudine. Nanging, sane mangkin pengajah-ajahan Sang Hyang Yesus wantah penuntun urip sane anyar ring anak sane dados krama karajaan Sang Hyang Pengardi.</div>",
    "G-19": "<div><span class=\"k\">(Dane) Musa</span> wantah sinoman Sang Hyang Tunggal sane kautus mangda mebasang bangsa Yahudi sane kajajah olih bangsa Mesir ring negeri Mesir. Risampune wetu saking Mesir, Sang Hyang Pengardi micayang ukum-ukum penuntun urip ring Dane Musa sane kasengguhang ‘ukum agama Yahudi’. Ukum punika madaging penuntun mangdane bangsa Yahudi punika nyungsung Sang Hyang Tunggal kamanten.</div>",
    "G-32": "<div><span class=\"k\">Sinoman Sang Hyang Pengardi</span> wantah anak sane nerima besen saking Sang Hyang Tunggal raris makta babesene punika kapinin manusane.</div>",
    "G-18": "<div><span class=\"k\">Masalin saking urip sane madosa</span>: Masalin saking parilaksana lan idep sane iwang antuk maparilaksana sane becik. Sane pinih utama saking Cakepan Sucine, tatkala anake masalin saking parilaksana madosa kapinin: (1) Sang Hyang Pengardi lan (2) anak lianan. Indike puniki minakadi: (a) masalin saking parilaksana dosa, (b) maselselan indik dosa-dosannyane sane dumun, (c) ngamargiang urip sane satinut ring Sang Hyang Pengardi. Tatkala anake pracaya Orti Rahayu indik Sang Hyang Yesus, anake punika pastika masalin saking parilaksana madosa.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-015.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;16&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-017.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="c-drop">16</div> 

<div class="s"><div id="s1">Pengumpamian Indik Pikolih Momo kapinin Arta Brana</div></div>
<div class="d"><div id="d1">Ritatkala Hyang Yesus ngajahin, Ida sering nuturin sisian Idane mangda nenten momo kapinin arta brana. Punika mawinan <span class="footnote selectable" id="G-21">anak Parisi</span> lan guru-guru agama Yahudine nyobo Hyang Yesus. Punika mawinan Hyang Yesus nuturang pengumpamian sekadi puniki:</div></div><a id="v19"></a>
<div class="p"></div>
<div class="p"><span class="v">19</span><span class="vsp">&nbsp;</span>“Ada anak sugih ane setata mapenganggo melah malakar kain sutra mael. Sebilang dina ia masukarena lan madadaaran ane sarwa mael.<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>Nanging di pemesuan umahne ada idih-idih madan I Lasarus kaselelegang ditu. Awakne bek misi berung.<span id="bookmarks20"></span> <a id="v21"></a><span class="v">21</span><span class="vsp">&nbsp;</span>Lan ia meled naar sisan dadaaran ane kakutang olih anake sugih ento. Buina kuluke nyilapin berungnyane.<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>“Kacerita jani, I Lasarus ento lantas mati. Ditu para <span class="footnote selectable" id="G-17">malekate</span> ngatehin atmannyane ka pabinan <span class="footnote selectable" id="G-0">Abraham</span><span class="footnote selectable" id="F-0"><sup>a</sup></span>. Anake sugih ento pada mati laut katanem.<span id="bookmarks22"></span> <a id="v23"></a><span class="v">23</span><span class="vsp">&nbsp;</span>Ditu anake sugih ento kasiksa kalara-lara di <span class="footnote selectable" id="G-14">kawahe</span>. Ia matolihan menek lan ninggalin uli joh Lasarus di sisin Abrahame.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>Laut anake sugih ento majeritan, ‘Bapa Abraham, olasin ja titiang! Nikain ja Lasarus mangda ngetelin toya <span class="it">sane nyeng</span> nganggen jerijin limane mangda layah titiange belus, saantukan titiang kalintang sengsara ring genine.’<span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>“Nanging Abraham nyaurin, ‘Tusing ja keto. Inget ja dugase idup cening suba napetang saluirin ane melah lan Lasarus napentang ane jele. Nanging jani Lasarus liang dini lan cening napetang sengsarane ditu.<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>Apa buin ada pangkung ane linggah! Iraga kapalasin apanga anake ane dini tusing nyidang ngliwat kemu, lan ane ditu tusing nyidang ngliwat mai.’<span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><span class="v">27</span><span class="vsp">&nbsp;</span>“Anake ane sugih ento matur, ‘Yening asapunika, inggih Bapa Abraham, titiang nunas mangda Lasarus kautus pramangkin ka genah bapan titiange<span id="bookmarks27"></span> <a id="v28"></a><span class="v">28</span><span class="vsp">&nbsp;</span>krana wenten lalima nyaman titiang drika. Nikain ja Lasarus nuturin ipun mangda nenten ngranjing ring genah sengsarane puniki.’<span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><span class="v">29</span><span class="vsp">&nbsp;</span>“Nanging Abraham masaur, ‘Tusing ja keto. Ia makajang suba namping <span class="footnote selectable" id="G-6">Cakepan Suci</span> sane kasurat <span class="footnote selectable" id="G-19">dane Musa</span> lan para <span class="footnote selectable" id="G-32">sinoman</span> sane lianan. Depang ja apanga ia makajang ninutin ane kasurat ditu.’<span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><span class="v">30</span><span class="vsp">&nbsp;</span>“Anake ane sugih ento masaur, ‘Bapa Abraham! <span class="it">Cakepan punika manten</span> nenten ja nyandang. Nanging yening wenten anake sane sampun padem mrika nuturin ipun, ipun jagi <span class="footnote selectable" id="G-18">masalin saking urip sane madosa</span>.’<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>“Lantas Abraham masaur, ‘Boya ja keto! Krana ia makajang tusing ninutin Cakepan Suci sane kasurat dane Musa lan sinoman sane lianan, sinah ia makajang masih tusing bakal pracaya yadiastun anake mati idup buin laut kemu.’”<span id="bookmarks31"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
