<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 14</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">14:1 </span><span class=\"fq\">Sabat </span><span class=\"ft\">Ring ukum agama Yahudine, Sang Hyang Pengardi nitahin bangsa Israel mangda mareren makarya sebilang Saniscara. Rahina punika kasengguhin ‘Rahina Sabat’.</span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">14:1 </span><span class=\"fq\">Parisi </span><span class=\"ft\">punika wantah soroh prakanggo awig-awig agama Yahudine. Ipun dados pemimpin agama Yahudi sane anteng ngrunguang saluirin ukum lan adat agamane. Nanging ipun nenten malaksana adil lan welas asih kapinin anak lianan. </span></div>",
    "F-2": "<div class=\"footnote-p\"><span class=\"fr\">14:15 </span><span class=\"fq\">Sang Hyang Pengardi malantik Sang Prabu sane kajanjiang </span><span class=\"ft\">Ring teks asline kasuratang ‘pesta ring <span class=\"footnote selectable\" id=\"G-13\">karajaan Sang Hyang Pengardi</span>’.</span></div>",
    "F-3": "<div class=\"footnote-p\"><span class=\"fr\">14:24 </span><span class=\"fq\">Yerusalem </span><span class=\"ft\">Ibu kota Israel</span></div>",
    "F-4": "<div class=\"footnote-p\"><span class=\"fr\">14:27 </span><span class=\"fq\">kayu salib </span><span class=\"ft\">Duk punika anake sane negen kayu salib ipun keni ukuman padem, lan jagi gelis kaukum padem ring taru salibe punika</span></div>",
    "F-5": "<div class=\"footnote-p\"><span class=\"fr\">14:35 </span><span class=\"ft\">yening ring kabudayaan Yunani jaman Hyang Yesus biasane uyahe kaangen ngawetin mangda nenten pasil </span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-25": "<div><span class=\"k\">(Rahina) Sabat</span>: Sang Hyang Pengardi ngaryanin jagate puniki ring enem rahina. Ring rahina sane kaping pitu Ida mareren. Punika mawinan rahina punika dados suci, lan kasengguhang ‘Sabat’. Sang Hyang Pengardi mrentahang Dane Musa mangda Bangsa Yahudine nenten makarya ring rahina Sabat. Yening wenten anak Yahudi sane makarya ring rahina Sabat punika, anake punika prasida kaukum mati oleh pemimpin agama Yahudine. Rahinane punika ngawit saking rahina Sukra sandikala kantos rahina Saniscara sandikala.</div>",
    "G-21": "<div><span class=\"k\">(Anak) Parisi</span> wantah soroh sane jemet nglaksanayang sekancan cakepan Dane Musa lan ukum adat anak Yahudine. Akehnyane ukume punika kirang langkung siu (1.000) ukum. Anak Parisine punika taler nuntun kramane mangda nglaksanayang sekancan ukum sane akeh punika. Anak Parisine pracaya indik anak sane sampun padem jagi maurip malih saking pademnyane, taler pracaya wenten malekat-malekat lan roh-roh lianan. Anak Parisine punika dados pemimpin agama Yahudi krana adat, nenten ja kapilih oleh Sang Hyang Tunggal.</div>",
    "G-11": "<div><span class=\"k\">Guru Ukum Agama Yahudi</span> wantah soroh sane dados guru ukum agama Yahudi ring bangsa Yahudine. Gurune puniki masaih sekadi guru-guru cakepan sucine, nanging ipun karya utamannyane wantah ngajahin ukum agama Yahudine.</div>",
    "G-36": "<div><span class=\"k\">Ukum Agama Yahudi</span> wantah awig-awig agama Yahudi sane kapicayang olih Sang Hyang Pengardi kapinin Dane Musa mangda nuntun bangsa Yahudine. Awig-awig Dane Musa niki wenten limang (5) cakepan, inggih punika: Purwakaning Dadi, Perarudan, Upacara, Cacah Jiwa lan Pengeling-eling. Ring Limang Cakepan Sucine punika wenten telungatak telulas (613) awig-awig sane musti kalaksanayang olih bangsa Yahudine.</div>",
    "G-33": "<div><span class=\"k\">Swarga</span> - Ring cakepan sucine kasurat wantah Sang Hyang Pengardi wenten ring saluirin genah lan nenten malingga ring silih tunggil genah. Nanging wenten pada pengajah-ajahan indik Sang Hyang Pengardi malingga ring swarga. Idumun anake akeh mapineh Sang Hyang Pengardi malingga ring duur langite. Punika mawinan cakepan sucine nyuratang genah Ida ring baduur. Punika nyinahang wantah genah sane suci ring kaagungan Sang Hyang Pengardi. Genah suci baduur punika kasengguhang swarga.</div>",
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>",
    "G-30": "<div><span class=\"k\">Sang Prabu sane kajanjiang olih Sang Hyang Pengardi</span> - Ring cakepan suci anak Yahudine, Sang Hyang Pengardi majanji kapinin Prabu Daud indik silih tunggil saking sentanan idane dados prabu jagi mamrentah salamin-laminnyane. Indik Sang Prabu sane kajanjiang punika malih katrawang oleh Dane Yesaya. Sadereng Sang Hyang Yesus rauh, bangsa Yahudine sampun sue nyantosang rauhnyane Sang Prabu sane kajanjiang krana trawangane punika. (Cingak pada kruna ‘Kristus’.)</div>",
    "G-34": "<div><span class=\"k\">Taru Salib</span> wantah kayu palang, sane idumun kaanggen olih bangsa Romane ngukum anake sane keni ukuman padem. Tangan lan cokor anake punika kapacek ring taru salibe, tur anake punika kagantung ring taru salibe. Ukuman puniki nadosang anake sane keni ukuman padem, ngrasayang sakit pisan lan lek. Hyang Yesus kaukum padem ring taru salibe yadiastun Ida nenten madue kaiwangan.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-013.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;14&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-015.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="s1">Hyang Yesus Nyegerin Anak Sungkan Beteg ring Rahina Sabat</div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">14</div> <span class="v">1</span><span class="vsp">&nbsp;</span>Ring rahina <span class="footnote selectable" id="G-25">Sabat</span><span class="footnote selectable" id="F-0"><sup>a</sup></span>, Hyang Yesus kaundang ngajeng ring griyan pemimpin <span class="footnote selectable" id="G-21">anak Parisine</span><span class="footnote selectable" id="F-1"><sup>b</sup></span>. Anake akeh sane wenten irika nlektekin Ida menek tuun, <span class="it">napike Ida jagi nglanggar awig-awig indik rahina Sabat</span>.<span id="bookmarks1"></span> <a id="v2"></a><span class="v">2</span><span class="vsp">&nbsp;</span>Saget rauh anak sungkan beteg ring tangan lan batisnyane; ipun ngadeg ring ajeng Hyang Yesuse.<span id="bookmarks2"></span> <a id="v3"></a><span class="v">3</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus mataken ring soroh Parisi lan <span class="footnote selectable" id="G-11">guru ukum agama Yahudine</span> sapuniki, “Manut <span class="footnote selectable" id="G-36">ukum agaman iragane</span>, dadoske nyegerin anak sungkan ring rahina Sabat?”<span id="bookmarks3"></span> <a id="v4"></a><span class="v">4</span><span class="vsp">&nbsp;</span>Nanging ipun sami meneng kamanten. Raris Hyang Yesus ngamel tangan anake sungkan punika tur nyegerin ipun. Risampune punika, Ida nitahin ipun mapamit.<span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><span class="v">5</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika ring anake sami sapuniki, “Umpami, wenten okan jerone utawi lembun jerone ulung ka sumure ring rahina Sabat. Sapa sirake saking jerone nenten pramangkin ngutsahayang nulungin oka utawi lembunnyane?”<span id="bookmarks5"></span> <a id="v6"></a><span class="v">6</span><span class="vsp">&nbsp;</span>Nanging ipun sami nenten wenten sane prasida nyaurin Hyang Yesus.<span id="bookmarks6"></span></div>

<div class="s"><div id="s2">Anake sane Matilesang Raga Jagi Kautamayang</div></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><span class="v">7</span><span class="vsp">&nbsp;</span>Hyang Yesus nyingakin wenten tamiu-tamiune punika sane ngamilih malinggih ring genahe sane pinih ajeng. Punika mawinan Ida ngicen ipun sami pengajahan sekadi puniki,<span id="bookmarks7"></span> <a id="v8"></a><span class="v">8</span><span class="vsp">&nbsp;</span>“Yening jerone kaundang ring acara pawiwahan, sampunang ja jerone malinggih ring genah sane pinih ajeng. Krana minab sang madue karya ngundang tamiu sane utamaan kapinin jerone.<span id="bookmarks8"></span> <a id="v9"></a><span class="v">9</span><span class="vsp">&nbsp;</span>Ritatkala tamiu utamane punika rauh, sang madue karya mabaos kapinin jerone sapuniki, ‘Ampura, genahe puniki genah tamiu sane utama.’ Sinah jerone jagi makisid antuk manah sane kimud tur malinggih ring genah sane pinih ungkur.<span id="bookmarks9"></span> <a id="v10"></a><span class="v">10</span><span class="vsp">&nbsp;</span>Punika mawinan, ritatkala jerone kaundang, pilihin ja genahe sane pinih ungkur. Minab sang madue karya ngrauhin jerone lan mabaos sapuniki, ‘Duh sawitran tiange, rarisang ja malinggih ring ajeng.’ Paindikane punika ngadakang jerone jagi kautamayang ring arepan para tamiune sane lianan.<span id="bookmarks10"></span> <a id="v11"></a><span class="v">11</span><span class="vsp">&nbsp;</span>Krana sira ja sane ngajumang raga jagi kanistayang; lan sira ja sane matilesang raga jagi kaagungang.”<span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><span class="v">12</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika ring anak Parisine sane ngundang Ida sapuniki, “Yening jerone ngundang anak jagi ngajeng ring griyan jerone, sampunang ja ngundang sawitra, sameton, penyamaan wiadin pisaga sane sugih. Krana benjangan ipun jagi ngwales ngundang jerone mapesta ring jeronnyane. Kenten jerone sampun polih walesan.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>Yening jerone madue pesta, undang ja anak tiwas, anak cacad, anak lumpuh, lan anak buta.<span id="bookmarks13"></span> <a id="v14"></a><span class="v">14</span><span class="vsp">&nbsp;</span>Punika mawinan jerone jagi kaswecanin, sawireh ipun sami nenten prasida ngwales parilaksana becik jerone. Jerone jagi nerima walesan ring <span class="footnote selectable" id="G-33">swarga</span>, saking <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span> ritatkala anake sane malaksana patut jagi katangiang saking sedannyane.”<span id="bookmarks14"></span></div>

<div class="s"><div id="s3">Baya Ngelidin Undangan Pesta Agung</div></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>Mirengin pengandikan Hyang Yesuse sapunika, wenten adiri anak Yahudi ring griyane punika mabaos sapuniki, “Bagia ja anake sane kaundang ka pesta Sang Hyang Pengardi malantik <span class="footnote selectable" id="G-30">Sang Prabu sane kajanjiang</span><span class="footnote selectable" id="F-2"><sup>c</sup></span>.”<span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><span class="v">16</span><span class="vsp">&nbsp;</span>Nanging Hyang Yesus ngajahin indik <span class="it">pestan Sang Hyang Pengardi nganggen pengumpamian</span> sapuniki, “Wenten majikan sane madue karya pesta agung lan akeh ngundang tamiu.<span id="bookmarks16"></span> <a id="v17"></a><span class="v">17</span><span class="vsp">&nbsp;</span>Ritatkala pestane jagi kakawitin, majikane punika nunden pengayahnyane ngluwedang para undangane punika, mangda rauh duaning sami sampun siaga.<span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><span class="v">18</span><span class="vsp">&nbsp;</span>“Nanging ipun seka besik madaya mangda nenten durus rauh. Sane kapertama mabaos ring pengayahe punika sapuniki, ‘Tiang wawu numbas carik atebih lan patut nengokin. Tiang nunas sinampura.’<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>Sane lianan pada mabaos sapuniki, ‘Tiang wawu numbas sampi limang akit, lan jagi negarang sampi-sampine punika. Tiang nunas sinampura.’<span id="bookmarks19"></span> <a id="v20"></a><span class="v">20</span><span class="vsp">&nbsp;</span>Sane malih siki mabaos sapuniki, ‘Tiang wawu marabian. Punika mawinan tiang nenten sida mrika.’<span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><span class="v">21</span><span class="vsp">&nbsp;</span>“Raris budal pengayahe punika tur nyeritayang paindikane punika ring majikan ipune. Majikan punika kalintang duka lan mabaos, ‘Enggalang ja luas ka jalan-jalane lan sekancan rurunge di kota. Ajak ja mai anak tiwas, anak cacad, anak buta, lan anak lumpuh.’<span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><span class="v">22</span><span class="vsp">&nbsp;</span>“Kaceritayang mangkin, pengayahe matur sapuniki, ‘Jero, titah jerone sampun laksanayang tiang, nanging genahe malinggih kari akeh.’<span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><span class="v">23</span><span class="vsp">&nbsp;</span>“Raris majikane punika mabaos malih, ‘Kemu ja ka jalan-jalan ane gede lan rurung-rurunge di sisin kota, tur sedsed ja ngorain anak mai apang umah tiange bek.<span id="bookmarks23"></span> <a id="v24"></a><span class="v">24</span><span class="vsp">&nbsp;</span>Tiang negesin! Nyen ja ane ngelidin undangan Tiange, tusing bakal naar dadaaran ane kasajiang di pestan tiange ene.’”<span id="bookmarks24"></span></div>

<div class="s"><div id="s4">Pakeweh Dados Sisian Hyang Yesus</div></div>
<div class="d"><div id="d1">Ring rahina anu Hyang Yesus sareng anake akeh sedek nuju kota Yerusalem<span class="footnote selectable" id="F-3"><sup>d</sup></span>. Ritatkala punika Ida ngajahin anake akeh.</div></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><span class="v">25</span><span class="vsp">&nbsp;</span>Akeh anake mamargi nyarengin Hyang Yesus, lan Hyang Yesus nyingakin ka kuri saha ngandika,<span id="bookmarks25"></span> <a id="v26"></a><span class="v">26</span><span class="vsp">&nbsp;</span>“Nyenke ane pantes dadi murid tiange? Tusing ada len anake ane <span class="it">bani</span> ngutang bapa, meme, somah, panak, tur nyaman-nyamane luh lan muani, turmaning <span class="it">bani</span> ngutang angkihane padidi.<span id="bookmarks26"></span> <a id="v27"></a><span class="v">27</span><span class="vsp">&nbsp;</span>Anake ane tusing misadya nugtug Tiang kanti mati - buka anake ane negen <span class="footnote selectable" id="G-34">kayu salib</span><span class="footnote selectable" id="F-4"><sup>e</sup></span> - ia tusing sida dadi murid Tiange.<span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><span class="v">28</span><span class="vsp">&nbsp;</span>“Umpama anake ane lakar ngae bale ane tegeh. Tusingke ia bakal negak ngitungang malu penelahne, apake cukup pipisne kaanggon ngae bale ento kanti pragat?<span id="bookmarks28"></span> <a id="v29"></a><span class="v">29</span><span class="vsp">&nbsp;</span>Krana yening ia bakal ngae dasar nanging tusing nyidang mragatang, sinah anake liu ane ningalin bakal ngedekin ia.<span id="bookmarks29"></span> <a id="v30"></a><span class="v">30</span><span class="vsp">&nbsp;</span>Omongane kene, ‘Ia nyumunin ngae bale ane tegeh, nanging tusing nyidang mragatang.’<span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><span class="v">31</span><span class="vsp">&nbsp;</span>“Umpama, ada raja ane ngelah tentara dasa tali (10.000) bakal maperang nglawan raja ane ngelah tentara duang dasa tali (20.000). Tusingke rajane ento bakal negak mineh-minehang malu apake sanggup ia bakal nglawan musuhe ento?<span id="bookmarks31"></span> <a id="v32"></a><span class="v">32</span><span class="vsp">&nbsp;</span>Yening rajane ento tusing sanggup, sinah tatkala musuhe nu joh ia bakal ngutus utusan ngidih dame tekening musuhe ento.<span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><span class="v">33</span><span class="vsp">&nbsp;</span>“Keto masih ragane sebilang diri. Yen ragane lakar dadi murid tiange, ragane patut ngutang saluirin arta branane.<span id="bookmarks33"></span></div>

<div class="s"><div id="s5">Pageh Dados Sisian Hyang Yesus</div></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><span class="v">34</span><span class="vsp">&nbsp;</span>“Uyahe melah. Nanging yen umpamane uyahe ento dadi nyem, kenkenke carane buin kapakehang?<span id="bookmarks34"></span> <a id="v35"></a><span class="v">35</span><span class="vsp">&nbsp;</span>Sinah kakutang, kranane tusing maguna kadadiang lemekan<span class="footnote selectable" id="F-5"><sup>f</sup></span> wiadin nyuburin tegal. Yen makuping, resepang ja <span class="it">pengajahan Tiange</span>.”<span id="bookmarks35"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
