<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lukas 17</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<div class=\"footnote-p\"><span class=\"fr\">17:12 </span><span class=\"fq\">kusta </span><span class=\"ft\">Manut <span class=\"footnote selectable\" id=\"G-36\">ukum agama Yahudi</span>, anake sane keni kusta dados sebel lan nenten dados ka <span class=\"footnote selectable\" id=\"G-9\">genah mabakti anak Yahudine</span>. Anake punika taler kasepekang lan kaaniang saking desa. </span></div>",
    "F-1": "<div class=\"footnote-p\"><span class=\"fr\">17:16 </span><span class=\"fq\">Samaria </span><span class=\"ft\">Anak Samaria nenten katerima olih anak Yahudi santukan leluhurnyane marabian sareng anak wangsa tiosan lan nenten maktinin <span class=\"footnote selectable\" id=\"G-29\">Sang Hyang Tunggal</span> ring Yerusalem</span></div>"
};

initFootnotes(footnotes);


// Glossary entries
var glossary = {
    "G-24": "<div><span class=\"k\">Rsi</span>: Ring penyiuan warsa sadereng Hyang Yesus wenten ring jagate, Sang Hyang Tunggal ngamilih dane Arun dados rsi sane kapertama. Risampune punika, wantah sentanan-sentanan dane Arun sane prasida dados rsi ring genah anak Yahudi mabakti ring Sang Hyang Pengardi. Geginan rsine puniki nenten tios makta sesaji, morbor menyan, lan mabakti. Wantah rsine puniki sane dados wakil anak Yahudine ring ayun Sang Hyang Tunggal. Rsi penglingsir agung sane prasida dados muput upacara agung lan sane prasida ngranjing ring rong maha suci ring genah mabakti anak Yahudi.</div>",
    "G-28": "<div><span class=\"k\">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>",
    "G-22": "<div><span class=\"k\">Rahayu (slamet)</span> - Krana iraga manusa madosa, sapatutne iraga kaukum olih Sang Hyang Tunggal. Punika mawinan iraga wenten ring baya sekala, niskala lan baya dosa. Taler sasampune padem, iraga sapatutne jagi kaukum ring kawah apine. Ring cakepan sucine kasurat indik Sang Hyang Tunggal ngambil iraga manusa saking baya punika tur ngicenin iraga karahayuan malantaran Sang Hyang Yesus. Paindikane punika nenten ja kicen ring manusane sami, nanging wantah anake sane pracaya lan nerima Sang Hyang Yesus dados Juru Rahayun ipune.</div>"
};

initFootnotes(glossary);

});

// Chapters
var chapters = [ { start: 4, end: 18 }];
var hasIntro = false;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-JON-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-016.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Lukas&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;17&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-018.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-GLO-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="c-drop">17</div> 

<div class="s"><div id="s1">Hyang Yesus Nyegerin Anak Sungkan Kusta</div></div>
<div class="d"><div id="d1">Risampune Hyang Yesus ngajahin nganggen pengumpamian indik anak sugih sareng I Lasarus, raris Ida nglanturang mamargi kasarengin para sisian Idane.</div></div><a id="v11"></a>
<div class="p"></div>
<div class="p"><span class="v">11</span><span class="vsp">&nbsp;</span>Ritatkala Hyang Yesus mamargi nuju kota Yerusalem, Ida ngentasin wates wawidangan Samaria lan Galilea.<span id="bookmarks11"></span> <a id="v12"></a><span class="v">12</span><span class="vsp">&nbsp;</span>Ritatkala ngranjing ring silih tunggil kampung, wenten dasa diri anak sane keni kusta.<span class="footnote selectable" id="F-0"><sup>a</sup></span> Ipun sami rauh ring Hyang Yesus, nanging nenten purun nampekin Ida.<span id="bookmarks12"></span> <a id="v13"></a><span class="v">13</span><span class="vsp">&nbsp;</span>Irika ipun majeritan sapuniki, “Guru, olasin ja titiang sami!”<span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><span class="v">14</span><span class="vsp">&nbsp;</span>Ritatkala Hyang Yesus nyingakin ipun sami, Ida ngandika sapuniki, “Kemu edengang ja dewek ragane sid para <span class="footnote selectable" id="G-24">rsine</span> <span class="it">ane kuasa nyambatang ragane kedas.</span>” Risedek ipun mamargi, kustan ipune makasami ical.<span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><span class="v">15</span><span class="vsp">&nbsp;</span>Ritatkala silih tunggil ipun tangeh kapinin deweknyane sampun kenak, ipun mawali ka Hyang Yesus saha masuryak ngagungang <span class="footnote selectable" id="G-28">Sang Hyang Pengardi</span>.<span id="bookmarks15"></span> <a id="v16"></a><span class="v">16</span><span class="vsp">&nbsp;</span>Raris ipun matimpuh ngaturang penyuksma ring Hyang Yesus. Anake punika nenten tios warga Samaria<span class="footnote selectable" id="F-1"><sup>b</sup></span>.<span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><span class="v">17</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika sapuniki, “Boyake ada dasa diri ane kasegerin? Dijake buin ane sia ento?<span id="bookmarks17"></span> <a id="v18"></a><span class="v">18</span><span class="vsp">&nbsp;</span>Nguda tuah anak ane tawah ene mabalik ngaturang penyuksma ring Sang Hyang Pengardi?”<span id="bookmarks18"></span> <a id="v19"></a><span class="v">19</span><span class="vsp">&nbsp;</span>Raris Hyang Yesus ngandika ring anake punika sapuniki, “Bangun ja, lautang majalan. Ragane suba <span class="footnote selectable" id="G-22">slamet</span> ulian pracaya kapinin Tiang.”<span id="bookmarks19"></span></div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
