<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kamus i</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/app-builder-video.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<link rel="manifest" href="./manifest.webmanifest">

<link rel="apple-touch-icon" href="./icons/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="./icons/touch-icon-ipad-retina.png">
<link rel="stylesheet" type="text/css" href="css/sab-stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [];
var hasIntro = true;
var baseRef  = "03-GLO-";


</script>
</head>

<body class="browser" dir="LTR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-LUK-004.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-018.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;Kamus&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;i&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="mt"><span class="mt">Kamus</span></div>
<div class="b"></div>
<div class="b"></div>
<div class="ip"><span class="k">(Dane) Abraham</span> maurip kirang langkung duang tali (2.000) tiban sadereng Sang Hyang Yesus wenten ring jagate puniki. Sang Hyang Pengardi majanji kapinin dane wantah sentanan danene kalintang akeh, sane mangkin kaucap ‘bangsa Yahudi’. Punika mawinan dane Abraham dados leluhur bangsa Yahudi sane kasub. Dane Abraham puniki taler nerima pica inggih punika janji saking Sang Hyang Tunggal jagi ngamertanin manusane.</div>
<div class="ip"><span class="k">Ampurayang</span>: Anak sane ngicen pengampuran mebasang anake lianan saking rasa gedeg lan nenten nyimpen rasa gedeg punika ring manahnyane. Pengampuran punika nenten nuntut malih kaiwangan anake sane iwang lan ngutsahayang mangda pasawitrannyane prasida dados becik malih. Pengampuran punika kalaksanayang ring pantaran manusane. Samian manusane madue dosa lan nglanggar titah Sang Hyang Pengardi. Punika mawinan samian manusane ngamerluang pengampuran saking Sang Hyang Pengardi mangdane becik ubungannyane sareng Ida.</div>
<div class="ip"><span class="k">(Aturan) Apahdasa</span> nenten tios dasa persen saking saluirin asil anak Yahudi. Aturane punika kaaturang ring genah anak Yahudi mabakti ring Sang Hyang Tunggal. Aturan punika pada katerima olih para rsi.</div>
<div class="ip"><span class="k">Bale wantilan agama Yahudi</span> wenten ring sebilang banjar anak Yahudine. Genahe puniki kaanggen olih kramane malajah agama Yahudi sekadi mabakti lan malajah Cakepan Suci. Lianan kapinin punika genahe puniki kaanggen genah masekolah, nglaksanayang upakara, lan pengadilan.</div>
<div class="ip"><span class="k">Bangsa Yahudi</span>: Duang tali (2.000) warsa sadereng Sang Hyang Yesus wenten ring jagate puniki, wenten anak sane mapesengan Abraham. Dane Abraham puniki dados leluhur bangsa Yahudi sane taler kasengguhang bangsa ‘Israel’. Sang Hyang Pengardi ngamilih bangsa Yahudi dados panjak Idane. Kasuen-suen bangsa Yahudine puniki dados bangsa sane ageng sane madue basa, negara lan agama padidi. Manut bangsa Yahudine punika, bangsa-bangsa lianan cemer krana nenten satinut ukum-ukum ring Cakepan Suci bangsa Yahudine. Sang Hyang Yesus lan para sisian Idane paling dumunan taler anak Yahudi.</div>
<div class="ip"><span class="k">Buta Kala</span> wantah roh-roh sane dados pengiring sang adharma. Idumun, Sang Hyang Pengardi makardi akeh pisan malekat sane pinih luih mangda mabakti ring Ida. Risampune sue, saking malekate sane akeh punika, wenten sane nungkasin Ida lan kasengguhang roh-roh kala utawi ‘buta kala’. Buta kalane puniki kapimpin olih sang adharma. Buta kalane puniki satinut kapinin sang adharma. Gaginannyane wantah setata mobabin i manusa lan ngutsahayang nyengkalen i manusane mangda manusane nenten mabakti ring Sang Hyang Pengardi.</div>
<div class="ip"><span class="k">Cakepan Suci</span> madaging sabdan Sang Hyang Pengardi. Anak Yahudine madue tigang dasa sia (39) cakepan penuntun. Cakepane punika kasurat penyatusan warsa sadereng Sang Hyang Yesus wenten ring jagate puniki. Lalima cakepan suci sane kapertama kasurat olih dane Musa. Sane lianan kasurat olih dane Samuel, Raja Daud, dane Yesaya lan sane lianan. Cakepan sucine punika dados penuntun urip bangsa Yahudine. Nanging, sane mangkin pengajah-ajahan Sang Hyang Yesus wantah penuntun urip sane anyar ring anak sane dados krama karajaan Sang Hyang Pengardi.</div>
<div class="ip"><span class="k">Dosa</span> wantah paindikan sane nenten satinut ring arsan Sang Hyang Tunggal. Dosa punika manut Sang Hyang Tunggal inggih punika sekadi; makarya togog anggen sasembahan, ngawag-ngawag nyambat wastan Idane, ngamatiang anak, mamitra, ngamaling lan sane lianan. Sering pisan, manusane malaksana dosa yadiastun ipun nenten nyelapin. Lan iraga taler sering madosa sane nenten katangehang.</div>
<div class="ip"><span class="k">Gandum</span> wantah entikan sekadi padi gaga, sane prasida kadadosang ajengan sekadi nasi utawi roti. Ritatkala jaman Yesus, gandum puniki dados ajengan utama masyarakat Yahudi.</div>
<div class="ip"><span class="k">Genah mabakti ring Sang Hyang Tunggal</span> wenten ring kota Yerusalem. Genahe puniki wantah siki kamanten sane madue kalih rong. (1) RONG MAHA SUCI: Wantah rsi penglingsir agung sane dados ngranjing ring ronge punika atiban ping siki. (2) RONG SUCI: Biasane para rsine sane ngranjing ring rong punika muput upakara agama lan dados wakil bangsa Yahudi ring Sang Hyang Pengardi. Irika rsine punika mabakti ring Sang Hyang Pengardi lan ngenyitin menyan, lan karya sane lianan. Sane dados wates rong maha suci lan rong suci wantah kain sane lombeng. Kain lombeng punika nekepin rong maha suci, mangdane nenten wenten sane prasida nyingakin tengahan rong maha sucine. Kakalih rong puniki ring jaba tengah. Lianan kapinin rong maha suci lan rong suci wenten pada petang bidang ring genah mabakti ring Sang Hyang Tunggal. (1) Natah genah rsi agama Yahudine. Niki paling paek ajak rong jaba tengah. (2) Natah genah anak lanang bangsa Yahudi. (3) Natah genah anak luh bangsa Yahudi. (4) Natah genah anak nenten Yahudi. Niki paling adoh saking jaba tengah.</div>
<div class="ip"><span class="k">Guru Cakepan Suci</span> wantah soroh sane dados pemimpin agama Yahudine. Ipun sami nglaksanayang tiga pakaryan, inggih punika: (1) nyuratang daging Cakepan Suci malih mangda dados akeh, (2) ngajahin daging Cakepan Sucine lan (3) ngicen papineh ring Parisadha Agamane.</div>
<div class="ip"><span class="k">Guru Ukum Agama Yahudi</span> wantah soroh sane dados guru ukum agama Yahudi ring bangsa Yahudine. Gurune puniki masaih sekadi guru-guru cakepan sucine, nanging ipun karya utamannyane wantah ngajahin ukum agama Yahudine.</div>
<div class="ip"><span class="k">Janji Sane Anyar</span>: Idumun Sang Hyang Pengardi akeh mapaica janji ring bangsa Yahudine, sadereng Hyang Yesus wenten ring jagate. Nanging risampune Hyang Yesus rauh, Sang Hyang Pengardi ngicenin janji sane anyar ring saluirin jagate. Daging janjine punika nenten tios sapa sira ja sane pracaya kapinin Sang Hyang Yesus sane seda lan nyeneng malih sekadi jati mula, sekancan dosan anake punika kaampurayang. Salanturnyane Roh Sang Hyang Pengardi jagi meneng ring manah anake sane pracaya punika. Punika mawinan anake sane pracaya ring Ida nerima kawisesan nglawan gagodan saking sang adharma lan saking manahnyane padidi sane dot malaksana dosa.</div>
<div class="ip"><span class="k">Karajaan Sang Hyang Pengardi</span>: Kirang langkung siu (1.000) warsa sadereng Sang Hyang Yesus wenten ring jagate, Sang Hyang Pengardi sampun majanji ring Raja Daud wantah karajaannyane jagi salamin-laminnyane. Nanging kirang langkung samas (400) tiban sasampune Raja Daud mamrentah, bangsa Yahudine sering kajajah oleh bangsa sane lianan. Ritatkala Sang Hyang Yesus maurip, bangsa Yahudine tetep nyantosang karajaan bangsa Yahudine sane salamin-laminnyane nenten tios sane sampun kajanjiang idumun. Sang Hyang Yesus midartayang wantah Ida punika Raja sane jagi mamrentah ring karajaane punika. Nanging karajaane punika malianan ring papineh bangsa Yahudine. Karajaan Sang Hyang Pengardi punika ring manah anake sane pracaya kapinin Sang Hyang Yesus.</div>
<div class="ip"><span class="k">Kawah api</span> nenten tios genah anake sane nenten nerima pengampuran saking Sang Hyang Yesus; ipun nerima ukuman salamin-laminnyane. Drika anake punika sengsara lan kalara-lara. Ring cakepan sucine kasurat genahe punika genah madaging api sane nenten ja padem. Sapa sira ja sane kaentungang ka kawahe punika sinah jagi padem salamin-laminnyane. ‘Kawah api’ taler kasengguhang ‘neraka’.</div>
<div class="ip"><span class="k">Kristus</span>: Kruna ‘Kristus’ puniki maasal saking basa Yunani. Kruna ‘Mesias’ maasal saking basa Yahudine. Makakalih krunane punika maarti ‘anak sane sampun kawinten, ipun kaapunin minyak sane miyik’. Nanging arti sujatine inggih punika ‘anak sane kapilih olih Sang Hyang Pengardi dados Prabu sane kajanjiang.’ Paindikane punika sampun katrawang lan kasurat olih para sinoman Sang Hyang Pengardi ring cakepan sucine sekadi Kidung 2, 45:2-9, 132:17-18 lan Daniel 9:25. Trawangan-trawanganne punika nyinahang wantah raja punika jagi mamrentah jagate puniki salamin-laminnyane. Sadereng Hyang Yesus rauh, bangsa Yahudine sampun sue nyantosang rauhnyane Prabu sane kajanjiang punika sekadi trawangan-trawangan Cakepan Sucine. (Cingak pada kruna ‘Sang Prabu sane kajanjiang olih Sang Hyang Pengardi’).</div>
<div class="ip"><span class="k">Lukat</span> wantah cihna pracaya ring Sang Hyang Yesus lan nerima pengampuran dosa. Kalukat puniki kalaksanayang wantah ping pisan kamanten ritatkala anake wawu pracaya ring Hyang Yesus lan pinaka cihna ipun masalin saking urip sane madosa.</div>
<div class="ip"><span class="k">Malekat</span> wantah roh sane kakardi olih Sang Hyang Pengardi. Wenten akeh pisan malekat sane kakardi olih Ida ring swarga. Malekat punika ngayahin Sang Hyang Pengardi lan mabakti ring Ida. Lan wenten pada malekat sane nerima prentah saking Ida mangda makta babesen Ida kapinin manusane.</div>
<div class="ip"><span class="k">Masalin saking urip sane madosa</span>: Masalin saking parilaksana lan idep sane iwang antuk maparilaksana sane becik. Sane pinih utama saking Cakepan Sucine, tatkala anake masalin saking parilaksana madosa kapinin: (1) Sang Hyang Pengardi lan (2) anak lianan. Indike puniki minakadi: (a) masalin saking parilaksana dosa, (b) maselselan indik dosa-dosannyane sane dumun, (c) ngamargiang urip sane satinut ring Sang Hyang Pengardi. Tatkala anake pracaya Orti Rahayu indik Sang Hyang Yesus, anake punika pastika masalin saking parilaksana madosa.</div>
<div class="ip"><span class="k">(Dane) Musa</span> wantah sinoman Sang Hyang Tunggal sane kautus mangda mebasang bangsa Yahudi sane kajajah olih bangsa Mesir ring negeri Mesir. Risampune wetu saking Mesir, Sang Hyang Pengardi micayang ukum-ukum penuntun urip ring Dane Musa sane kasengguhang ‘ukum agama Yahudi’. Ukum punika madaging penuntun mangdane bangsa Yahudi punika nyungsung Sang Hyang Tunggal kamanten.</div>
<div class="ip"><span class="k">Orti Rahayu</span> wantah orti sane becik utawi sane ngranayang manah liang. Ring Cakepan Sucine puniki, Orti Rahayune madaging kakalih paindikan. Inggih punika kapertama, Sang Hyang Yesus sampun makta karajaan Sang Hyang Pengardi ka jagate. Sira ja anake sane kaampurayang dosannyane dados krama karajaan Sang Hyang Pengardi. Kaping kalih, dosan iraga prasida kaampurayang krana Sang Hyang Yesus sampun padem nanging nyeneng malih sekadi jati mula. Sang Hyang Yesus prasida ngampurayang dosan iraga, nenten krana parilaksanan iraga sane becik nanging krana kuasan Sang Hyang Yesus kamanten.</div>
<div class="ip"><span class="k">(Anak) Parisi</span> wantah soroh sane jemet nglaksanayang sekancan cakepan Dane Musa lan ukum adat anak Yahudine. Akehnyane ukume punika kirang langkung siu (1.000) ukum. Anak Parisine punika taler nuntun kramane mangda nglaksanayang sekancan ukum sane akeh punika. Anak Parisine pracaya indik anak sane sampun padem jagi maurip malih saking pademnyane, taler pracaya wenten malekat-malekat lan roh-roh lianan. Anak Parisine punika dados pemimpin agama Yahudi krana adat, nenten ja kapilih oleh Sang Hyang Tunggal.</div>
<div class="ip"><span class="k">Rahayu (slamet)</span> - Krana iraga manusa madosa, sapatutne iraga kaukum olih Sang Hyang Tunggal. Punika mawinan iraga wenten ring baya sekala, niskala lan baya dosa. Taler sasampune padem, iraga sapatutne jagi kaukum ring kawah apine. Ring cakepan sucine kasurat indik Sang Hyang Tunggal ngambil iraga manusa saking baya punika tur ngicenin iraga karahayuan malantaran Sang Hyang Yesus. Paindikane punika nenten ja kicen ring manusane sami, nanging wantah anake sane pracaya lan nerima Sang Hyang Yesus dados Juru Rahayun ipune.</div>
<div class="ip"><span class="k">Roh Sang Hyang Tunggal</span>: Sang Hyang Tunggal madue Roh inggih punika; urip, kuasa lan kawentenan Ida. Ida maha suci krana Ida wantah Sang Hyang Tunggal. Roh Sang Hyang Tunggal punika setata makarya ring jagate puniki, tatujon Idane nyunarin manah imanusa lan makta iraga ring Sang Hyang Pengardi. Roh Sang Hyang Tunggal punika kicen ring anake sane pracaya ring Sang Hyang Yesus. Raris Roh Sang Hyang Tunggal punika malingga ring manah lan atman anake sane pracaya punika.</div>
<div class="ip"><span class="k">Rsi</span>: Ring penyiuan warsa sadereng Hyang Yesus wenten ring jagate, Sang Hyang Tunggal ngamilih dane Arun dados rsi sane kapertama. Risampune punika, wantah sentanan-sentanan dane Arun sane prasida dados rsi ring genah anak Yahudi mabakti ring Sang Hyang Pengardi. Geginan rsine puniki nenten tios makta sesaji, morbor menyan, lan mabakti. Wantah rsine puniki sane dados wakil anak Yahudine ring ayun Sang Hyang Tunggal. Rsi penglingsir agung sane prasida dados muput upacara agung lan sane prasida ngranjing ring rong maha suci ring genah mabakti anak Yahudi.</div>
<div class="ip"><span class="k">(Rahina) Sabat</span>: Sang Hyang Pengardi ngaryanin jagate puniki ring enem rahina. Ring rahina sane kaping pitu Ida mareren. Punika mawinan rahina punika dados suci, lan kasengguhang ‘Sabat’. Sang Hyang Pengardi mrentahang Dane Musa mangda Bangsa Yahudine nenten makarya ring rahina Sabat. Yening wenten anak Yahudi sane makarya ring rahina Sabat punika, anake punika prasida kaukum mati oleh pemimpin agama Yahudine. Rahinane punika ngawit saking rahina Sukra sandikala kantos rahina Saniscara sandikala.</div>
<div class="ip"><span class="k">Sang Adharma</span> wantah pesengan pemimpin utawi raja buta kala lan roh-roh jaat sane lianan. Sadereng wenten jagate, sang adharma punika wantah silih tunggil malekat. Nanging sang adharma punika meled mangda dados pemimpin lan nungkasin Sang Hyang Pengardi. Tur ipun ngajak para malekat lianan lan wenten sane ninutin ipun. Malekat sane nyarengin sang adharma nungkasin Sang Hyang Pengardi kasengguhang buta kala. Ipun sami katundung saking swarga lan kaentungang ka jagate. Sang adharma taler kasengguhang: ‘I Setan’, ‘I bogbog’, ‘I lelipi’ lan ‘Sang sane nguasain akasa’. Sang adharma lan roh-roh jaat punika ngutsahayang nyengkalen imanusa. Sang adharma pada nambakin lan ngaryanin manusa inguh paling mangdane manusane punika nenten pracaya ring Sang Hyang Yesus. Nanging anake sane pracaya ring Sang Hyang Yesus prasida nglawan sang adharma lan roh-roh jaat punika.</div>
<div class="ip"><span class="k">Sang Hyang Aji</span> - Sang Hyang Tunggal punika wantah Ajin imanusa krana Ida sane ngardi manusane sami. Yadiastun kenten, ring Cakepan Sucine wantah anak sane madue ubungan sane raket sareng Ida, sane prasida ngamanggil Ida ‘Aji’. Parab ‘Aji’ puniki nyinahang kuasa lan welas asih Sang Hyang Pengardi ring panjak Idane. Sang Hyang Yesus sering ngucap Sang Hyang Pengardi ‘Aji’. Paindikan punika dados cihna wantah Ida madue ubungan sane pinih becik ring Sang Hyang Pengardi. Sapasira ja sane pracaya ring Sang Hyang Yesus lan nerima Ida dados juru rahayu, ipun jagi kaangkat dados putra-putri Sang Hyang Pengardi lan Ida dados Ajinnyane.</div>
<div class="ip"><span class="k">Sang Hyang Pengardi</span> - sane ngardinin saluirin sane wenten ring jagate inggih punika sekala lan niskala. Krana Ida sane ngardinin saluirinnyane, Ida sane makuasa ring makasami punika. Kawentenan Ida wantah sujati lan langgeng salamin-laminnyane. Iraga sami lan jagate sane kakardi Ida dados cihna, wantah Ida wenten ring saluirin genah.</div>
<div class="ip"><span class="k">Sang Hyang Tunggal</span> wantah parab Idane sane kapicayang kapinin dane Musa. Parab Idane puniki maarti “Sane Wenten” krana wantah Ida sane wenten salamin-laminnyane. Parabe punika nenten ja tuah nyinahang Ida sane madue kuasa nanging Ida meled raket sareng imanusane.</div>
<div class="ip"><span class="k">Sang Prabu sane kajanjiang olih Sang Hyang Pengardi</span> - Ring cakepan suci anak Yahudine, Sang Hyang Pengardi majanji kapinin Prabu Daud indik silih tunggil saking sentanan idane dados prabu jagi mamrentah salamin-laminnyane. Indik Sang Prabu sane kajanjiang punika malih katrawang oleh Dane Yesaya. Sadereng Sang Hyang Yesus rauh, bangsa Yahudine sampun sue nyantosang rauhnyane Sang Prabu sane kajanjiang krana trawangane punika. (Cingak pada kruna ‘Kristus’.)</div>
<div class="ip"><span class="k">Sang Putraning Manusa</span> Parabe puniki wenten ring cakepan suci sane kasurat dane Daniel 7:13-14. Irika wenten trawangan paindikan anak manusa sane kajanjiang olih Sang Hyang Pengardi jagi dados Sang Prabu. Sang Prabu punika jagi mamrentah salamin-laminnyane.</div>
<div class="ip"><span class="k">Sinoman Sang Hyang Pengardi</span> wantah anak sane nerima besen saking Sang Hyang Tunggal raris makta babesene punika kapinin manusane.</div>
<div class="ip"><span class="k">Swarga</span> - Ring cakepan sucine kasurat wantah Sang Hyang Pengardi wenten ring saluirin genah lan nenten malingga ring silih tunggil genah. Nanging wenten pada pengajah-ajahan indik Sang Hyang Pengardi malingga ring swarga. Idumun anake akeh mapineh Sang Hyang Pengardi malingga ring duur langite. Punika mawinan cakepan sucine nyuratang genah Ida ring baduur. Punika nyinahang wantah genah sane suci ring kaagungan Sang Hyang Pengardi. Genah suci baduur punika kasengguhang swarga.</div>
<div class="ip"><span class="k">Taru Salib</span> wantah kayu palang, sane idumun kaanggen olih bangsa Romane ngukum anake sane keni ukuman padem. Tangan lan cokor anake punika kapacek ring taru salibe, tur anake punika kagantung ring taru salibe. Ukuman puniki nadosang anake sane keni ukuman padem, ngrasayang sakit pisan lan lek. Hyang Yesus kaukum padem ring taru salibe yadiastun Ida nenten madue kaiwangan.</div>
<div class="ip"><span class="k">Tugu aturan</span> wantah batu-batu sane katumpukang kadadosang meja. Genahe puniki kaanggen ngaturang aturan beburon sane maborbor ring ayun Sang Hyang Pengardi.</div>
<div class="ip"><span class="k">Ukum Agama Yahudi</span> wantah awig-awig agama Yahudi sane kapicayang olih Sang Hyang Pengardi kapinin Dane Musa mangda nuntun bangsa Yahudine. Awig-awig Dane Musa niki wenten limang (5) cakepan, inggih punika: Purwakaning Dadi, Perarudan, Upacara, Cacah Jiwa lan Pengeling-eling. Ring Limang Cakepan Sucine punika wenten telungatak telulas (613) awig-awig sane musti kalaksanayang olih bangsa Yahudine.</div>
<div class="ip"><span class="k">Urip salamin-laminnyane ring swarga</span> wantah urip sane luih pisan sane kapicayang olih Sang Hyang Pengardi kapinin anake sane pracaya lan ninutin Ida. Anake sane nerima urip salamin-laminnyane, (i) sida meneng dame sareng Sang Hyang Pengardi, (ii) jagi rahayu lan trepti ring paindikan niskala lan (iii) nenten keni ukuman.</div>
<div class="ip"><span class="k">(Para) Utusan</span> - Hyang Yesus ngamilih roras (12) sisia sane setata nyarengin Ida. Sorohe punika sane kasengguhang para utusan. Para utusane punika kautus mangdane ngortiang paindikan orti rahayu punika. Risampune Sang Hyang Yesus munggah ring swarga, wenten pada anak lianan sane kapilih dados utusan, silih tunggil dane Paulus. Para utusan puniki kaprentahang olih Sang Hyang Yesus ngicen pengajah-ajahan ring manusane.</div>
<div class="ip"><span class="k">Welas Asih</span> wantah sekancan pican Sang Hyang Pengardi sane pinih becik minakadi; kasegeran, kawicaksanaan, kaslametan, lan sane tiosan. Manut sekadi cakepan sucine, nenten wenten jadma sane becik, lan nenten wenten jadma sane prasida malaksana becik. Nanging malantaran welas asih Sang Hyang Pengardi, manusane polih kaslametan, nenten ja malantaran parilaksana becik manusane, nanging krana sih paswecan Sang Hyang Pengardi malantaran Sang Hyang Yesus.</div>
</div>
</body>
<script src="./pwa-main.js"></script>
</html>
